{title: คำสาป Playground}

Intro [D]

 [D]คำสาปที่ฉันต้องเจอทุกๆคราว ที่ฉันมีความรัก คือตอนสุดท้ายต้องจบอย่างปวดร้าว

 [D]ทุ่มเทชีวิตที่มีไว้ให้[A]ใคร เขาก็เดินจากไป [D]เชื่อในความรักทุกครา แต่สุดท้าย มีเพียงน้ำตา

      * (ตัวฉันก็) [C#m]ไม่    [F#m]รู้เรื่องราวที่เกิด [D]มีใครลิขิตไว้[A]หรือปล่าว [F#m]หรือคนอย่าง[E]ฉันไม่มีค่า[D]เพียงพอ [E]ที่จะรักใครสักคน

             ** [A]ความเดียวดาย    [C#m]ช่วยปลดปล่อยฉันทีเถิด [F#m]จะทำยังไง เพื่อจะ[E]ให้คำสาปนี้เลือนหาย

                  ใครคนนึงช่วย   [C#m]ตอบคำถามให้ฉัน[Bm]เข้าใจ ว่า  [E]ความรักมีจริงอยู่[D]ไหม

Instru [D] / [A]

 [D]ทุกคนที่เดินผ่านเข้ามา มอบสิ่งดีดีให้กับ [A]ฉัน ในวันแรกๆที่ได้พบกัน แต่แล้วก็เปลี่ยนไป

 [D]เมื่อเขาได้ความรักฉันไป เรื่องราวดีดีก็      [A]เลือนหาย ทุกอย่างก็เปลี่ยนเป็นความเสียใจ

( *, ** )

Instru [D] / [A] / [F#m] / [E] / [D] / [D] / [E] / [E]

( ** )

ทุกคนที่เดินผ่าน    [C#m]เข้ามาและเขาก็เดินจากฉัน[F#m]ไป ไม่เคยมีใครเลยสัก[E]คน ที่รักฉันจริง

 [A]หรือโดนคำสาปที่ฉันเจอ[C#m]เมื่อฉันไม่เคยมีค่า [Bm]พอ หรือคำที่เค้าเรียก[E]ว่ารักแท้มันไม่มีจริง

Instru [D] / [A] / [D] / [A]