{title: คนไม่มีแฟน ก้อย รัชวิน}

Intro / [C#m] [G#m] / [C#m] [G#m] / [A] / [A] /

ใน  [C#m]ชีวิตเคยมีคน[G#m]ผ่านมา แต่ว่า[C#m]เขาเข้ามาแค่[G#m]ผ่านไป [A]หัวใจนี้ไม่มี[E]ใคร   [B/D#]

ไม่ว่า [C#m]รักฉันมีให้ [G#m]กับใคร บท  [C#m]สุดท้ายก็ลงแบบ[G#m]เดิม คือ[A]ช้ำใจ กลับมา[B]ทุกครั้ง

*  [C#m]ฉันเหมือนคน   [G#m]โชคร้ายที่โดนสาป[A]ไว้ ให้พบแต่[B]ผิดหวัง  [Cdim]

ขอ[C#m]เป็นเธอได้  [G#m]ไหม ช่วยปลดคำสาป[A]ร้าย คำ[B]นั้น ช่วย[D]ฉันให้เจอ[B]รักซะที

**     [E]อยากโดนเป็นเจ้าของ [C#m]อยากมีคน  [A]จับจอง แม้เธอได้ครอบครอง[B]เจ้าของ[A]ใจ[G#m]ดวงนี้    [F#m]

จะ  [E]คอยให้ความรัก จะ[C#m]ดูแลอย่างดี ที่[A]เธอทำให้ฉันไม่ต้อง[D]ทน เป็นคน[B]นี้ คนไม่มีแฟน

   [C#m]อยากจะมีแฟนโอ้ย[G#m]อยากจะมีแฟน [C#m]อยากจะมีใครสักคน[G#m]ควงแขน [A]และจะเป็นอะไรไหมถ้าฉันจะขอเธอเป็นแฟน

อาจจะ  [C#m]เคยเสียใจมา[G#m]มากมาย แต่ว่า[C#m]ฉันนั้นยังไม่[G#m]ถอดใจ [A]พร้อมจะรักไม่กลัว[E]ช้ำ   [B/D#]

เป็นเพราะ [C#m]ฉันมั่นใจใน[G#m]สิ่งนี้ สิ่งที่[C#m]ฉันพูดไปกับ [G#m]สิ่งที่ฉัน[A]ทำ จริงใจ [B]ทุกครั้ง แต่

( *, *, ** )

Outro / [C#m] [G#m] / [C#m] [G#m] / [A] / [A] /