{title: เพียงพอ Potato}

Intro / [B] / [E] / ( 3 Times )

   [B]ชีวิตบางคนดิ้นรนจนเกินคำ[E]ว่าพอดี

ที่มีก็ดูว่า [B]น้อยอะไร ได้มาก็ยัง [E]ไม่ค่อยพอใจ

            * ฉัน [C#m]อาจจะเป็น  [E]อย่างนั้นกำลัง[B]แข่งขัน แก่ง[G#m]แย่งชิงกันไป

            แต่[C#m]เหตุที่  [E]ฉันไม่เป็นอย่าง[F#]ใคร

                      ** บังเอิญว่า [B]ฉันมีเธอก็เลยไม่เคยต้องการ   [E]ไขว่คว้าอะไร

                      ไม่ดิ้นให้ทรมาน     [C#m]หวั่นไหวไม่หยุด[E]และมั่นคง[F#]กว่าเดิม

                      ตั้งแต่ที่  [B]ฉันมีเธอก็รู้ว่าความต้องการ[E]หมดแล้วไม่มี

                      ไม่ต้องทะเยอทะยานแค่นี้ก็สุข [E]ทุกวันแค่มี[F#]เธอฉันยังไงก็เพียงพอ

Instru / [B] / [E] /

   [B]ชีวิตบางคนวิ่งวนไม่เจอคำ[E]ว่าพอดี

เพราะมั่วแต่มอง    [B]ที่หมายไปไกล ไม่เคยจะมอง[E]ค้นหาข้างกาย

( *, ** )

Instru / [G#m] / [E] / [G#m] / [F#] / [G#m] / [E] / [F#] / [F#] /
[B] / [E] / [B] / [E] /

( *, ** )

Outro / [B] /