{title: คนกลาง Potato}
{note: Tune down ½ tone to Eb}

ได้ [A]รู้ข่าวเขาทำเธอให้[E]เสียใจ [E/G#]ไม่[G#]รู้[G]ครั้งที่เท่าไหร่ที่ตัว[D]ฉัน[D/F#]ได้ยิน[F#m]

แต่เกินจะ [A]ฟังแล้ว ต้องขอ [E/G#]ไปเป็นคนกลางระหว่าง[G]ตัวเขาและเธอ [D]แม้[D/F#]ดู[F#m]ไม่ควร

           * แต่ (    [C#m]ก็ ) คนดีดีอย่างเธอ ต้องเจอ[D]กับรักลวงลวงอย่างนั้น

           ดู  [C#m]มันเป็นอะไรที่มันก็[D]ไม่ควร  [E]เหมือนกัน

                      **      [A]จบเรื่องนี้ จะโกรธ จะ[C#m]เกลียดฉัน มันก็แล้วแต่[F#m]เธอ[Fm]

                      แค่จะเตือนให้ [Bm]เขา [E]รู้ตัวสักครั้ง

                       [A]หากว่าเขา[C#m]ยังทำเธอ [D]เจ็บช้ำ จะ[Bm]ต้องเจอ[C#m]อะไร

                      จากคน [D]เฝ้าดูไกล[E]ไกลอย่างฉัน

Instru / [A] / [G] [E] /

ไม่  [A]หวังเลยเรื่องให้เธอ [E]ต้อง[E/G#]รัก[G#]กัน ก็[G]รู้ฉันไม่ได้ดีกว่าตัว[D]เขา[D/F#]เท่าไหร่[F#m]

ห่วงเธอก็  [A]แค่นั้น หมด [E/G]เรื่องที่คิดจะทำ เธอไม่ต้อง[G]ไล่ฉันไป [D]เดี๋ยว[F#m]จะไปเอง

( *, * )

Instru / [D] / [A] / [D] / [A] /
/ [Bm] [C#m] [D] [E] / [Bm] [C#m] [D] [E] / [D] /

( *, ** )

Instru / [D] / [A] /

จะ  [Bm]ต้องเจอ [C#m]อะไร จาก[D]คนเฝ้าดู[E]ไกลไกล[A]อย่างฉัน