{title: ขอบคุณที่รักกัน Potato}

Intro / [E] / [A] / ( Times ) / [F#m] / [B] /

ฉันเคยเกือบ พลาดสิ่งที่ดี   [G#m]ที่สุด ใน[C#m]ชีวิต

หากใน  [F#m]วันที่ฉันล้ม[B]อยู่ ไม่มีหนึ่ง[E]ใจของเธอ

 [A]ฝันคงจบ หลายสิ่งที่ดีคง [G#m]หมด ทางได้[C#m]เจอ

หนึ่ง    [F#m]กำลังใจที่  [B]ยิ่งใหญ่ ไม่ลืมได้[E]เลย

               * ขอบคุณ [A]ที่รักกัน ขอบคุณ   [G#m]ทุกครั้งที่คอยกอด[C#m]ฉัน ในวันที่[F#m]ปัญหา [B]ถาโถมเข้ามา[E]ใส่

               จะตอบแทน  [A]ความรัก ที่ฉันได้จาก[G#m]เธอ    [C#m]อย่างไร ก็รู้ดีว่าไม่[F#m]พอ แต่[B]ขอทำให้ดี[E]ที่สุด

 [A]สักวันหนึ่ง ฉันอาจต้องล้มลง [G#m]อีก ใครจะ[C#m]รู้

แต่ถ้า  [F#m]เธอไปด้วยกันอยู่ [B]ก็ไม่    [E]หวั่นกลัวเท่าไร

เรื่องบางอย่าง ฉันอาจได้เคยพูด [G#m]บอก เธอออก[C#m]ไป

แต่อีก  [F#m]มุมนึงของ   [B]หัวใจ ไม่เคยพูด[E]เลย

( * )

Instru / [E] / [A] / ( Times ) / [F#m] / [B] /

( * )

ขอบคุณใน [A]ความรัก ที่หาไม่ได้[G#m]จาก   [C#m]ที่ไหน จะรักเธอให้[F#m]มากพอ [B]และขอทำให้ดีที่สุด

Outro / [E] / [A] / ( Times ) [E]