{title: นี่แหละความเสียใจ Potato}
{note: Tune down ½ tone to Eb}

Intro / [C] / [Am] / [F] / [Dm] [G] /

ทุก     [C]เรื่องราวที่เข้ามา ที่เจ็บและช้ำ จนทำให้[Am]ฉันมีน้ำตา แม้ว่า[Dm]ทรมานเท่าไหร่ ฉัน[G]เรียกมันว่าความเสียใจ

แล้ว    [C]เรื่องราวในวันนี้ ที่เกิดและมันกำลัง[Am]กระทบใจของฉัน ก็[Dm]สอนให้ได้เรียนรู้ใหม่ ใน[G]คำที่ฉันเคยเข้าใจ

สิ่งใดที่เคยได้เจอ[Em]กลายเป็นแค่ [Am]เพียง เรื่อง [Dm]เล็กน้อยไป[G]ใน   [C]พริบตา

เสียงของเธอที่[F]ร่ำลา ได้ [Em]สอนให้รู้[Am]ว่า [Dm]อย่าไปจำความ[G]ช้ำที่มี

       * นี่แหละคือ  [F]ความเสียใจ [Fm]ความเสียใจมันเป็น  [Em]อย่างนี้จำซะ[Am]ใหม่

       ต้องเจ็บจน  [Dm]ร้องไห้โดยไม่อาย  [G]ต้องช้ำทุรนทุราย[C]ขนาดนี้

        ที่ผ่านมา  [F]มองย้อนไป [Fm]ลองคิดดูบางทีก็[Em]เสียดาย [Am]น้ำตา

       แต่เธอ  [Dm]ทำให้ได้รู้ว่า [G]ค่าของน้ำตามัน [Em]คู่ควร [Am]กับ[Dm]การ[G]ต้องเสียเธอ

Instru / [C] / [Am] / [Dm] / [G] /

แม้ฉัน  [C]ยืนแทบไม่ไหว ก็อยากขอพูดอะไรสัก[Am]นิดนึงถึงเธอ  [Dm]ขอโทษที่ไม่ดีเหมือนใคร และ[G]ขอบคุณที่สอนให้เข้าใจ

ว่าเรื่องที่เคยได้  [Em]เจอมันก็แค่[Am]เพียง สิ่ง [Dm]เล็กน้อยที่[G]เปลือง[C]น้ำตา

เสียงของเธอที่ [F]ร่ำลา ได้ [Em]สอนให้รู้[Am]ว่า [Dm]อย่าไปจำความ[G]ช้ำที่มี

( * )

Instru [Am] [G] / [F] / [Am] [G] / [Dm] /

เจ็บวันนี้[Dm]ทำให้[Am]รู้ [G]ว่า [G]ค่า[F]ของ[Am]น้ำตา[G]มัน[C]คู่ควร[Dm]