{title: ห้ามใจไม่ไหว Potato}
{note: Tune down ½ tone to Eb}

Intro / [G] / [G] /

 [G]สายตาที่มอง ใจฉัน[D]สั่น มันเต้นแรงจนไม่   [G]ไหว ยิ่งมองเท่าไหร่ ก็[D]หลอมละลายไป

 [G]ใกล้เธอเท่าไหร่ ใจ   [D]ข้างในกลัวว่าเกินจะทนไหว [Em]ไม่เข้าใจ มันตั้งตัวไม่ไหว

       *  [Em]อยาก(หาก) [G]จะรั้งหัวใจ  [D]ตัวเอง[Em]ก่อน ก่อน(กลัว)จะ[G]เสียมัน(เธอ)ไปให้[A]ใคร

                ** [G]แต่(ก็)ห้ามใจยังไงก็ไม่   [D]ไหว ภาพเธอยังวนยังคงร้ำ[Em]ร้องในใจ [G]เรียกเธอ[D]ทุกที

                [G]ก็ห้ามใจยังไงก็ไม่ไหว [D]ให้ตายเป็นตายยังไงต้อง[Em]ขอสักที ก็[G]ต้องลอง[A]ต้องยอมยกหัวใจให้เธอ

Instru / [G] / [D] / [Em] / [A] /

 [G]หลายคนเขาบอกจะรัก [D]ใคร คงต้องรอต้องทน [G]ไว้ ยิ่งนานเท่าไหร่ [D]ได้รักสมกันดั่งใจ

 [G]ทั้งที่ข้างใน กลัวว่า [D]ใครพาหัวใจเธอจากไป [Em]รักคงจบให้[A]ฉันคงขาดใจ

( *, ** )

[Bm]ยก[A]หัวใจ[A/C#]ให้[C]ไป [Em]จะ[D]ฝืนทน [G]ต่อไปก็  [A]เท่านั้น

Instru / [G] / [D] / [G] / [D] / [G] / [D] / [Em] / [A] /

 [G]ห้ามใจสัก  [D]เท่าไหร่ ยิ่ง[Em]ห้ามใจ ยังไงก็[A]ไม่ไหว

( ** )

Outro / [D] /