{title: บันไดเสียง Potato}
{note: Tune down ½ tone to Eb}

Intro / [D] / [C] / [Cmaj7] / [B] [G] [F] / ( Times )

 [D]ข้องใจ [C]เดิน[D]ออกไปเพื่อ[C]ตามฝัน [Cmaj7]ใคร[Cmaj7]ทำไม[B]ต้อง[B]มองว่า[G]บ้าบอ[F]

รู้[D]เลย  [C]บนทางเดินสู่จุดหมาย [Cmaj7]คนที่คอย[B]จะทำร้ายต้อง[G]เฝ้ารอ[F]

       * แต่[A]ไม่มีทางจะยอมให้[G]ใครเปลี่ยน ทิศที่เราอยาก [F]ไป [C]ไม่มีวัน [C]แพ้เสียง[F]ใคร

                ** จะ[D]ใช้ ใช้คำ   [C]เหล่านั้น ที่เขา[G]ดูถูกฉัน ให้[Eb]เหมือนเป็น[C]บันได

               อยากไปสู่ [D]ฝัน คว้ามันให้[C]ถึง ขอดึง   [G]ลงมา สุดฟ้าไม่[Bb]หวั่น แล้ว[C]คอยดู

 [D]สักวัน [C]ถ้าเราเกิดต้องผิดพลั้ง [Cmaj7]จน    [B]หมดแรงไม่มีหวัง[G]ให้เดิน[F]ต่อ

รู้ดี มีกี่ [C]คนที่จะคอยซ้ำ มันยิ่งทำให้ใจฉันไม่[G]เคย [F]ฝ่อ

( *, ** )

Instru / [D] / [D] / [D] / [Bb] [C] / ( Times )

( ** )

[D]ไอ้คำ     [C]เหล่านั้น ที่เขา[G]ดูถูก[Bb]ฉัน [C]แล้วคอย[D]ดู