{title: Stay Away Silly Fools}
{note: Heart of stone gcne cold My time fr youhas gcne}

Intro [Bm] [G] [D] AYC# ( Times )
[Bm]
[D]
Have to tear US apart Your COver will [Bm] [E] blown
[Bm] [D]
Andwhen they know what I knw Thewhole truth will [Bm] [E] known
[G] [A]
[G] [A]
[D] [G]
[Bm] [G]
[D] [G]
[Bm] [G]
Instru [Bm] [G] [D] [A/C#] ( Times )
[Bm] [G]
[D] [A]
Lies on me as I sleep Shadows that [G] tothe sky
[Bm] [D]
[G] [A]
[G] [A]

( *, * )

[Bm] [F#m] [D] [A] [Bm]
[D] [G] [A]
No more lies Truth wil rise Andwe will never [Bm] [E] the same
Instru [D] ( Times )