{title: 150 cc. Silly Fools}
{note: Tune down ½ tone to Eb}

Intro / [D] / [G] / [Bm] / [A] / ( Times )

 [D]คืนนี้สดใส งดงามจนจับใจ

เป็น  [Bm]ใครก็สั่นไหว มัน[A]ทำให้ไฟในใจ[G]สว่าง

 [D]ดาวที่บนฟ้า งดงามจนติดตา

     [Bm]ดวงดาวส่องแสงมา [A]นำพาให้ฉัน[G]มุ่งไป

Instru / [D] / [G] / ( Times )

 [D]เธอนั้นหลับใหล ส่วนฉันก็ขับไป

บน     [Bm]เส้นทางที่คดเคี้ยว แต่ใจ[A]เป็นหนึ่งเดียว[G]เร่งไป

        * [D]เร่งจนใจมันสะท้านทะยาน  [G]เร่งไป

          [Bm]แม้กายทนไม่ไหว แต่ใจมัน[A]ยังพร้อมสู้ต่อไป

( * )

ไม่[Em]รู้ว่าจะ [G]เป็นเช่นไร [D]ชีวิตวกวน   [A]หมุนเวียนเปลี่ยนไป

  [Em]แต่รู้ว่ามี[G]เพียงหัวใจที่ [D]ทะยานเร่งไป[A]ไม่มีวันท้อ

Instru / [D] / [G] / ( Times )

( *, *, * )