{title: วัดใจ Silly Fools}
{note: Tune down ½ tone to Eb}

Intro / [E] / [Emaj7] / [C#m] / [A] [B] / [E] / [Emaj7] / [A] / [B] / ( Times )

มี [C#m]คน     [E]มากมาย ต้องการจะ[A]หยุดฉัน เพราะสิ่งที่เขา[E]ฝัน มันดันไม่ได้[A]ดั่งใจหวัง

แต่[C#m]ถึงมือไม่  [E]พาย แถมให้เท้า[A]เธอราน้ำ [C#m]แต่คิดดูให้[E]ดี หากคิดว่าจะ[A]หยุดฉัน จะหยุดฉัน

       * ไม่ว่า [E]จะ[Emaj7]สูง แค่ไหนก็[C]ไป[C#m]ถึง [Emaj7]ไม่[A]มี[B]คำว่า[E]สูง [Emaj7]วัดได้ถ้า[C]ใจถึง[C#m] [A]   [B]

                **   [E]จะหนาวเหน็บ [Emaj7]หนาวเพียง[C#m]ไหน จะ[A]ฝ่าไป  [B]

                [E]ร้อน    [Emaj7]เป็นฟืนเป็นไฟ [A]จะ[B]ฝ่าไป

( ** )

เป็นเรื่องที่     [E]น่าอาย ที่มันกลายเป็น[A]เกลียดฉัน [C#m]ความอิจฉาคือ[E]สิ่งใด ขึ้นอยู่ที่ใครจะ[A]ใช้มัน

คง [C#m]อยากให้ฉัน    [E]ฟูมฟาย ร้องไห้ให้[A]เธอมั๊ง แต่[C#m]คิดดูให้ดี [E]หากคิดว่าจะ[A]หยุดฉัน จะหยุดฉัน

( *, **, ** )

 [A]ล้มลงแล้ว ก็[G#m]ไม่แคล้ว สิ่งหนึ่งคือ[E]ฉันไม่ยอมแพ้

 [A]จะฝ่าฟัน แม้[G#m]เธอนั้น  [F#m]จะกีดกัน

 [B]ฉันไม่เหมือนกัน ไม่มีวันยอมแพ้

Instru / [E] / [Emaj7] / [C#m] / [A] [B] / [E] / [Emaj7] / [A] / [B] / ( Times )

( *, *, *, **, *, ** )

Outro [E]