{title: กลับมา 2 days ago kids}

เพิ่งจะ [D]รู้ ว่าฉัน  [F#m]เอง รักเธอ[Bm]เท่าไหร่ [G]ในวันที่เธอบอกฉันให้[D]ทำใจ

ว่า    [D]จากนี้ เธอจะ[F#m]ต้องไป [Bm]รักของเราคง[A]เป็นไปไม่ได้[G]

            * โลกช่างดูเงียบงัน วันเหล่านั้นไม่อาจย้อนมา

            (เมื่อก่อนนี้  [Em7]เคยมีเธอ คอย  [F#m7]ปลอบฉันเมื่อเจ็บช้ำมา)

            วันนี้ไม่ [Em7]เหลือใคร มีแต่ตัวฉัน[F#m7]และน้ำตา

            จะ  [Em7]ต้องทำยังไง ให้ [F#m7]เธอคืนกลับ[B7]มาหา

            ตอนนี้รู้[G]แล้วว่ารักเธอ  [C]มีค่า  [A]เหลือเกิน

                      ** กลับมาได้[D]รึเปล่า [F#m]กลับมาหา [Bm]ฉันทีได้ [Am]ไหมคนดี

                        [G]หากว่าใจของเธอ [Gm]ไม่ได้เปลี่ยนไป ก็[F#m]ให้โอกาสฉัน[B7]อีกจะได้ไหม

                        [Em7]ได้โปรด อย่า[Gm]ทิ้งรักไป[D]เลย

อาจจะ  [D]จริง ที่ฉัน [F#m]เอง ยังไม่[Bm]เข้าใจ ที่[G]ทำให้เธอผิดหวังและ[D]ร้องไห้

( *, ** )

Instru / [Em7] / [F#m] / [Em7] / [F#m] [B7] / [G] / [C] / [A] /

( ~** )

อยากจะขอ เธออย่าเพิ่ง [F#m]ไป อย่าเพิ่ง   [Bm]หมดหวังในตัว[A]ฉันได้ [G]หรือเปล่า

                      กลับมาได้     [D]หรือเปล่า [F#m]กลับมาหา[Bm]ฉันทีได้[Am]ไหมคนดี

                       [G]ต่อจากวันนี้ไป จะ [Gm]ไม่ให้เธอผิดหวัง

Instru / [D] / ( Times )

                        [F#m]ให้โอกาสฉัน [B7]อีก ..อีกสักครั้ง [Em7]ได้โปรด อย่า[Gm]ทิ้งรักไป[D]เลย