{title: อย่าเสียดาย มาลีวัลย์ เจมีน่า}
{note: Tune Down ½ tone to Eb}

Intro / [C] / [G] / [C] / [G] / ( 2 Times )

      * ออกจากชีวิตฉันไปได้ [C]ไหม [G]อย่าอยู่อย่าเสียเวลากับ[Am]ฉันได้ไหม
 [Em]มีคนที่  [F]เขายังดีกว่า[C]ฉัน[G/B]มากมาย [Am]เธอ[F]ควรได้[G]ใช้ชีวิต[C]ดีๆ  [G]

ปิดฉากความรักของเราได้ [C]ไหม [G]คงยังไม่สายถ้ามันจบ[Am]นับแต่นี้

 [Em]ควรลืม    [F]ความฝันลืมคนอย่าง[C]ฉัน[G/B]เสียที [Am]ลืม[F]คนๆนี้แล้วไป[C]ตามทาง

** ออกไป   [F]มองฟ้าที่[G]มัน[Am]สดใส ให้[G/B]ตาของเธอ[C]สว่าง    [F]ให้โอกาสหัวใจ[G]เธอ[Am]สักครั้ง เพื่อ[G/B]พบทางที่[C]ดีกว่า

สิ่งที่     [F]เลวร้ายทิ้ง[G]ไว้กับ[Am]ฉัน ให้[G/B]ฉัน[C]ได้รับ [G/B]รู้ [Am]มัน [G]แต่[F]เพียงผู้เดียว

อย่ามามัว  [C]เสียดายเลยอดีต ที่มันไม่[G]ได้อะไร อย่ามามัว[C]หวังลมๆกับสิ่ง ที่เคย[G]ฝังใจ

ไม่ใช่ไม่  [F]รักหรือ[Em]ไม่ต้องการแค่[Dm]หวังให้เธอ [Fm]ไปเจอสิ่งที่[C]ดีๆ สิ่งที่[G]สวยงาม เจอคนที่เขาดีๆ

Instru / [C] / [G] / [C] / [G] /

( ** )

ไปเจอสิ่ง[C]ที่ดี  [G]ๆ ไปเจอ[C]สิ่งที่ดี[G]ๆ  [C]