{title: ใจนักเลง พงษ์พัฒน์ วชิรบรรจง}

Intro / [F] / [Dm] / [Gm] / [C] /

เมื่อ  [F]เธอเลือกอยู่กับ[Dm]เขา ตัว[Gm]ฉันคุกเข่า[C]สั่น [Bb]ไหว

   [Am]ใจนักเลงยิ่งปวดร้าวเจียน[Dm]ตาย ปล่อยเธอไปตามใจเธอ  [Gm]ต้องการ[C]

           * จะ [F]ยอมให้สั่งและ  [Dm]ตัดสิน ว่า[Gm]ฉันต้องถูก[C]ถอดทิ้ง[Bb]

             [Am]เรานั้นมันไม่อาจฝืน[Dm]ความจริงได้แต่[Gm]ยิ้มอวยพรให้[C]ไปดี

** [Bb]ให้  [C]เธอ[F]ได้กับ[Am]เขาและ[Dm]จงโชคดี [C]อย่ามี[Bb]อะไรให้   [C]เสียใจ

 [Bb]ส่วนตัว[C]ฉัน[F]จะลืม[Am]ว่าเคย[Dm]ร้องไห้ [C]ลืมว่า[Bb]เคยต้องเป็น [C]ใคร ที่เธอไม่เอา

Instru / [F] / [Dm] / [Gm] / [C] / ( Times )
/ [Am] / [Dm] / [Gm] / [C] /

( *, ** )

Instru / [F] / [C] /

( ** )

Outro / [F] / [Dm] / [Gm] / [C] / [F] /