{title: ความลับ Pause}

Intro / [C] / [Em] / [F] / [G] / ( Times )

 [C]มอง มองเธอมาแสน [Em]นาน ฉันไม่[F]กล้าต้อง [G]คอยหลบตาเธอเสมอ

 [C]กลัวซักวันหนึ่งถ้า  [Em]เธอรู้ว่า[F]ฉัน [G]ปิดบังความจริงอะไร[Em]เอาไว้

       *    [A]ความลับที่ฉันซ่อนไว้ [Dm]ไม่เคยบอกใคร จะ[G]อดใจไม่ไหว

               ** ยิ่งฉัน [C]ใกล้เธอ   [Em]เท่าไหร่ ยิ่ง[F]อยากจะเผย[G]ใจ

               เมื่อสบ  [C]สายตาก็[Em]ยิ่ง   [F]หวั่นไหว  [G]

               มันยาก     [C]เหลือเกิน จะ[Em]เก็บซ่อน[A]ความรักเอาไว้

               และ      [Dm]ความลับในใจของเธอ มีฉัน[Em]อยู่บ้าง[A]ไหม

               โปรดบอก[Dm]ความในใจ ให้ฉัน[G]รู้ทีนะเธอ

Intro / [C] / [Em] / [F] / [G] /

 [C]เก็บเอาคำพูดของ[Em]เธอ มา  [F]คิดมาก แอบ[G]คิดไปเองอยู่อย่างนี้

ก็  [C]เธอ เธอช่างดี [Em]แสนดี คำว่า[F]รักเธอ จะ[G]ต้องเก็บไว้อีกนานแค่[Em]ไหน

( *, ** )

Outro / [C] / [Em] / [F] / [G] / ( Times ) [C]