{title: กอดหมอน Pause}

Intro / [C] / [Am] / ( Times )

กอด [C]หมอนนอนดูแต่ข้างฝา เวลาก็ผ่านมานานแล้วตั้ง   [Am]หลายปี ตั้งหลายปี

ต้อง [C]ทนจมอยู่กับความเหงา อยากจะมีคนควงอย่างใครเขา [Am]ซักที ซักที

       * [F]มีวิธี     [Fm]อย่างไรให้ใครซัก[Em]คนเข้ามา[Am]รักฉันที

        [F]ใครรู้ดีวิธี[Fm]ขั้นตอนแบบ  [G]ไหน

               ** กลัวฉันกลัวมัวดักดาน[Am]หลาย[Bm]ปีเป็นอย่างนี้ทุกที

               ขอคนมาบอกทางฉันที

               มี[C]ฉันมีใจที่รัก  [Am]ภักดีรอ[Bm]แบ่งใจที่มี

               ขอคนมาเมตตาฉันหน่อย

Instru / [C] / [Am] /

 [C]จะทำอย่างไรหากไม่สน เวลาก็เริ่มจะผ่านพ้นไป [Am]ทุกที ไปทุกที

 [C]หากมันยังเป็นอยู่อย่างนี้ เห็นทีต้องทนอยู่คนเดียว อีกแล้ว[Am]ซิ อีกแล้วซิ

( *, ** )

เฮ้  [C]โจโจ้ ไอ้เรื่องแค่นี้มันไม่ถึงตายหรอกเราไม่ได้โม้โม้

ที่คุณคนสวยเขาชอบเดินควงกับคนที่  [Am]โก้โก้

ขับรถวอลโว่ รูปหล่อกล้ามโต กับเราก็โนโน ก็ [C]ไม่เป็นไร

แค่รอสักวันให้ฟ้าสงสารและดลบันดาล ให้เป็นคู่ตุนาหงัน ที่ยังไม่ [Am]พบพาน

รอนานชักรำคาญ รอแล้วรอเล่านั่งเฝ้าแต่รอ เมื่อไหร่จะมา

( *, ** )

Outro / [D] / [Bm] / ( Times ) [D]