{title: ข้อความ Pause}

Intro / [D] / [G] / ( Times )

 [D]จะอยู่ไกลห่างสักเท่าไร [Bm]สิ่งหนึ่งที่ยึด[G]ใจเราอยู่ ผูก [A]ไว้ไม่ให้เราห่างกัน

 [D]คือความห่วงใยที่เธอ [Bm]ให้ฉัน คำพูด  [G]เหล่านั้น ที่[A]เธอคอยส่งมา

       *   [Bm]ให้ฉันได้รับรู้ ให้ฉันนั้นได้มั่นใจ ไม่มีสิ่ง[Bm7]ไหนที่จะ  [Bm6]ลึกซึ้งถึงคุณค่า

       ผ่าน [Em]มาจากถ้อยคำนั้น ผ่าน[F#m]มาจากสายตาฉัน

        [G]และสิ่ง ๆ นั้น บอกฉัน [A]ให้รู้ตลอดมา

               ** [D]ฉันและเธอจะเดินไป     [Bm]ด้วยกัน ไม่ว่าจะ[G]ทุกข์หรือว่าจะสุขสันต์ [A]ฉันจะมีเธอข้างกาย

                  [D]วันเวลาจะนานสักเพียงไหน  [Bm]เพื่อนฉันคนนี้ นั้นไม่[G]มีวันห่าง และไม่มีวัน[A]จากไปไหนรักเค้าจริงๆ)

Instru / [D] / [Bm] / [G] / [A] /

 [D]ในวันที่ฉันไม่มีใคร [Bm]เปิดอ่านข้อ      [G]ความเก่า ๆ ที่[A]มีความหมายจากวันนั้น

 [D]คือความห่วงใยที่เธอให้[Bm]ฉัน ข้อความ    [G]เหล่านั้น ที่[A]เธอคอยส่งมา

( *, ** )

Instru / [D] / [Bm] / [G] / [A] / ( Times )

( *, ** )

Outro / [D] / [Bm] / [G] / [A] / ( Till [F] [A] [D] [Em] )