{title: กองไว้ Y not 7}

Intro / [A] [E/G#] / [F#m] / ( Times )

 [A]ที่แล้วมา   [A]เธอ[E/G]ไม่[E/G#]เคยดูแล[F#m]หัวใจ [F#m]ที่แล้ว[A]มา เธอ[E/G#]ไม่มองว่า[F#m]ใครทุกข์ใจ

    [D]แต่ก่อนนั้น [E]เธอเองที่ทั้งฉันไปหา[F#m]ใหม่ ใน[D]วันนี้ [E]กลับจะมา[A]เสียใจ[E]

       * เก็บเอาคำว่า [A]เสียใจ [F#m]กองไว้ตรงนั้น [Bm]เพราะมัน [E]ไม่มีค่าอันใด

       ไปอยู่ที่ไหน [A]มา เมื่อฉัน[F#m]ไม่มีใคร เธอ[G]ไปไหน [E]ไปไหน

              [C#m]ที่ผ่านมา ที่เธอ[D]มองผ่าน [C#m]ที่ผ่านมา ไม่[D]เคยต้องการ    [D#dim7]

       และ [E]มันก็นาน นานจนสายเกินไป

Instru / [A] [E/G#] / [F#m] / ( Times )

    [A]ต่อนี้ไป [E/G#]ความ[A]ช้ำใจ[E/G#]มันคง[F#m]ไม่มี [A]ต่อนี้ไป [F#m]ตัว[E/G#]ฉันคง[F#m]ทำใจได้ดี

จะ [D]บาปไหม [E]หากฉัน จะ[A]ขอไปสักที [F#m]ใน[D]วันนี้ [E]อยากจะลืมหน้า[A]เธอ  [E]

( * )

Instru / [F#m] / [E] / [D] / [A] / [E/G#] / [D] / [D] / [E] / [E] /

       เก็บ [F#m]เอาคำว่า[A]เสียใจ [E]กอง[F#m]ไว้[D]ตรงนั้น [A]เพราะ[Bm]มัน[E/G#]ไม่[E]มีค่า[D]อัน [D]ใด      [E]      [E]

       ไปอยู่ที่ไหน  [A]มา เมื่อฉันไม่[F#m]มีใคร [G]สายไป ก็[E]คงให้เธอ

       เก็บเอาคำว่า    [A]เสียใจ [F#m]กองไว้ตรงนั้น  [Bm]       [E]

       ไปอยู่    [A]ที่ไหนมา เมื่อ[F#m]ฉันไม่มีใคร   [Bm]     [E]

Outro / [A] / [F#m] / [Bm] / [E] / ( Times ) [A]