{title: ใครสักคน Paradox}

           **     [D]อยากจะขอปาฏิหาริย์ ขีด[Bm]ชะตาชีวิตฉันใหม่ ขอให้[Em]พบและได้เจอ กับ[Gm]บางคนคนที่รู้ใจ

            [D]ขออธิษฐานต่อดวงดาว[Bm]ทำให้ฉันไม่ต้อง อยู่[Em]เดียวดาย และ [A]ทำให้เราเจอใครซักคน

Instru / [D] / [Bm] / [Em] / [A] / ( Times )

 [D]เหม่อมอง     [Bm]ความรัก ที่มัน [Em]หลุดลอย ปล่อยใจดวง[A]น้อยเฝ้าคอยความหวัง

กี่คนหมื่นล้านที่[Bm]เดินผ่านไป [Em]จะมีใคร  [A]ไหมที่ฉันเฝ้ารอ

   * [F#m]อยู่กับ     [Bm]ความเหงามานาน [A]มันทรมาน เหมือน[Em]อยู่บนทางแสนไกล

     [F#m]ก่อนมันจะสาย[Bm]เกินไป ทุก[A]ลมหายใจ มัน[Em]อยู่ [F]เพื่อ [F#m]รอ[G]ใคร[A]ซักคน

( ** )

 [D]หากในคืนนี้[Bm]ฉันมองหมู่ดาว [Em]กลางคนที่  [A]เหงาในสายลมหนาว

 [D]อยากจะเจอรักที่มีอยู่  [Em]จริง อยากสัมผัส[A]รักที่ฉันต้องการ

( *, ** )

Instru / [D] / [Bm] / [Em] / [A] / ( Times )

*** [D]ใครซักคน  [Bm]หนึ่ง เพียงใครซักคนหนึ่ง [Em]แค่เท่านั้น แค่ [A]เท่านั้น แค่เท่านั้น

( ***, ***, *** )

Outro / [D] /