{title: นับถอยหลัง Instinct}

Intro / [A] / [Amaj7] / [Bm7] / [E] / ( Times )

จะ    [Dmaj7]เสียน้ำตากันทำไม จะไปก็รีบ[C#m7]ไป ไม่ต้อง [F#m]เป็นห่วงฉัน  [F#]

ไม่รั้ง  [Dmaj7]ถ้าเธอจะลากัน เดาออกมาตั้ง[C#m7]นานฉันพอจะ   [F#sus4]เข้าใจ       [F#]

       ว่าเรา  [Bm]คงลงเอย [E]ที่ร้างลาเห็นเธอ[Bm]สบตากับเขาก็เข้าใจ [E]จบๆกันไปอย่าได้[A]เสียเวลา

               * ไปจาก [D]ชีวิตของฉัน ได้โปรดอย่า[C#m7]มองกลับหลังมา ไม่อยากให้[Bm]เธอมา [E]สบตาแล้วทำ[A]เสียใจ

                ฉันเฝ้าคอย [D]นับถอยหลัง เมื่อ     [C]หมดเวลา[C#m7]เธอก็ไป [F#m]ทำใจไว้[Bm]แล้วไม่ต้องมากลัวว่า[E]ใคร จะมาเจ็บช้ำ

                ( มากลัวฉัน [E]จะเสียใจ )

Instru / [D] / [A] / [D] / [D] /

ไม่รัก [Dmaj7]ไม่ต้องมาเกรงใจ จะหวังดีแค่[C#m7]ไหนก็คง [F]จบ [F#sus4]แบบนี้[Esus4]     [F#]

อย่าถาม  [Dmaj7]คร่ำครวญกันเสียที จะเป็นตายร้ายดี [C#m7]ขอเธออย่า[F]สนใจ[F#sus4] [Esus4]     [F#]

       เมื่อเรา   [Bm]ยังคงลงเอยที่[E]ร้างราจะเร็วจะ[Bm]ช้าเธอก็ทิ้งฉัน[E]ไป จงเก็บเอาใจไปให้[A]ใครซะดีกว่า

( * )

Instru / [D] / [A] / [D] [A]
/ [G] / [Bm] / [E] / [E] /

( *, * )

Outro / [D] / [A] / [D] / [A] / [D] /