{title: ขอเจ็บแทน Clash}

Intro / [F] / [Gm] / [Am] / [Ebmaj7] / ( Times )

   [Ebmaj7]ยอม ให้เธอทิ้งไป[Dm7]เจอคนใหม่ๆ ฉัน [Ebmaj7]ไม่เคยน้อยใจ[Dm7]อะไรทั้งนั้น

ให้เธอ [Ebmaj7]ไปเลยไปกับเขา ถ้าเธอ[Dm7]ไปดีก็เข้าใจ รับรู้ [Cm7]โดยดี ไม่เคย[F]ฝืน

แต่เห็น สิ่งที่เค้าทำ [Dm7]จนเธอเจ็บปวด ก็วัน ที่[Ebmaj7]คนรักเธอ[Dm7]ได้ดีแค่นั้น

คงรับไม่[Ebmaj7]ไหวถ้าแบบนี้ แต่ไม่ [Dm7]ได้บอกให้เลิกกัน แค่คน[Cm7]เห็นใจ ไม่  [F]เคยฝืน

        *   [Ebmaj7]เปลี่ยนได้ไหม ขอเป็น[Dm7]คนที่โดนทอดทิ้ง ทุกรอย[Cm7]ช้ำทุกอย่าง ที่[D]เค้ารังแก

        บอกเลย    [Ebmaj7]ยอม ทั้งนั้น แม้  [Dm7]ถ้อยคำ ที่ฟังแล้วช้ำ ร้ายแรงสัก[Cm7]เท่าไหร่ ที่[F]เขาทำเจ็บ ขอเจ็บแทน

Instru / [Gm] / [Am] / [Bb] / ( Times )

ได้ไหม  [Ebmaj7]ให้ฉันรับแทนที่[Dm7]เขาทำเธอ   [Ebmaj7]ฉัน ก็[Am]เค้า[Gm]ช้ำ[D]มา [Dm7]คงทนรับไหว

ถ้าความเป็นจริงเป็นแบบนั้น ให้  [Dm7]คนปวดใจเป็นชั้นเอง   [Cm7]สงสารเพียงเธอ อยากจะ[F]ขอ

( * )

Instru [Ebmaj7] [Dm7] / [Cm7] / [D]
[Ebmaj7] / [Dm7] / [Cm7] / [F] /

( * )

Outro / [Ebmaj7] / [Ebsus2] / [Bb] /