{title: ฉันพร้อม Boy Peacemaker}

Intro / [F] / [Em] [A] / [Dm] [G] / [C] /

 [C]ฉันไม่รู้เป็น [Em]เพราะอะไร อยากรู้[Am]ทำไม เธอ[G]ถึง   [F]ลังเล เหมือนลึกๆ[Em]เธอมีอะไรซ่อน[Dm]ไว้ใน[G]ใจ

 [C]ฉันไม่รู้ว่า  [Em]เป็นเพราะฉัน [Am]หรือมีใครอีก[G]ไหม ที่[F]ทำให้เธอต้อง[Em]คิดกังวล[Dm]ไม่กล้า  [G]ตัดสินใจ

       *     [Am]อยากขอให้คิด[Dm]ให้เธอทบทวน [G]และคิดให้ดี[C]คิดให้นาน[Em]นาน

        ขอ   [Am]เพียงทำตาม [D]หัวใจเท่านั้น คง[Dm]พอให้[G]ตัดสินใจ[C]  [C7]

               ** คนที่  [F]เธอฝันถึงนั้นเป็นใคร    [Em]เดือดร้อนเธอต้องการใคร

                เมื่อ  [Dm]เธอเงียบเหงา   [G]เดียวดาย เธอคิดถึง[C]ใคร  [G]

                ยิ่งวันที่  [F]เธอไม่ค่อยสบาย ที่[Em]เธอคิดถึง[A]น่ะมีฉันไหม [Dm]หากไม่ใช่ฉัน[G]เลย ก็คง[C]จบกัน

  [C]ขอให้รู้ว่า[Em]ฉันเต็มใจ เต็มที่[Am]ให้เธอได้[G]ทุกๆอย่าง [F]ขอให้รู้ว่า[Em]ไม่มีใคร ได้[Dm]ครึ่งของ [G]เธอ

 [C]ขอให้รู้ว่า[Em]ตัวฉันพร้อม  [Am]พร้อมเพื่อเธอ[G]เสมอ [F]หากว่าฉันยัง[Em]ไม่ดีพอ ก็[Dm]อยากให้เธอพูด[G]มา

( *, ** )

Instru / [Am] / [Dm] / [G] / [C] [Em] / [Am] / [D] / [Dm] [G] / [C] [C7] /

( ** )

  [Dm]หากไม่ใช่ฉันเลย จะยอมจากไป

Outro / [F] / [Em] [A] / [Dm] [G] / [C] / [C] /