{title: กว่าจะบอกรัก Boy Peacemaker}

Intro / [D] / [Bm] / [G] / [A] / ( Times )

หยุด   [D]ระแวงสักพัก [F#m]หันหน้าคุย[G]กันได้[A]ไหม ฉันไป[D]ทำ[D]อะไรผิด[F#m]ร้ายแรงหรือ[G]เธอ

       *   [A]แค่ทักทาย[Bbdim]คนรู้จัก[Bm]คนคุ้นเคย[F#m]ไม่[Em]ได้[A]มี [D]อะไร

       อยากให้  [Bm]ไว้ใจเถอะ[F#m]ไม่มีทาง   [Em]หวั่นไหวในใจมี[A]เธอคนเดียว

               ** ตั้งแต่ฉันบอก [D]เธอว่า [F#m]รัก ใจฉันก็[G]เป็นของ[A]เธอ

                กว่าจะบอก [D]คำว่ารัก [F#m]รู้ไหมฉัน[G]คิดมา  [A]เสมอ    [Bbdim]

                ต้องดู   [Bm]แล้วว่าใครแม้ดี[F#m]ยังไงก็[Bm]คงไม่[F#m]สูงค่าไป[Em]กว่าเธอ [A]ไว้ใจกันเถอะได้ไหม

Instru / [D] / [Bm] / [G] / [A] /

ต่อไปมี[D]อะไร  [F#m]ถามฉัน  [G]ตรงๆ ได้[A]ไหม เงียบ[D]กันไปก็มี[F#m]แต่แย่ลง[G]ทุกที

( *, ** )

Instru / [Bm] [F#m] / [Bm] [F#m] / [Em] / [A] /

( ** )

Outro / [Bm] [F#m] / [Bm] [F#m] / [Em] / [A] / [D] /