{title: รอยยิ้ม (ภาคทฤษฎี) ริค วชิรปิลันธิ์}

Intro / [E] / [Emaj7] / [E7] / [Emaj7] / ( 2 Times )

 [E]ฝัน [Emaj7]สิ่งที่เห็น[G#m]ข้างหน้า [C#m]คือ[C]เส้นขอบฟ้า ที่[A]สวยงาม
     [E]อย่างไร[Emaj7]นั้น [A]ตะวัน [G#m]บอกลา[C#m]ทุกสิ่ง ทิ้งไว้แค่[C]รอยยิ้ม กับ[A]แสงสีทอง
    [E]ประกาย[Emaj7]นั้น [A]ต่อมา ความ[G#m]มืดมน [C#m]ครอบงำ ฉันได้แต่[C]ร้องขอ ให้[A]ตะวัน นั้นหันกลับมา[E]ทักทายบ้าง

* [G]รอยยิ้ม  [D/F#]ยิ่งดูยิ่ง  [Emaj7]รู้สึก [D]สดใส แต่รู้[A]ไหมอะไร ที่ซ่อนอยู่[C]ข้างใน [D]ข้างในนั้น

   [G]ความจริง สิ่ง[D/F#]ที่เห็นก็อยู่[Emaj7]ใน[D]ใจ ความโลภช่าง[A]ยิ่งใหญ่ จิตใจมัน[C]กลาย มัน[D]หายไปแล้ว

Instru / [E] / [Emaj7] / [E7] / [Emaj7] / ( 2 Times )

 [E]ผิดหวัง [Emaj7]ตะ [G#m]วันที่  [C#m]เคย ฝังอยู่[C]ข้างในใจ กลับ[A]หันหลังไป

   [E]ทำได้   [Emaj7]อย่างไร [A]พายุ กลับมา[G#m]แทง[C#m]หัวใจ เลือดของฉัน[C]รินไหล [A]ความแค้นข้างใน บอก[E]ไม่ได้  [Emaj7]

 [A]คำถาม ขอ[G#m]ถาม   [C#m]หัวใจ ว่าทำไม[C]คนเรา จึง[A]ใช้ไม่เป็น กับ[E]รอยยิ้ม

( * )

  [G]รอยยิ้ม ยิ่ง[D/F#]ดูยิ่งรู้สึก[Emaj7]สดใส [D]แต่รู้[D]ไหม[A]อะไร ที่ซ่อนอยู่ข้างใน [C]ข้างในนั้น

Outro / [G] / [D/F#] / [Emaj7] / [D] / [A] / [A] / [C] / [D] / ( 2 Times )