{title: งมงาย Bodyslam}

Intro / [Asus2] / [Asus2] /

   [Dmaj7]เนิ่นนานเท่าไรไม่รู้ที่รอเธอ ฉันจำไม่[Asus2]ได้ ที่[Dmaj7]จำได้ดีคือฉันมีเพียงเธอ แม้นานสักแค่[Asus2]ไหน

เธออยู่ที่ใดยังรักกันไหม ฉัน [E]ไม่รู้ แต่ที่รู้ [Asus2]คือฉันนั้น[C]ยัง [Em7]ไม่     [F#m]เปลี่ยนใจ

ยังอยู่ตรงนี้ [Bm]ถึงแม้จะเหงาและ    [E]เดียวดาย

        * ไม่ผิด    [Dmaj7]ใช่ไหม ที่ฉันจะยังรัก[C#m7]เธอ ไม่ว่า[Bm7]เธอกับฉันวันนี้จะอยู่แสน[E]ไกล

        ก็ยังจะรอ [Dmaj7]อย่างมีความหวัง ยังคง[C#m7]ไม่      [F#m]เปลี่ยนไป

        (ไม่ว่า   [Bm7]ใครจะมองว่าฉัน[E]งมงาย ฉันก็ยังเหมือนเดิม)

Instru / [Dmaj7] / [Asus2]

   [Dmaj7]เมื่อเธอมีทางชีวิตไม่เหมือนฉัน ฉันห้ามไม่[Asus2]ได้ แต่[Dmaj7]ฉันจะมีชีวิตเพื่อรอเธอ แม้    [Asus2]วันสุดท้าย

เกิดมาได้  [Bm]เจอคนที่ตามหามา   [E]นานแสนนาน ทำให้รู้[Asus2]ว่าเธอ[C]มีค่า[C#m7]มากแค่[F#m]ไหน

จะอยู่    [Bm]ตรงนี้ถึงแม้ว่าฉันจะไม่[E]เหลือใคร

( * )

Instru / [Dmaj7] / [Asus2] / [Bm7] / [Asus2] /

จะรอแค่เธอ[Bm7]ถึงแม้[Dmaj7]ใคร    [Asus2]หาว่า[E]งมงาย  [Bm7]   [E]      [Asus2]

( * )

ไม่ว่า  [Bm7]นานเท่าไร ยังมีเพียง[E]เธอ

ไม่ผิดใช่ไหมที่ฉันมีเธอ    [C#m7]คนเดียวใน[F#m]หัวใจ

ไม่ว่า[G]ยังไง [E]ฉันก็จะ[G]รักเธอ  [Asus2]     [G]      [Asus2]