{title: นาทีสุดท้าย Bodyslam}
{note: Tune down ½ tone to Eb}

Intro / [C] / [Cmaj7] / [Am] / [F] / ( Times )

 [C]มองดูเวลาที่มี ก็รู้ว่ามันคง[Cmaj7]เป็นนาทีที่เราต้อง  [Am]ร่ำลา

มี[C]บางคำที่เตรียมใจมา ไม่รู้ว่า  [Cmaj7]มันจะพอทันเวลา [Am]ไหม

           [C]ต่อไป จากนี้ ไม่รู้ว่า[Am]ฉันจะได้พูดอย่าง[F]วันนี้ หรือไม่

        ให้ [C]เธอ รู้ไว้ [Cmaj7]ก่อนทุกเรื่อง[Am]ที่เราเคยมี จะเป็น [F]เพียง รูปภาพ

               * [C]ขอ พูดคำว่ารักอีกที [Am]ขอ ให้คำๆนี้แทน   [F]กาย ขอ ให้แทนทุก   [G]ลมหายใจ

                 [C]แม้มันเป็นนาทีสุดท้าย [Am]แม้ไม่มีวันพบกันใหม่ [F]ขอให้คำนี้ แทน [G]หัวใจ

                ( [C]แม้พรุ่งนี้มันจะหาย   [Am]ไป แม้ไม่มีวันพบกันใหม่ [F]ขอ ให้คำนี้แทน [G]หัวใจ เป็นคำสุดท้าย )

    [C]สวรรค์เท่านั้น ที่รู้ว่าฉัน จะได้มีวัน[Cmaj7]เวลาได้ดูแลเธอ อีก[Am]หรือเปล่า

ไม่[C]รู้จะมีอะไรเทียบเท่า ที่ได้   [Cmaj7]เกิดมาได้อยู่ ได้ทำเพื่อ[Am]เธอ

Instru / [C] / [Cmaj7] / [Am] / [F] / ( Times )

    [C]ต่อไป [Cmaj7]จากนี้ ก็รู้[Am]ว่าทุกเรื่องที่มี จะเป็น[F]เพียง รูปภาพ

( * )

Instru / [C] / [Am] / [F] / [G] / ( [F] [Am] [D] [E] Out )