{title: ป่านนี้ Bodyslam}

Intro / [A] [G] / [F] [E] / ( Times )

 [A]เธอรู้  [G]บ้าง[G]ไหม ว่ามี[F]ใครรอคอย ให้[E]เธอกลับมาหา

 [A]เธอรู้บ้าง  [G]ไหม ฉันบอก[F]เวลาให้มันรีบ[E]หมุนทุกคืนวัน

ที่เธอ    [G]สัญญา จะ[F]กลับมา ให้รอถ้า[E]หวัง ยังรักกัน

 [A]แต่แล้วคืน [G]วัน ก็ผ่าน[F]ไป โดยไม่มี[E]เธอ [F#m]ไม่มี [F#m]ไม่มี [F#m7]ไม่มี [F#m6]เธอคน[D]เดิม ที่[E]เคยรัก

        * ป่านนี้ [Bm]เธอไป[C#m]อยู่  [E]ไหน ฉันห่วง   [Bm]ป่านนี้ เธอจะรู้[C#m]ไหม    [E]

        ให้ [A]รอ  [Bm]แล้วไม่   [C#m]กลับมาทำได้[E]ไง [D]ทิ้งฉันไปอยู่[E]ไหน ทำไมไม่มา

Instru / [A] [G] / [F] [E] /

ก็[A]ฉันคนนี้  [G]ยังมีใจ[F]ดวง  [E]เดิม [E]ยังคงคอยห่วงหา

ก็ฉัน [G]คนนี้ [G]ที่มี  [F]สัญญาจากเธอ  [E]เป็นเพื่อนทุกคืนวัน

 [A]เฝ้า        [G]ถอนหายใจ เมื่อ[F]เวลาผ่านไป มัน[E]ไร้ซึ่งความหวัง

 [A]ว่าฉันคง  [G]ยัง ยัง[F]ห่วงใยแม้[E]ไม่มี[F#m]เธอ ไม่[F#m]มี ไม่[F#m7]มี ไม่มี[F#m]เธอ[F#m6]คน[G]เดิม [D]ที่[E]เคยรัก

( * )

  [F#m]เธออยู่  [F#m]ที่ไหน จะขอบฟ้า[F#m7]หรือไกลกว่า [F#m6]จะ[D]กลับมาหา  [E]กลับมาเหมือนเดิม

( * )

[F#m] [F#m] [F#m7] [F#m6] [D] [E] ทำไมไม่มา

Outro / [A] [G] / [F] [E] / ( Times )