{title: ย้ำ Bodyslam}

Intro / [D] / [F#m] / [Em] / [A] / ( Times )

 [D]ยังไม่เคยลืม  [F#m]ยังไม่เคยเลือน [Em]มันก็คงเป็น [A]เหมือนเรื่องค้างคา

 [D]เราต้องจำจาก  [F#m]ทั้งที่เรายังรัก [Em]แล้วเราต้อง[A]ร่ำลา

       * ไม่    [Bm]หวั่นไหว แม้ใจจะสุดเหงา อยากให้[Bm7]เรา มั่นคงอยู่[E]อย่างนี้

        เก็บ [G]ไว้   [F#m]หัวใจเราที่[Em]มี ได้[A]ไหม

               ** ( ฉันอยาก   [D]จะ ) ย้ำ อีกสักครั้ง ให้เธอฟัง[Dmaj7]ฉัน [Dmaj7/C#]อีก [C#]สักครั้ง

                แค่อยากจะ  [Bm]ย้ำ อยากจะย้ำ จนเธอนั้นมั่นใจ

                ถึงต่อให้   [D]นาน อีกนานสัก  [Dmaj7]เท่าไร [C#]ก็[F#m]อยากให้[Bm]เชื่อใจ

                ว่า  [A]ฉันรออยู่ และ ( ฉัน[Em]จะรอ   [A]ต่อไป อย่างที่[Em]ได้เคยบอก[A]ไว้ จะรอเธอ )

Instru / [D] /

 [D]ชีวิตคนเรา  [F#m]แม้ไม่ง่ายดาย [Em]ยอมรับใน    [A]ความหมาย ของมันเถอะ

ถึงแม้เราห่าง  [F#m]ขอให้        [Em]ความอ้างว้าง ทำให้เราคิด[A]ถึงกัน

( *, **, ** )

  [Em]ฉันจะรอ  [A]ต่อไป อย่างที่[Em]ได้เคยบอกไว้ และ[Em]ย้ำให้เธอได้[A]มั่นใจ ว่ารัก[Em]เธอ   [A]

   *** [D]รักที่มี ไม่ได้เปลี่ยนไปไหน [Dmaj7]ความห่างไกล ระหว่างเธอกับฉัน

    [Bm]ลองหลับตา แล้วเจอะกันในฝัน [A]ฉันจะย้ำ ให้เธอมั่นใจ

*** [F] [A] [D] [E] Out )