{title: ยกโทษ Bodyslam}

Intro / [C] [G] / [F] / [Am] [G] / [F] /

 [C]ไม่  [G]มีสิทธิ์ [F]ทำอะไรให้เธอคืนมา ก็[Am]รู้ว่า[G]เธอนั้น[F]ฝังใจ

เมื่อ [C]ฉันได้  [G]ทำผิด [F]เคยทำลายใจเธอลงไป ก็รู้[Am]ว่า[G]คงไม่[F]มีทาง ได้เธอคืนมา

Instru / [C] [G] / [F] / [Am] [G] / [F] /

 [C]วัน   [G]แต่ละวัน [F]ทรมาน เพียงแค่คิดว่าเคย[Am]ทำลาย [G]รักที่[F]เคยมี

 [C]มันผ่านไป[G]นาน ผ่านเป็น [F]ปี ความผิดนี้ก็ยังคอย[Am]ย้ำ [G]ซ้ำเติม[F]ทุกวัน

       * ไม่     [C]อาจจะบอกให้[G]เธอลืม แค่เพียง[F]อยากขอให้เธอยกโทษให้กัน

       จาก  [Am]บาปที่ [G]ฉันก่อ[F]ไว้ [Am]ปลดปล่อยให้[G]ฉันได้[F]มั้ย ก็ขอเท่านี้เอง

               ** [C]ไม่[G]มีสิทธิ์[G]ทำ[F]อะไรให้เธอคืนมา ก็[Am]รู้ว่า [G]มันไม่ [F]มีวัน

                แต่  [C]คนที่เคย[G]ผิด [F]คนที่เธอคงไม่ต้องการ จะ[Am]ขอร้อง[G]เธอด้วย[F]หัวใจ ยกโทษได้ไหม

                (จะ  [Am]ขอร้อง[G]เธอ [F]ด้วยใจ ได้ไหม ได้ไหม ปลดปล่อยฉัน ยกโทษได้ไหม )

Instru / [C] [G] / [F] / [Am] [G] / [F] /

 [C]คำไม่กี่ [G]คำ อาจจะ[F]ทำใครคนนี้รู้สึก  [Am]เลวร้าย [G]น้อยกว่าที่[F]เคย

เมื่อสิ่ง [C]ต่างๆที่เคย[G]ทำ มันคอยมา[F]ย้ำจนตัวฉันลืมไม่ลง

ว่า [Am]ผิด [G]มากแค่[F]ไหน ไม่[Am]อาจจะ[G]ลบจาก[F]ใจ และฉันก็รู้ตัว

( ** )

Instru / [C] [G] / [F] / [Am] [G] / [F] / [C] [G] / [F] / [Am] [G] / [F] /

( *, ** )

[C]ยัง [G]เสียใจ [F]ทำกับเธอที่ทำลงไป มัน[Am]ย้ำ   [G]ซ้ำเติม [F]ทุกคืนวัน

แต่ [C]คน ที่เคย[G]ผิด [F]คนที่เธอคงไม่ต้องการ

จะ [Am]ขอร้อง[G]เธอด้วย[F]หัวใจ ยกโทษได้ไหม

Instru / [C] [G] / [F] / [Am] [G] / [F] /

คำ[C]ไม่กี่  [G]คำ อาจจะ[F]ทำ ใครคนนี้ รู้สึก[Am]เลวร้าย [G]น้อยกว่าที่[F]เคย