{title: อากาศ Bodyslam}

คำว่า   [Fmaj7]รัก คำที่[C]ยิ่งใหญ่ ถูก [Am]สั่งสอน ให้[G]เชื่อมา  [Fmaj7]อย่างนั้น

ทำเพื่อรัก [Fmaj7]ทำซะ [C]ยิ่งใหญ่ แต่กลับ [Am]เห็นแค่[G]เธอ ไปจาก[Fmaj7]ฉัน

ทุกๆ  [Am]สิ่งที่คิด  [Em]ทั้งหมดชีวิต ฝาก[F]เอาไว้   [C]

ทุกๆ   [Am]อย่างที่ฝันมี[Em]เพียงแค่ฉัน ไม่เหลือ[F]ใคร  [G]

          * ( อยู่   [C]ไหน รัก ) ไอ้คำ[Em]ที่ว่าดี ที่เคยซึ้ง[Am]ทุกทีที่บอกฉัน

           [F]ฉันเพิ่ง[G]รู้ว่า[C]รัก ตัวตนมันไม่[Em]มี ที่ฉันทำดี[Am]ก็เท่านั้น

           [F]มันก็ [G]แค่ (   [C]อากาศ ) ( ความรัก )

คำว่ารัก  [Fmaj7]ฟังแล้ว [C]เข้าใจ ทำให้[Am]เห็น  [G]อะไร ที่เปลี่ยน[Fmaj7]ผัน

ไม่ว่า   [Fmaj7]เธอ [C]ฉันหรือใครๆ ก็ต้อง[Am]เป็น [G]อากาศ เข้า[Fmaj7]สักวัน

จะไม่คิด[Am]พร่ำเพ้อโทษ  [Em]เธอ เมื่อคนอยากจะ[F]ไป  [C]

จะไม่   [Am]ขวางทางเธอ แค่[Em]เพียงอยากให้รู้ว่า [F]เสียใจ   [G]

( * )

** [C]ไม่มีอะไร จะทำให้คนเราแน่นอน  [Em]ไม่มีอะไร จะทำให้คนเราไม่เสียใจ

ฉัน [Am]เพิ่งรู้ เธอทำให้ฉันเพิ่งได้รู้ ว่าไม่มี[F]ใครที่เข้ามา และ [G]จะไม่พ้นไป

( ~** )

Instru / [Am] / [Em] / [F] / [G] /

อยู่ที่ไหน      [Em]ความรัก [Am]ฉัน[F]ก็ไม่[G]เคย อยู่[C]ที่ไหน [Em]ความรัก [Am]มัน[F]ก็[G]แค่[C]อากาศ