{title: ไม่รู้เมื่อไหร่ Bodyslam}

Intro / [G] / [G] /

     * [G]ยอมเจ็บยอมทนเพื่อ     [C]คนรัก ฉันอยู่ลำพังคนเดียว[G]ใช่ไหม และ[D]วันสุดท้าย [D/F#]ไม่[F#]รู้[Em7]เมื่อไหร่[C]

 [G]ฉันอยู่ลำพังที่กลาง  [C]ฝน คืนเปลี่ยนเวียนวนยังทน[G]และรอ และ [D]วันสุดท้าย [D/F#]ไม่[F#]รู้[Em7]เมื่อไหร่[C]

        **    [G]พรุ่งนี้ยังมีอีก[D]แสงไฟ [D/F#]แต่[F#]ร่างกาย[Em7]ไม่[C]ยอมให้ใจมัน[G]สั่ง ทุกคืนยัง[D/F#]หลับฝัน [Em7]ถึง[C]เธอ

        ก็ได้แต่  [G]รอ [D/E]วันนี้[D]ไม่เหลือ[Em]ใคร [Em7]แต่[Am]รัก[C]ไม่มีวัน  [G]เปลี่ยน [D]รอ[D/F#]แต่[F#]รักที่[Em7]หายไป

        ที่ [C]หัวใจยังคง     [Em7]ต้องการ [D]รอ [D/F#]ไม่[F]รู้[Em]เมื่อไหร่ ([C]ที่ใจจะได้พบเธอ)

Instru / [G] / [G] / [C] / [C] /

ไม่รู้  [C]เมื่อไหร่ ก็ได้แต่[G]รอ แต่[D]รอ [D/F#]วันนี้[F#]ไม่เหลือ[Em7]ใคร แต่[C]รักไม่มีวัน [G]เปลี่ยน

  [D]รอ[D/F#]แต่[F#]รักที่หาย [Em7]ไป ที่ [C]หัวใจยังคง    [Em7]ต้องการ รอไม่รู้[D/F#]เมื่อไหร่ [C]ไม่บอกหัวใจให้หยุดฝัน

( * )

ได้แต่    [Em]เฝ้ารอจนวันนั้น วันที่[Am]หัวใจมันหยุด ฉันคงต้องหยุดรอเธอ