{title: รักไปไม่รู้ตัว เอ็ม อรรถพล}

Intro / [C] / [F] / [Dm] / [G] /

        [C]ตลอดเวลา [F]หลอกตัวเองมาตั้งนาน เป็น[Dm]เรื่องราวที่ทรมาน กับแค้นที่[G]มันยังจำและฝังใจ

แต่ใน   [C]วันนี้ [F]ไม่มีแม้เหตุผลใด จะ[Dm]อธิบายได้ กับสิ่งที่[G]ยังคงซ่อนในใจ

ทำไมต้องให้[Am]เธอไปทั้งใจ ทั้งที่หัวใจ[Em]ไม่เคยจะเรียกร้อง แต่    [Dm]ทำไมวันนี้ ไม่[Em]เหมือนเมื่อก่อนไม่รู้[F]ไม่[G]เข้าใจ

* จะ [F]ไม่รักแล้วฉันก็รัก จะ[Em]ไม่สนแล้วฉันก็สน   [Bb]หัวใจมันเวียนวกวน หยุด[Dm]ตัวเองไม่ได้สักที

สิ่งที่  [F]ฉันนั้นคิดร้ายๆ เธอ  [Em]เข้ามาทำลายด้วยรักที่เธอ[Em]มี เมื่อ[Bb]รู้ตัวเองอีกที ก็รักไปไม่มีเหตุผลไม่รู้ตัว

Instru [Am] / [F#dim] / [Am] [F] / [G] /

 ต่อจาก   [C]วันนี้ จะไม่[F]มีวันเสียใจ ขอแค่[Dm]เพียงฉันมีเธออยู่ ไม่ว่าอะไรก็คงไม่สำคัญ

ไม่มี   [C]อะไร   [F]ต้านทานได้อีกแล้วใจฉันมันไม่[Dm]เหมือนเก่า เมื่อใน[G]วันนี้ฉันแพ้ใจเธอ

ก็ฉันนั้นรัก[Am]เธอไปทั้งใจ ทั้งที่หัวใจ [Em]ไม่เคยจะเรียกร้อง และ   [Dm]ทำไมวันนี้ ไม่[Em]เหมือนเมื่อก่อน ไม่[F]รู้ไม่เข้าใจ

( * )

Instru / [Dm] [Em] / [F] [G] / [G] /

( * )

Outro / [Am] / [F#dim] / [Am] [F] / [G] /