{title: เจ้าเวลา ( ETC Version ) ETC}

Intro / [Emaj7] [Dmaj7] / [C#m] [F#m7] [B9] / [Emaj7] [Dmaj7] / [Cmaj7] [B9] /

1 [Emaj7] [Dmaj7] / [C#m] [F#m7] [B9] / [Emaj7] [Dmaj7] / [Cmaj7] / [B9] /

ก่อน  [Emaj7]นั้น ที่[E7]เขาคนนั้นเดิน [Amaj7]จากฉันไป [Amaj7]ฉันไม่รู้เลยว่าจะ[G#m7]มีทางไหน [C#m7]ที่จะคอย  [F#m7]เยียวยา    [B9]

แต่  [Emaj7]แล้ว ด้วย[E7]วันและคืนที่ [Amaj7]ผ่านก็พา [Amaj7]ให้ฉันได้พบเจอกับ[G#m7]เวลา [C#m7]เข้ามาเป็นเพื่อน[F#m7]ใจ    [B9]

    [F#m7]เวลาเอ๋ย [B9]เธอไม่เคย [G#m7]ห่างไกล มีแต่[C#7]เธอคอยหมุนเวียนอยู่ใกล้[Amaj7]ๆ [G#m7]คอยรักษา[F#m7]แผลใจให้[B9]หายดี

* เจ้า  [G#m7]เวลา [C#m7]ขอบใจ[F#m7]นะที่ [B9]คอยดูแลเมื่อ[G#m7]ฉัน  [C#9]เสียใจ

  [F#m7]ให้    [B9]ความเจ็บช้ำนั้นมัน[G#m7]เลือนลางหาย[C#m7]ไป ให้[F#m7]ฉัน[B9]เข้าใจและ[Emaj7]ได้รู้  [C#m7]      [F#m7]    [B9]

เจ้า  [G#m7]เวลา [C#m7]จาก [F#m7]วันนั้นเธอทำให้[B9]ฉันได้[G#m7]ทบทวน [C#9]หัวใจ

  [F#m7]เพราะทุก[B9]นาทีที่เธอให้[G#m7]ไว้ [C#7]มีค่า[C#9]กว่า[G]สิ่ง[F#m7]ไหน [B9]เธอรู้ไหมเจ้าเวลา

Instru / Emajz [Dmaj7] / [C#m] F#mz [B9] / [Emaj7] Dmajz / Cmajz [B9] /

1 [Emaj7] [Dmaj7] / [C#m] F#mz [B9] / [Emaj7] [Dmaj7] / [Cmaj7] / [B9] /

    [F#m7]เวลาเอ๋ย [B9]เธอไม่เคย [G#m7]ห่างไกล มีแต่[C#7]เธอคอยหมุนเวียนอยู่ใกล้[Amaj7]ๆ [G#m7]รักษา[F#m7]แผลใจจนหาย[B9]ดี

( *, * )

Outro / [G#m7] [C#m7] / [F#m7] [B9] / ( 2 Times )

1 [G#m7] [C#9] / [F#m7] [B9] / [Emaj7] [C#9] / [F#m7] [B9] / ((Fade out )