{title: Bizarre Love Triangle Lula}

Intro / [Fmaj7] / [G] / [Em] / [Fmaj7] / ( 2 Times )

[Fmaj7] 6 [Em] [Fmaj7]

Every time I think of you I feel shot right through with [A] bolt of blue

[Fmaj7] 6 [Em] [Fmaj7]

It's no problem of mine But its [A] problem I find Living [A] life that I cant leave behind

[Fmaj7] [G] [Em] [Fmaj7]

[Fmaj7] [G] [Em] [Fmaj7]

Fmajz 6 [Em] Fmajz

[Fmaj7] [G] [Em] [Fmaj7]

Instru / [Fmaj7] / [G] / [Em] / [Fmaj7] /

Fmajz 6 [Em] Fmajz

Fmajz [G]

[Em] [Fmaj7]

Fmajz 6 [Em] [Fmaj7]

[Fmaj7] [G] [Em] Fmajz

( *, * )

Instru / [Fmaj7] / [G] / [Em] / Fmajz / ( 2 Times )

( *, * )

Outro / [Fmaj7] / [G] / [Em] / [Fmaj7] / ( 2 Times ) / Fmajz /