{title: Bizarre Love Triangle Lula}

Intro / [Fmaj7] / [G] / [Em] / [Fmaj7] / ( 2 Times )
[Fmaj7] [G] [Em] [Fmaj7]
[Fmaj7] 6 [Em] [Fmaj7]
It's no problem of mine But its [A] problem I find Living [A] life that I cant leave behind
[Fmaj7] [G] [Em] [Fmaj7]
[Fmaj7] [G] [Em] [Fmaj7]
[Fmaj7] [G] [Em] [Fmaj7]
0 'Every time I see You falling I get down on my knees [A] [D] pray
[Fmaj7] [G] [Em] [Fmaj7]
Instru / [Fmaj7] / [G] / [Em] / [Fmaj7] /
[Fmaj7] [G] [Em] [Fmaj7]
[Fmaj7] [G]
[Em] [Fmaj7]
Why can't we [B] [Em] ourselves like we were yesterday
[Fmaj7] [G] [Em] [Fmaj7]
[Fmaj7] [G] [Em] [Fmaj7]
Ido admit to myself That if I hurt someone else Then I'll never see just we werent meant to [B] [Em]

( *, * )

Instru / [Fmaj7] / [G] / [Em] / [Fmaj7] / ( 2 Times )

( *, * )

Outro / [Fmaj7] / [G] / [Em] / [Fmaj7] / ( 2 Times ) / [Fmaj7] /