{title: หยุดความคิดไม่ได้ เบล สุพล}

Intro / Eb13 / Ebl3 / Abmajg / [Abmaj9] / ( 2 Times )

1 Bbmz / Eb13 / Abmajg / Abmajg / ( 2 Times )

* กี่โมง [Bbm7]แล้ว [Eb]ไม่ยอม    [Abmaj]หลับใหล [Abmaj9]กี่[G]โมง[Bbm7]แล้ว [Eb]ไม่นอนอีก[Abmaj]เหรอ[Abmaj9]   [G]

จะนอนก็ไม่นอน จดจ่อรอคอยจน   [Abmaj9]นอนไม่หลับ ทำยังไงก็วกกลับ กลับมานอนคิดเรื่อง[Abmaj]วันพรุ่งนี้ [Abmaj9]อีกแล้ว[G]

        ** ก็ไม่รู้ [Dbmaj7]ฉันมันเป็น [Cm7]อะไรมากมาย หลับตา[Bbm7]แล้วก็ยัง [Fm7]อดใจไม่ไหว ซักที

           [Dbmaj7]อดนอนเดี๋ยวก็โทรม ดู[Cm7]ไม่ค่อยดี เรื่องราวที่ยัง[Bbm7]ไม่เกิด อย่าเลย อย่า[Eb7]ไปสนใจเลย

               *** หยุด  [Bbm7]ความคิด[Cm7]ไม่ได้เลย [Abmaj7]ชา ดัด ชา [Bbmaj7]ดัด ชา  [Bbm7]ดัด คิดๆ [Cm7]เรื่อยไป [Abmaj7]ทั้งคืน         [Bbmaj7]

               หยุด      [Bbm7]ความคิดไม่ได้[Cm7]เลย ชา [Abmaj7]ดัด ชา ดัด [Bbmaj7]ชา ดัด [Bbm7]คิดเสีย[Cm7]จน [Abmaj7]นอนไม่หลับ       [Bbmaj7]

คนเรามันก็แปลก ชอบแบกอะไรใส่หัวให้มันวุ่นวาย มันก็พอจะเข้าใจ ก็พยายามจะทำให้ได้ สักครั้ง

**** กี่โมงแล้ว ไม่  [Abmaj]ยอม[G]หลับไหล กี่โมงแล้ว ไม่นอน[Abmaj9]อีกเหรอ

(## , ##+ , ##+ )