{title: หยุดความคิดไม่ได้ เบล สุพล}

Intro / [Eb13] / [Eb13] / [Abmaj9] / [Abmaj9] / ( Times )
[Bbm7] / [Eb13] / [Abmaj9] / [Abmaj9] / ( Times )

* กี่โมง [Bbm7]แล้ว [Eb13]ไม่ยอม    [Ab]หลับใหล [Abmaj9]กี่[G]โมง[Bbm7]แล้ว [Eb13]ไม่นอนอีก[Ab]เหรอ[Abmaj9]   [G]

จะ [Eb13]นอนก็ไม่นอน จดจ่อรอคอยจน  [Abmaj9]นอนไม่หลับ ทำ[Eb13]ยังไงก็วกกลับ กลับมานอนคิดเรื่อง[Ab]วันพรุ่งนี้ [Abmaj9]อีกแล้ว[G]

        ** ก็ไม่รู้ [Dbmaj7]ฉันมันเป็น [Cm7]อะไรมากมาย หลับตา[Bbm7]แล้วก็ยัง [Fm7]อดใจไม่ไหว ซักที

           [Dbmaj7]อดนอนเดี๋ยวก็โทรม ดู[Cm7]ไม่ค่อยดี เรื่องราวที่ยัง[Bbm7]ไม่เกิด อย่าเลย อย่า[Eb7]ไปสนใจเลย

               *** หยุด  [Bbm7]ความคิด[Cm7]ไม่ได้เลย [Abmaj7]ชา ดัด ชา [Bbmaj7]ดัด ชา  [Bbm7]ดัด คิดๆ [Cm7]เรื่อยไป [Abmaj7]ทั้งคืน         [Bbmaj7]

               หยุด      [Bbm7]ความคิดไม่ได้[Cm7]เลย ชา [Abmaj7]ดัด ชา ดัด [Bbmaj7]ชา ดัด [Bbm7]คิดเสีย[Cm7]จน [Abmaj7]นอนไม่หลับ       [Bbmaj7]

   [Eb13]คนเรามันก็แปลก ชอบแบกอะไรใส่หัว[Ab]ให้มัน[G]วุ่นวาย [Eb13]มันก็พอจะเข้าใจ ก็พยายามจะทำ[Abmaj9]ให้ได้ สักครั้ง

**** กี่   [Cm7]โมง[F13]แล้ว ไม่ยอม [Bbm7]หลับไหล [Bbmaj9]กี่[G]โมง[Cm7]แล้ว [F13]ไม่นอนอีก[B]เหรอ   [G]

( ## 0# )