{title: หม่น Playground}

Intro / [Asus2] / [Amaj7] / [Asus2] /

มัน [Asus2]นานเท่าไรที่[E/G#]เรา    [F#m]จากกัน ความจริงช่าง[E]เลือนจนลืม[Dsus2]ทุกอย่าง [C#m]เลิก[Bm]จำไปแล้วแค่[E]ความหลัง

แต่[Asus2]ฉันไม่รู้[E]ว่า[E/G#]เพราะอะไร[F#m]ทำไม  [E]วันนี้ที่ฟ้า[Dsus2]มืดลง [C#m]ความเศร้า  [Bm]เหล่านั้นถึงย้อน[E]มาอีกครั้ง

 [Dm]และเพียงแค่ [C#m]เสี้ยวนาที ที่[Bm]ฉันเผลอ [Asus2]คิดถึงเธอขึ้นมา [Dm]น้ำตาที่อยู่[C#m]ในใจ ก็[Bm]เก็บมันเอาไว้ต่อไป[E]ไม่ไหว

* [Asus2]มองไปทาง  [E/G#]ไหนในใจฉัน[F#m]ยังคง[E]อ้างว้าง [Dm]ในวันนี้ที่[C#m]ใจ  [Bm]หม่น จนแทบ[E]ทนไม่ไหว

 [Asus2]จะมีทาง [E/G#]ไหนที่ฉันจะ[F#m]ลบ [E]ทุกความทรงจำของ[Dm]เราได้ [C#m]ช่วยทำให้[Bm]วันหม่นๆ มัน[E]พ้นผ่านไป[Asus2]สักที

ฉัน [Asus2]รู้ชีวิตก็ [E/G#]เป็นแบบนี้ [F#m]ไม่ว่าเรื่อง[E]นั้นจะร้าย[Dsus2]หรือดี [C#m]แต่   [Bm]ในไม่ช้าแล้วมันจะ[E]ผ่านไป

 [Dm]แต่พอฉันได้[C#m]รับรู้ ยิ่ง[Bm]ฉันฝืน     [Asus2]แกล้งทำว่า[Dm]เข้าใจ ความเศร้า[C#m]ที่เก็บซ่อนไว้ [Bm]มันก็ทำให้ฉันแทบยืน[E]ไม่ไหว

( * )

Instru / [Dm] / [C#m] / [Dm] / [Asus2] / [Dm] / [E] / [F] /

เมื่อไรที่  [Cm]ใจหม่นๆของ[Dm]คนซึมเซา จึงจะ  [Cm]คุ้นเคยกับวัน ที่[Dm]มันเงียบเหงาที่ทำให้[Cm]วันดีๆ ของ[F]เขา กลับมา[Bbmaj7]สักที