{title: แต่งงานกันเด้อ The Richman Toy}

แมรี่ [E]มี เด้อ แมรี่ [C#m]มี เมียซื้อ  [A]เงินสด รถซื้อ[B]เงินผ่อน อะ ไอ อยากแต่งงาน

Instru / [C#m] / ( Times )

โอ้แม่เนื้อ  [C#m]ทอง ตาจ้องเบิ่งมองหนุ่มน้อย ทำสายตาละห้อยเหมือนพ่อหนุ่มน้อยเฝ้าคอยมองสาว

เฝ้าแต่มองตาลายเดี๋ยวหัวใจก็วายตาย  [E]เปล่า หากบ่ฮัก [F#m]หมู่เฮาพ้นวัยหนุ่มสาวก็แก่ชรา

Instru / [C#m] / ( Times )

โอ้แม่     [C#m]โฉมตรู มีคู่เสียเถิดคนสวย เห็นวิมานดีด้วยโอ้แม่คนสวยจงช่วยอย่าช้า

รีบแต่งงานกันเสียเป็นผัวเมียกันเสีย  [E]ดีกว่า รีบมีคู่[F#m]ชีวา จะมัวชักช้ากันอยู่ [C#m]ทําไม

* มาละ[E]เว้ย มา [C#m]ละว้า แต่งงานกัน[A]เด้อ เด้อ เด้อนาง[B]เด้อ

แมรี่ [E]มี เด้อ แมรี่[C#m]มี เมียซื้อ  [A]เงินสด รถซื้อ [B]เงินผ่อน อะ ไอ อยากแต่งงาน

Instru / [C#m] / ( Times )

น้ำขึ้นก็ให้รีบ  [C#m]ตัก ใครพบรักก็ให้รีบตวง หากใครมีคู่ควงแซบในทรวงดวงใจ

หากใครมีคู่ซ้อน ยามร้อนจะพัดวี [E]ให้ โลกช่างงาม[F#m]วิไลมีหญิงกับชายได้คู่[C#m]กัน

มีลูกซัก  [C#m]คน มาอ้อนก็ดูแจ่มใส เห็นผู้สาวปักษ์ใต้มีลูกทันใช้จึงได้สุขสันต์

เมือเวลายามหนาวที่บ้านเฮานี่มัน     [E]หนาวสั่น พวกเขารีบแต่[F#m]งานโอ้แม่ตาหวานบ้าน[C#m]เฮา

( * )

Instru / [C#m] / ( Times ) / [C#m] / [C#m] / [A] / [B] /

(ใครมีมะกรูด) ไม่ได้เอามา (ใครมีลูกสาว) มาแลกลูกเขยใช่ไหม (ใครมีมะกรูด) ไม่ได้เอามาไง

(ใครมีลูกสาว) มาแลกลูกเขยใช่ไหม เอาวะเอาเหวยลูกเขยกลองยาวตะละลา

( * )

Outro / [E] / ( Times )