{title: Everyday โต๋}

Intro / [C] [G/B] / [Am] [G] / [F] / [F] [Em] [Dm] [G] / ( 2 Times )

 [C]วันเวลาดีๆและ [G/B]ความทรงดีๆที่[Am]เรามีกันตั้งแต่แรก[G]พบ แม้จะ[F]นาน    [Em]เท่าไร [Dm]ยังจดจำอยู่[G]ข้างใน

 [C]วันที่เคยมีใครกอด[G/B]คอเดินเคียงกันไปและ[Am]ไม่ว่าที่เมื่อไรที่ [G]หกล้ม ก็[F]พร้อมฉุดมือ ให้[Dm]ลุกขึ้นยืนได้ใหม่

  [Em]ฮืม [F]ช่วงเวลาเหล่านั้น [Am]ฉัน [G]ยัง [F]จำ [Dm]ฝัง [G]ใจ
* I miss you yesterday     [G/B]and everyday [Am]จะอยู่ในใจไม่เคยที่จะ[F]จางหาย [Em]เหมือน[Dm]พึ่งจะผ่านพ้นไป

ยิ่งกลับมา  [C]คิดทุกครั้ง   [G/B]ถ้อยคำทุกคำ [Am]เสียงเพลงที่ฟัง[G]ด้วยกัน ยิ่ง[F]ฟังเหมือน[Em]ใหม่

เหมือน [Dm]เธอ [Em]ยังอยู่[F]กับ[G]ฉัน (ไม่ไปไหน)

Instru / [C] [G/B] / [Am] [G] / [F] / [Dm] [Em] [F] [Gsus4] /

  [C]แม้ว่าในบางทีจะมี[G/B]อะไรๆที่[Am]ทำให้เราไม่ [G]เข้าใจ แต่[F]ทุกครั้งก็รู้ดีว่าทุกทีที่จริงเรา[Dm]ต่างก็ยัง [G]ห่วงใย

  [C]แม้จะไม่ได้เจอและ[G/B]แม้ว่าเราจะไกล [Am]แม้ว่าในเวลาตอนนี้ไม่ได้อยู่ใกล้[F]ๆ แต่[Dm]ฉันก็ยัง [G]มั่นใจ

  [Em]ฮืม เพราะ[F]ช่วงเวลาเหล่านั้น [Am]ยัง ไม่ [F]เคย [Dm]ลืม [G]ไป

( * )

Instru / [C] [G/B] / [Am] [G] / [F] / [Dm] [Em] [F] [G] / [C] [G/B] / [Am] [G] / [F] / [Dm] [G] /

( * )

** [Db]yesterday [Ab]in [Ab/C]everyday [C]จะ[Bbm]อยู่ในใจ[Ab]ไม่เคยที่จะ [Gb]จางหาย [F]เหมือน[Fm]พึ่ง[Ebm]จะผ่าน  [Ab]พ้นไป

ยิ่ง [Db]คิดทุกครั้ง    [Ab]ถ้อยคำ[Ab/C]ทุก[C]คำ [Bbm]เสียงเพลงที่ฟัง[Ab]ด้วยกัน ยิ่ง[Gb]ฟังเหมือนใหม่ [Fm]เหมือน[Ebm]เธอยังอยู่กับ[Ab]ฉัน ไม่ไปไหน

( ** )

Instru / [Db] [Ab/C] / [Bbm] [Ab] / [Gb] / [Ebm] [Ab] / [Db] [Ab/C] / [Bbm] [Ab] / [Gb] [Fm] /

เหมือน  [Ebm]เธอยังอยู่กับ[Ab]ฉัน ไม่ไปไหน

Outro / [Db] [Ab/C] / [Bbm] [Ab] / [Gb] [Fm] / [Ebm] [Ab] /
[Db] [Ab] [C] / [Bbm] [Ab] / [Gb] / [Ebm] [Fm] [Gb] [Absus4] [Ab] / [Db] /