{title: ตัวจริงหรือเปล่า กงจักร กฤติน}

ฉันเป็นตัว[C#m]จริงหรือเปล่า [F#m]เป็นคำถามที่[Bm]ฟังดูโง่ดีใช่ไหม
แต่ไม่[Dm]ถามก็ทนเก็บมัน[C#m]ไว้ ไม่ [F#m]ไหว [Bm]อยากรู้ว่าเราคบกันยังไงวัน[E]นี้

 * เธอ[Em7]ควรจะ[A7]ชัดเจนไป[Dmaj7]ได้เสียที [Bm]ถ้ามีเขา [C#m]อย่ามีฉัน [D]อย่าให้ทุกครั้งที่กอดกัน
 ** [E]ต้องนึก [Dmaj7]ว่าเธอคิด[E/D]ถึงใคร [C#7]ใจฉันจะ[F#m]ทนแค่ไหน [Em7]ก็ละลาย[A7]ซ้ำๆ
 [Dmaj7]ไม่มี[E/D]ที่หนึ่งสองคน [C#m]เลือกมา[F#m]เถอะ[G]เลือกมา รู้ไหมการเป็น[Bm]คนรัก[E]ชั่วเวลา มันเจ็บกว่าการไม่เหลือ[A]ใคร

 [C#m]ฉันคนเดียวหรือเปล่า [F#m]ที่ได้ยินเธอ[Bm]บอกว่ารักกันอย่างนั้น
 [Dm]เท่าที่เห็นเธอ[C#m]ให้ได้[F#m]เต็มแค่ [Bm]กับ ฉัน เธอทนได้นานฉันทนไม่ได้ [E]ไม่ชอบอะไรแบบนี้

( * , ** )

 [G]ฉันพร้อมยอมรับทุกอย่าง [F#m]ถึงแม้ไม่พร้อมสักอย่าง [F]แค่ขอไม่ค้างคา[E]อย่างนี้
 [E]อย่าทำอะไรให้ยากไป ตัวจริงวันนี้คือใคร รักเขาเธอก็ทิ้งฉันไป [F]อย่าปล่อยให้มัน[E]วุ่นวายใจ อย่างนี้

Instru / [A] / [F#m] / [Bm] / [Dm] / [C#m] [F#m] /

 [Bm]อย่าให้[C#m]ทุกครั้ง[D]ที่กอดกัน [E]ต้องนึก [Dmaj7]ว่าเธอคิด[E/D]ถึงใคร [C#7]ใจฉันจะ[F#m]ทนแค่ไหน [Em7]ก็ละลาย[A7]ซ้ำๆ
 [Dmaj7]ไม่มี[E/D]ที่หนึ่งสองคน [C#m]เลือกมา[F#m]เถอะ[G]เลือกมา ให้ชัดวันนี้ตรงนี้ดีกว่า
 [Bm]ปล่อยไว้ให้มันค้างๆคาๆ [G]รู้มั้ยว่าคนที่[Bm]ยิ่งมีน้ำตา [E]คือคนที่ยืน[A]ตรงหน้าเธอ
