{title: พรหมลิขิต Big Ass}
{note: Tune down ½ tone to Eb}

Intro / [G] [D] / [F] [C] / ( Times )

เหม่อมองบนฟ้าไกล จะมองด้วยความสงสัย
ว่าใคร[G]กัน [D]นะ [F]ใคร ที่พา[C]ให้เธอ[G]เดิน[D]หลงทาง[F]มา[C]เจอกับฉัน
         *[Bm]มีคนเป็น [Em]ล้านคน ช่าง    [Bm]ไร้เหตุผลจริงจริงที่[Em]เราเจอกัน
         จากเป็น [F]คนไม่เชื่ออะไร สุดท้ายก็ได้แต่[D]ถามตัวเองซ้ำซ้ำ(อีกครั้ง)
                  **   [Bm]ตกลงคือ[Am]พรหมลิขิต[C]ใช่ไหม [D]ที่[G]เขียน[Bm]ให้[Am]เป็น[C]อย่างนั้น[D]
                   ตกลงให้เรารักกันใช่มั้ย อย่างนั้นขอได้ไหม
                  [Am]โปรดอย่า[Bm]ทำให้  [B]เรา   [Em]พลัดพราก [D]ให้[C]เรา[D]รักกัน

( *, ** )

Instru / [G] [Bm] / [Am] [C] [D] / ( Times )
/ [C] / [D] /

                  เนิ่นนานถึงจนวันตาย ฉันขอได้ไหม

( ** )

เมื่อก่อนลมหายใจ ก็คิดว่าเป็นของฉัน
แต่ก็ได้[G]พบ[D]เธอ [F]ก็รู้  [C]จริง [G]จริง[D]ลมหายใจ[F]คือ[C]เธอเท่านั้น
คนมีอีกเป็นล้านคน ไม่มีเหตุผลที่เธอต้องเลือกฉัน
 [Bm]จาก [Em]เป็นคนไม่[Bm]เชื่อ  [Em]อะไร  [F]สุดท้ายก็ได้แต่ถาม[D]ตัวเองอีกครั้ง
[C] [D] ฉันขอได้ไหม