{title: พรหมลิขิต Big Ass}
{note: Tune down ½ tone to Eb}

Intro / [G] [D] / [F] [C] / ( 2 Times )

    [G]เหม่อมอง[D]บน[F]ฟ้า[C]ไกล จะ[G]มอง[D]ด้วย[F]ความสงสัย[C]
 [Bm]ว่าใครกัน[Em]นะใคร ที่พาให้เธอ[Bm]เดินหลงทางมา[Em]เจอกับฉัน
         *มีคน [F]เป็นล้านคน ช่างไร้เหตุผล[D]จริงจริงที่เราเจอกัน
         จาก   [Bm]เป็นคนไม่[Am]เชื่อ[C]อะไร สุดท้าย[D]ก็ได้[G]แต่[Bm]ถามตัวเอง[Am]ซ้ำ[C]ซ้ำ(  [D]อีกครั้ง)
                  **[Am]ตกลงคือ[Bm]พรหมลิขิต [B]ใช่ไหม ที่[Em]เขียน[D]ให้[C]เป็น[D]อย่างนั้น
                   ตกลงให้เรารักกันใช่มั้ย อย่างนั้นขอได้ไหม
                  โปรด [G]อย่า[D]ทำให้[F]เรา[C]พลัดพราก [G]ให้[D]เรา[F]รัก[C]กัน

( *, ** )

Instru / [G] [Bm] / [Am] [C] [D] / ( 2 Times )

IC / [D] /

                  [Bm]เนิ่นนาน[Em]ถึง[Bm]จน[Em]วัน  [F]ตาย ฉันขอ[D]ได้ไหม

( ** )

[C]เมื่อก่อน[D]ลมหายใจ ก็คิดว่าเป็นของฉัน
แต่ก็ได้พบเธอ ก็รู้จริงจริงลมหายใจคือเธอเท่านั้น
คนมีอีกเป็นล้านคน ไม่มีเหตุผลที่เธอต้องเลือกฉัน
จากเป็นคนไม่เชื่ออะไร สุดท้ายก็ได้แต่ถามตัวเองอีกครั้ง
ฉันขอได้ไหม