{title: ปลุกใจเสือป่า Big Ass}

Intro / [Bm] / [G] / [A] / [F#m] / [G] / [Em] / [F#m] / [G] [A] /
[Bm] / [Bm] / [Bm] / [Bm] /
[Bm] / [G] / [A] ( Times )

 [Bm]คนเราหกล้มเรื่อง     [G]ธรรมดา ไม่แปลก[Em]เลย ไอ้คนเหยียบซ้ำให้จมลง[F#m]ดิน อย่างนั้นนะแปลกคน

 [Bm]เราเป็นแค่คนที่เคยผิด  [G]พลั้ง ก็เหมือนคนทุกคน [Em]กลับต้องโดนเหยีpบซ้ำ [F#m]จนเกือบตาย

           * [Bm]Come On Come On ชีวิตมันมีไว้  [Bm]สู้ Come On Come On จะสู้จนขาดใจ

                ** [G]ถ้าหากชีวิตต้อง     [A]พังทลาย ด้วยลมปาก[F#m]แค่นี้ ก็ให้[Bm]มันรู้กันไป

                จะหนักจะหนาเท่าไรจะ  [A]ทน ต้องผ่านต้อง  [F#m]พ้นไป    [Bm]ไม่เป็นไร[G]เดี๋ยว ก็ [A]รู้กัน

Instru / [Bm] / [G] / [A] / ( Times )

 [Bm]เราคือเจ้าของผู้ขีด   [G]ชะตา กำหนดมัน [Em]เป็นใครหน้าไหนก็ไม่มี[F#m]วัน หากคิดจะทำลาย

( *, ** )

Instru / [Bm] / [Bm] / [Bm] / [Bm] /
[G] [A] / [Bm] / [Bm] / ( Times )

( ** )

[Bm]ซัก[G]วัน [A]ซัก[F#m]วัน[Bm]