{title: สัตว์โลกย่อมเป็นไปตามกรรม Big Ass}

Intro / [D] / [E] / ( Times )

ที่สุดชีวิต[D]คน ทุกคนก็    [E]เหมือนกัน ที่สุดชีวิต[D]ต้องรับกรรม อย่างที่เคย[E]ได้ก่อ[C#m]เอาไว้

Instru / [F#m] / [D] / [Bm] / [E] / ( Times )

 [F#m]ความผิด [D]ซ้ำๆ ที่ทำกับ [Bm]เธอ ให้[E]เธอเสียใจ ที่สุด[D]ผลลัพธ์ก็ย้อน[Bm]มา ให้[E]ฉันต้องเป็นไป
 [F#m]เมื่อ    [D]น้ำตา เช็ด [Bm]หัวเข่า เมื่อเธอไปกับ[E]เขาจึงเข้าใจ [F#m]เพิ่ง[D]สำนึกผิด เมื่อหัว[E]ใจสลาย

           * เธอคือ [A]ชีวิต คือ    [F#m]ความฝัน แต่ฉัน[C#m]มันไม่เคยใส่ใจ

           เจ็บ   [A]วันนี้ คงต้อง[F#m]จำ ต้องรับ[C#m]กรรมที่ทำไป

           แค่อยาก  [Bm]ขอโทษเธอ[D]อีกครั้ง ฉัน[C#m]มัน     [F#m]ไม่เอาไหน

            [G]ฉันสมควรเจ็บ เพื่อ   [E]ชดใช้ ที่เคยได้ทำกับเธอ

Instru / [F#m] / [D] / [Bm] / [E] /

 [F#m]เมื่อเธอค้นพบ[D]ทางเดินที่ดี [Bm]ให้ทำ [E]เช่นไร [F#m]อยากจะยื้อไว้[D]ก็สายเกิน [Bm]สุดท้ายต้อง[E]ทำใจ

 [F#m]เขาดีกว่า [D]ฉันเลว  [Bm]กว่า มันช่างเป็น[E]เหตุผลที่    [F#m]ง่ายดาย มันก็[D]สมควร ที่ฉันต้อง[E]ปวดใจ

( * )

Instru / [F#m] / [F#m] [G] / ( Times )

 [F#m]เขาดีกว่า [D]ฉันเลว  [Bm]กว่า มันช่างเป็น[E]เหตุผลที่    [F#m]ง่ายดาย มันก็[D]สมควร ที่ฉันต้อง[E]ปวดใจ

( * )