{title: ข้าน้อยสมควรตาย Big Ass}
{note: Tune down ½ tone to Eb}

โลกใบนี้  [Am]เหมือนมีคำสาบให้ [F]คน ทุกคนทำ      [Dm]สิ่งต้องห้าม ก็รู้ว่าไม่[F]ดี    [G]
จะผิดขนาด  [Am]ไหน หัวใจก็ยัง [F]ดื้อรั้น ไม่รู้ว่าทำไมยัง[Dm]ดื้อด้าน เลว[F]สิ้นดี   [G]

* คิด [Dm]จะไปเป็น [Em]มือที่สาม มัน[F]ก็ควรต้องโดน[G]ซักที

    ** ฉันไม่ [C]ได้อยากเลว ไม่อยากทำ   [Am]อย่างนี้ มันผิดจริงๆ ก็พอ[F]รู้[Dm]ตัวดี ได้แต่โทษ[G]ทีที่ฉันทำไป

         ฉันไม่ได้   [C]อยากเลว แค่หยุดใจ ไม่[Am]ไหว มันผิดจริงๆ อย่างนี้[F]สมควรตาย [Dm]แต่จะให้ทำ[G]ยังไง ก็ทั้งหัวใจ รักเธอ

Instru / [C] /

คนเป็น  [Am]ล้าน หัวใจทำไมไม่[F]รัก ก็เหลือคนยังโสดตั้ง[Dm]มาก ไปรับเข้ามา[F]ซิ    [G]

มันผิดเข้าใจ   [Am]ไหม หัวใจทำไมไม่[F]ฟัง ก็รู้ ใจของเธอมันไม่[Dm]ว่าง ดู[C]บ้าง[F]ซิ     [G]

( *, ** )

Instru / [C] / [F] / ( 3 Times )
/ [C] / [F] / [Dm] / [G] /

( *, ** )

[F] [G] ก็จะให้ทำ    [Em]ยังไง ก็ทั้ง[Dm]หัวใจ ยังรัก[C]เธอ