{title: อะไรกันนักกันหนา Big Ass}
{note: Tune down ½ tone to Eb}

Intro [Dm]

  [Dm]นิดเดียวเป็นต้องโกรธ ยกโทษให้ใครไม่เคย แค้นกันจนเกินเลย เรื่องไม่เป็นเรื่อง ได้เรื่องจนได้
  [Dm]ย้อนเอาคืนให้เขาเจ็บ ให้แรงกว่าคราวที่โดน ไม่มีใครยอมใครเลยซักคน เอากันเข้าไป เอากันเข้าไป

      *  [Am]โว   [Bb]น่ากลัว [Dm]จริงๆ ยิ่งดู[F]ยิ่งหวั่น [Am]โว ช่วย[Bb]ใจเย็น[Dm]ๆ ซัก[F]วันได้ไหม

** [Bb]อยู่ๆกันไป ได้ไหม[C]พี่ อยู่กันดีดี มันยากอะไร (พึ่งพากันไป)

            [Dm]ก็ปล่อยมันไปสักเรื่อง อย่าโกรธ [F]อย่าเคืองให้เหนื่อยหัวใจ

             [Bb]อยู่ๆกันไป รักกันไว้ [C]เถิด เกิดมาเป็นคน ไม่นานก็ตาย

            [Dm]อะไรกันหนักกัน[F]หนา โว โฮ โว

Instru [Dm]

คิด[Dm]เอาไฟเผาไป ต่างคนต่างคงวอดวาย เอากำลังพุ่งชนคอยห้ำหั่น ไม่มีใครได้ ไม่มีใครได้

( *, ** )

Instru [Dm]

( **, ** )

Instru [Dm]