{title: ไม่ใช่ความจริง มาลีวัลย์ เจมีน่า}
{note: Tune Down ½ tone to Eb}

Intro / [D] / [Am] / [G] / [Gm] / ( Times )

 [D]ยังจับมือเธอนั้นไว้    [Am]อย่างเคย แม้ว่ามันเป็นเพียง [F#m]อากาศที่ผ่านฉัน[Em]ไป    [Asus4]

 [D]ยังบอกกับเธอว่ารัก   [Am]เหมือนเคย สุดท้ายก็[G]ยังได้ยิน ที่[F#m]บอกคนเดียว[Em]เรื่อยไป[A]

       * เพราะยังอยากให้เราสอง[F#m]คนเหมือนเดิม [Em]จับมือ[A]ไป     [Dmaj7]ด้วยกัน       [D7]

       เพราะยัง  [G]หลอกตัวเองซ้ำ[F#m]ไปหัวใจ[Em]ไม่ยอม รับ[A]ความเป็นจริง[Dmaj7]สักที    [D7]

               **  [G]ทั้งๆที่รู้ [A]ว่ารักเธอไม่มี  [Dmaj7]อยู่แล้ว [Am]ทั้งๆ[D7]ที่[G]รู้ ไม่[A]เหลือเธออยู่ [Dmaj7]ตรงนี้     [D7]

               ทั้งๆ[G]ที่คิด ว่า  [A]พร้อมจะเจอ   [F#m]ความจริง[B7]สักที [Em]ความเดียวดายที่ฉันต้องเจอ[Gm]วันนี้ [A]นั้นไม่ใช่ความจริง

Instru / [D] / [Asus4] /

 [D]ยังกอดตัวเธอนั้นไว้  [Am]อย่างเดิม เพียงแค่ความเป็นจริงต้อง[F#m]กอดตัวเอง [Em]เรื่อยไป    [Asus4]

 [D]ยังปิดตัวเองให้รอแค่[Am]เธอ สุดท้าย  [G]หัวใจไม่เคยจะ[F#m]เผื่อเอาไปให้[Em]ใคร   [A]

( *, ** )

 [Bb]เรื่องจริงที่สุด คือ[C]ไม่มีเธอต่อไป [Bb]เหตุผลข้อเดียวที่สั่งให้ [Em]ฉันยังคง   [A]หายใจ เธอคนเดียวรู้ไหม

Instru / [G] [F#m] / [Em] [A] [Dmaj7] / [G] [F#m] / [Em] [A] / [Bb] /

               ทั้งๆ[Ab]ที่รู้ ว่า [Bb]รักเธอไม่มี    [Ebmaj7]อยู่แล้ว [Bbm]ทั้งๆ[Eb7]ที่[Ab]รู้ ไม่[Bb]เหลือเธออยู่[Ebmaj7]ตรงนี้     [Eb7]

               ทั้งๆ[Ab]ที่คิด ว่า   [Bb]พร้อมจะเจอ   [Gm]ความจริง[C7]สักที [Fm]ความเดียวดายที่ฉันต้องเจอ[Abm]วันนี้ [Bb]นั้นไม่ใช่[Eb7]ความจริง[Bb]

                 [Fm]เธอคนเดียวฉันต้องการ [Abm]เท่านี้ [Bb]ไม่ต้องการความจริง

Outro / [B7] / [Db] / [Eb7] /