{title: ความหวังโง่ๆ Big Ass}
{note: Tune down ½ tone to Eb}

Intro [C]

      * [C]กลับมาที่ [Am]เดิม ก็ทั้งที่[Dm]รู้ ว่าตรงนี้ [F]มันก็ไม่เหลือใคร
        [C]ความหวังโง่ ๆ ยัง[Am]ทำให้ฉันต้องรอ   [Dm]ต่อไป ก็ทั้งที่มันแสนเลื่อนลอย

ไม่เคยพบ  [Am]ใคร ไม่[G]เห็นอะไร[F]ที่ตามหา อยู่[Em]ไหนล่ะที่ฉัน[Am]ไขว่คว้า

ได้พบ  [G]เจอก็เพียง     [F]ความผิดหวัง เหนื่อยเหลือเกิน เหนื่อย[Em]หัวใจ

แต่ตอบตัวเองไม่ได้    [F]สักครั้ง ว่า[Em]เฝ้ารอ ไปเพื่ออะไร

ในความ   [Am]มืดมน   [G]ความหวังเหมือนไฟที่[F]ส่องมา แต่[Em]ใจที่ฉันมีกับ[Am]อ่อนล้า

( * )

ยิ่ง    [G]เฝ้ารอมันก็ยิ่งเหน็บ[F]หนาว อีกเนิ่นนานสัก [Em]เท่าไร

ที่ใจจะของฉันจะไม่   [F]ปวดร้าว ไม่ทุกข์[Em]ทน ไม่ทรมาน