{title: สิ่งกีดขวาง Big Ass}
{note: Tune down ½ tone to Eb}

Intro / [D] / [G] / [D] / [Gm] / [D] / [G] / [Em] / [A] /

หาก [D]ฉัน เลือกที่จะ[G]ยื้อต่อไป ก็ยิ่ง[D]ทำ ให้เธอ[Gm]สับสน
ก็ [D]รู้ ฉันกลายเป็น [G]เพียงใครบางคน ที่[Em]เป็นคนขวางทาง[A]เธอ

     [D]ความรัก เมื่อมันต้อง[G]เริ่มจืดจาง คนอย่าง[D]ฉัน ก็คือ[Gm]ส่วนเกิน

   [D]วันนี้ เหลือเพียงหนึ่ง[G]ทางที่จะเดิน [Em]คือต้องเดินไปจาก[A]เธอ

           *    [Bm]ไม่เป็นไร ฉันคงไม่เป็นไร เจ็บ[Bm7]แค่ไหน ที่สุดจะ[G]คุ้มกว่า

           ใน   [Gm]วันนี้ฉันขอเป็น[F#m]คน [Bm]บอกลา [G]ดีกว่าเป็น คนที่[A]กีดขวาง

           (ในวันนี้แม้ต้องลาจากด้วยน้ำตา ดีกว่าเป็นเพียงสิ่งกีดขวาง)

                  ** อยากบอกว่า [G]รัก     [A]ครั้งสุดท้าย ก่อนที่[F#m]ฉัน จำต้อง[Bm]บอกลา

                   อยากบอกว่า [G]รัก รักเธอ [A]เสมอ ก่อนจะ[F#m]เดิน ไปทั้ง [Bm]น้ำตา

                   [B]จบกัน   [G]เสียที รักอัน[A]ยิ่งใหญ่ ไม่มี[D]อีกแล้ว ฝันอันยาว[B]ไกล

                      [G]ชีวิตฉันต้อง  [A]เริ่มใหม่ กับการ[D]ไม่มี[G]เธอ

ก่อน  [D]นั้น เธอเคย[G]มีค่าอย่างไร ใน[D]วันนี้ยังเป็น   [Gm]อย่างนั้น

    [D]จากนี้ แม้มันต้อง[G]ทนทรมาน [Em]ฉันจะทนมันให้[A]ไหว

( *, ** )

กับ[A]การไม่เหลือ[D]ใคร     [G]แต่ก่อนจะ[A]จากไป จำไว้[D]ฉันรักเธอ   [G]