{title: คนหลงทาง Big Ass}
{note: Tune duwn ½ tone to Eb}

Intro / [C] / [C]/ [Am] / [F] [Fm] /

 [C]ขอบคุณ  [C/C]อีกครั้ง [Am]ขอบคุณ[F]อีกที  [F]ขอบคุณในความหวังดี ที่[Fm]มีให้คนที่มืดมัว
 [C]แต่มันคงไม่คุ้ม เข้าใจใช่ไหม    [F]ออกจากชีวิตฉันไป ไม่[Fm]อยากให้เธอถลำตัว

           * [Dm]คนอย่างฉัน [G]ไม่ดีอย่างใครๆ

            [C]หลงทางมา[G]ไกลจน  [Am]น่ากลัว

            [G]ทางเดิน  [F]วันนี้ไม่มีสิทธิ์ [G]กลับตัว

                  ** [C]อย่าฝากชีวิตดีๆไว้ [F]ที่ฉัน

                    [G]อย่าเอาความฝันของเธอมา[C]เสี่ยงรู้ไหม

                  เก็บเอาชีวิตของเธอเดิน [Dm]ออกไปให้ไกล

                   [G]ไม่อยากทำร้ายคนดี   [C]อย่างเธอ

Instru / [C] / [C] / [Am] / [F] /

มี[C]แต่ความรัก มีแต่ความฝัน แต่ [F]มันคงไม่สำคัญ เมื่อ[Fm]มันไม่ใช่ชีวิตจริง

ไม่ใช่[Dm]ไม่รัก ไม่ [F]อยาก[G]ทำร้าย[G]คนดี  [C]อย่างเธอ