{title: ก่อนตาย Big Ass}
{note: Tune down ½ tone to Eb}

Intro / [D] /

 [D]เราทุกคนก็คงรู้[G]วันเกิด [Em]แต่มีสักกี่คนที่[A]รู้วันตาย
 [D]ก่อนทุกอย่างของฉันจะ  [G]สายเกินไป [Em]แม้อะไรดีๆ มี  [A]ไม่เท่าไหร่แต่จะขอ[D]ใช้สักวัน

 [D]เรื่องหัวนอนปลายเท้า  [G]ไม่ค่อยจะมี [Em]แต่หัวใจยังดีฉัน[A]ขอยืนยัน

 [D]ไม่เคยแบ่งให้ใครเก็บ[G]ไว้ มา  [Em]นาน ขอให้มันเป็นวันที่ฉัน[A]ได้บอก บอกเธอ[D]ให้รู้[D7]สักที

* ยินดีให้เธอ  [G]รับไปภูมิใจให้เธอ [F#m]รับฟัง ได้เกิดมาหนึ่ง[Em]ครั้ง ฉันยังได้ทำใน[D]สิ่งดี

          ถ้าหากพรุ่งนี้ฉัน [G]ตายก็คงจะไม่  [F#m]เสียที ชีวิตฉัน[Em]ถึงมันไม่ค่อยรัก[A]ดี วันนี้ฉันยังได้รัก[D]เธอ

 [D]ไม่จำเป็นต้องรู้   [G]พรุ่งนี้เป็นไง[Em]มันจะเกิดอะไรฉัน[A]พร้อมจะเจอ

 [D]หากต้องจากกันไกลใจ[G]ฉันมีเธอ  [Em]ฉันเป็นคนๆ หนึ่งที่ไม่[A]เลิศเลอ แต่ความ[D]รักแท้ยังมี  [D7]

( * )

Instru / [G]/ [A]/[F#m]/[B]/ [G]/[A]/[D]/[D]

 [D]คำว่ารักเธอออกจากปากของฉันไป[G]ก่อนจะให้ไปมั่นใจแล้วว่ามันดี

 [D]คำว่ารักเธอ คำที่ออกจากหัวใจ [G]ก่อนที่ฉันตาย ขอให้ได้พูดคำ[D7]นี้

( *, *, * )