{title: ผงาดงํ้าคํ้าโลก Paradox}

 [C]ชีวิตมันท้อ มันหด มัน [Am]ย้อย มันเสื่อม มันถอย มันเบื่อและ[G]ทรมาน มัน [F]ทุกข์ทรมาน  [G]

Intro [C]
[C] / [F] / [Am] / [F] [G] / ( 2 Times )

 [C]ชดใช้ชีวิตไปกับ      [Am]ความเหงา เป็นอย่างคนแพ้ ไม่ผ่อนไม่[G]คลาย มันไม่[F]คลาย  [G]

* ([F]ทนไม่ไหว)([G]จงแข้มแข็ง)  [C]Get away, Get away, Get away, Get away now!

            [F]อย่าให้เฉาตาย  [G]

      ** [C]ปลุกปั่นมันให้[F]สู้ อย่า    [Am]อ่อนล้า อย่าเหี่่ยวจน[F]โตงแต่งและ[G]เตงต่อง

                   [C]สูบฉีดเติม   [F]ชีวิต สู้ให้ผงาด[Am]ง้ำ หยัดยืนบน[F]โลก(ให้[G]สุดแรง)(ที่มันโหดร้าย)

 [C]จะล้ม จะลุก จะแหลก จะ [Am]เหลว จะขื่น จะขม ต้องอึด ต้อง[G]ทน ก็[F]ยังไม่[F]ตาย  [G]

 [C]จะเนรมิต ชุบชีวิต กระตุกความ[Am]ฟิต ให้ปึ๋งปั๋งดึ๋งดั๋งขึงขังทุก[G]ทาง ให้  [F]ชีวิตมีพลัง  [G]