{title: I Need Somebody ( อยากขอสักคน ) บี้ The Star}

  [Db]เช้าลืมตาขึ้นมาก็เจอแต่เรื่องเดิมๆ ก็[Fm]ไม่มีใครมาเติมชีวิตให้เป็นเรื่องใหม่

Intro [Db] / [Fm] / [Gb] / [Ab]

  [Gb]ออกไปที่อื่น เจอะใครมากมาย [Ab]หันไปมองทางใด ก็เจอแต่คนรักกัน

            * [Db]แล้วทำไมตัวเราถึงยังไม่เห็นมีใคร [Fm]แล้วต้องทนเดียวดายมีใจเอาไว้ทำไม

            ไม่[Gb]ได้ใช้งาน ไม่ได้รักใคร  [Ab]ไม่มีกำลังใจจากที่ไหนเลย

                  ** [Bbm]อยากมีคนอยู่ [Bbm7]ข้างกาย    [Ebmmaj7]สบตากัน ให้[Bbm6]หัวใจมันเต้น[Gb]แรง

                  เก็บ [Ab]ไว้ คิดถึงกัน เก็บไว้ คิดถึงกัน

                      *** [Db]Love I need somebody [Bbm]love อยากขอสักคนเพื่อ

                        [Gb]love ให้หัวใจไม่     [Ab]ว่างงาน มีคนให้รักกัน มีคืนวันที่ดีด้วย

                        [Db]Love I need somebody [Bbm]love อยากขอสักคนเพื่อ

                       [Gb]love ให้หัวใจได้รัก   [Ab]ใคร มีบางคนที่แคร์ คนที่มีรักแท้คือใคร

[Gb]จะดูแลอย่างดี ถ้า[Fm]เจอใครคน   [Gb]นั้น จะคอยเป็นห่วงกัน [Ab]ไม่ทิ้งกัน ไปไหน

  [Db]คนที่โทรผิดมาเมื่อวานตอนเช้า [Fm]คนที่นั่งกินข้าวติดกันเมื่อคืน

  [Gb]คนที่ยิ้มให้กันตรงหน้าปากซอย ใช่[Ab]หรือเปล่า ใช่หรือเปล่า love   [Db]

( *, **, *** )