{title: ฝืน นิค The Star}

จบกันตรงนี้  [Gmaj7]ดีกว่า [D]อย่ามาแกล้งฝืน[Em]ทำเป็นยังรัก
จากกันตรงนี้   [Gmaj7]แล้ว [D]เริ่มใหม่ [Em]ชีวิตของเรานั้นไม่เหมือนกัน     [A]      [Asus4/A]

           * [Em7]ลืม      [D]ทุกอย่างความรักที่ฉันมี [Em7]ลืมทุกสิ่งสิ่ง[F#m]ที่ฉันให้กับเธอ

               [Em7]ต้อง    [D]ยอมรับเสียที  [G]ต่อจากนี้ไม่มี[A]เธอ

                      ** [D]อย่ามาทน [Em]มาฝืนกันอีก ไม่ขอ[F#m]ได้ยินคำ  [G]ว่าเสียใจ   [A]

                      จากกันด้วยดี [D]ดีกว่า ฉันรู้[Em]ไม่ได้มีแค่ฉัน [F#m]คนเดียวที่รัก[G]เธอ

หากเธอจะ  [Gmaj7]รัก   [D]คนอื่น อย่ามาแกล้ง[Em]ฝืนทำดีกับฉัน  [D]

อย่ากลัวว่าฉัน [Gmaj7]จะ    [D]ร้องไห้ เรื่องนี้[Em]น้ำตามันไม่สำคัญ  [A]

 [D]จากกัน [Em]ด้วยดีดีกว่า [F#m]ฉัน[D]รู้ไม่[G]ได้มี[Em]แค่ฉัน[A]คนเดียวที่รัก[F#m]เธอ จบกันตรงนี้  [Gmaj7]ดีกว่า

( *, ** )

Solo / [F#m] / [F#m] / [Gmaj7] / [Gmaj7] / [F#m] / [A] / [A]

( ** )