{title: โปรดส่งใครมารักฉันที Instinct}

Intro [G] / [C] / [G] / [C]

จะต้อง  [G]เหงากันอีก[C]นานไหม ต้องนั่ง[G]ถอนใจอีกกี่[C]ครั้ง จะต้อง[G]พบเจอ[D]เรื่องราว[D/F#]ที่[F#]ผิดหวัง [Em]กี่ครั้ง[Am]ถึง  [D]พอใจ
เปิดเพ   [G]ลงรักฟังอยู่[C]คนเดียว มีรัก[G]ข้างเดียวมันเปลี่ยว[C]หัวใจ มองไป[G]รอบตัวก็[D/F#]ยังไม่เห็น[Em]ใคร [D]ทำไมต้อง[G]เป็นเรา

* คอยปลอบ    [Am]ตัวเองต้องมี[Bm]สักวัน ที่[C]เจอคนที่เขา[Em]จริงใจ

ยังคอยบอก     [Am]ตัวเอง ว่าต้องมี[Bm]สักวัน แต่ว่า[C]มันก็ไม่รู้[D]เมื่อไหร่

 ** โปรดส่งใครมารักฉันที อยู่อย่างนี้ [C]มันหนาว [D]เกินไป อยากจะรู้รักแท้มันเป็น  [Bm]เช่นไร มีจริงใช่ไหม  [Em]

โปรดส่งใครมาเป็นคู่กัน ที่ไม่ทำให้ฉัน [Am]เดียวดาย ช่วยมาทำให้ฉัน  [D]เข้าใจ และได้รักใครกับเขา[G]สักครั้ง

มัน     [G]อ้างว้างจน[C]ทนไม่ไหว พยายาม[G]ห้ามใจ ไม่ได้[C]สักวัน อยาก[G]จะรู้[D]จริงว่า[D/F#]คน[F#]เขา[Em]รักกันมัน[D]เป็น[G]เช่นไร

   [Bm]โว้ว โฮ โฮ โฮ โฮ กับเขา[C]สักครั้ง ช่วยมาทำให้ฉัน   [D]เข้าใจ และได้รักใครกับเขาสักครั้ง

Instru [G] / [C] / [G] / [C]