{title: ยังอยู่ตรงนี้ Zeal}
{note: Tune down ½ tone to Eb}

[Bm]สุดท้ายก็ถึง     [G]เวลา ที่เราควรเข้าใจ [Bm]ชีวิตที่ไม่มีทางเดิน[G]กลับคืนไป

Intro [D]
[D] / [A] / [Bm] / [G] ( Times ) [D]

[Bm]ก่อนนี้เธอเคยมี  [G]ฉัน แต่วันนี้ไม่มี [Bm]ใคร โลกความจริง[G]กับฝันมันห่างไกล

* จะ[F#m]อย่างไรก็ยัง  [G]รักเธออยู่ จะ[F#m]ผ่านคืนวัน จะ[A#]นานเพียงใดให้เธอ[A]ได้รู้

** ยังอยู่    [D]ตรงนี้เมื่อเธอไม่เหลือ[A]ใคร ยังอยู่[Bm]อย่างนี้เหมือนเดิมไม่[G]จากไปไหน

                      ไม่อาจจะ  [D]ขอให้รัก แค่อยากจะ[A]ขอให้รู้ เธอยังอยู่[Bm]ในใจ ไม่เคย[G]เปลี่ยนไป( ยังคง     [D]เหมือนเดิม )

[Bm]ก็รู้ว่าวันเวลา จะ [G]ยังเดินหมุนไป  [Bm]ชีวิตของเธอก็คงต้อง[G]เจอะเจอใคร

[Bm]แค่รู้ว่ายังมีฉัน ใน  [G]วันที่เธอไม่มีใคร จะ[Bm]มีเราอย่างนี้ [G]ตลอดไป

ยังคง [Bm]รัก   [C]เธอ [Bm]ยังคงรัก[C]เธอ  [A]

( *, ** )

ยังคงรัก  [D]เธอ

Solo [D] / [A] / [Bm] / [G] ( Times )

( *, ** )