{title: คนไม่ฉลาด Pure}
{note: Tune down ½ tone to Eb}

Intro [G] D{F# [Em] [C] [D]

ใน     [G]บางครั้งฉันถาม[D]ตัวเอง [D/F#]นี่[F#]เราเป็นบ้า[Am]ไป[Bm]รึเปล่า ที่[C]คิดที่หวัง[D]ที่รักเธอ  [G]เหมือนเดิม
ฉันยังทำ [D]ไป[D/F]เหมือนว่า[F#]ไม่   [Am]เข้าใจ[Bm]ทุกสิ่ง [C]ยังทิ้งความหวังให้[D]ค้างในหัวใจ

            [Em] [D] * และ  [C]สุดท้ายก็ [Bm]ลงเอยแบบเดิม[Am]ๆ [Bm]คือต้อง[C]เหลือตัว[Bm]คนเดียวอย่างนี้

                      ** [G]ได้เกิดมารัก  [D]เธอ [F#]ได้ทุ่มเททุกอย่าง  [Em]

                      หนึ่ง [G]ชีวิต [Am]นี้ ก็[Bm]มีค่า [C]ถ้ารัก [Bm]ใคร [Em]ถึงที่สุด สุด[Am]ชีวิต [Bm]มัน[C]โง่ไป[D]ใช่ไหม

                      [G]ได้เกิดมาครั้ง     [D/F#]เดียว จะขอทำ [Em]ทุกอย่าง

                      ต่อให้  [G]เธอไม่[Am]เห็นคุณค่า[Bm]อาจ[C]เหมือนคน[Bm]ไม่  [Em]ฉลาด ก็[Am]ยอมรับ [Bm]มันโง่[C]ตั้งแต่รัก[D]เธอหมดใจ

Instru [G] [D] [Fm] [F#] [Em] [C] [D]

ดูก็รู้[G]ว่าเธอ [G]ไม่[D]แคร์ [Fm]แม้[D]จะ[F#]ทำ[D/F#]เพื่อ[F#]เธอ[Em]ทุกสิ่ง [C]เธอ[D]นั้น[Am]ไม่[Bm]คิด[C]ไม่เห็นจะ[D]สนใจ[G]

และเหมือนคน    [D]งมงาย [F#]เหมือนฉันไม่[Am]เข้าใจ   [Bm]ทุกอย่าง ยัง[C]คิดตามหา[D]ความรักที่สวนทาง

( *, ** )

Instru [C] [Bm] [Em] [Fm] [D] [D#]

[Ab]ได้เกิด [C]มา [Bm]ครั้ง[Em]เดียว [Fm]จะ[D]ขอ[D#]ทำ[Eb/G]ทุกอย่าง  [Fm]

ต่อให้  [Ab]เธอ [Bbm]ไม่   [Cm]เห็นคุณค่า[Db]อาจเหมือนคน[Cm]ไม่[Fm]ฉลาด ก็[Bbm]ยอมรับ     [Cm]

ว่ามัน[Bbm]รัก [Cm]และ [Bbm]ยอมรับ [Cm]มัน[Db]โง่ตั้งแต่[Eb]รักเธอ    [Ab]หมดใจ