{title: ภาพเวลาเดิมๆ Good September}

ยังอยากจะเป็น     [Bmaj7]อยากอยู่อย่างนี้[G#m7]ต่อไป อยู่อย่างทุกข์ทน อยู่กับความหลังที่[C#m7]มันปวดร้าวใจ   [F#]
อยู่อย่างนี้ต่อไป ไม่มีความหวัง[G]ที่จะ [G#m7]ได้[Fm7]เธอ กลับมาเหมือนเดิม แต่ก็ [C#m7]รู้ตัว ว่าใจ[F#]เธอนั้นคงไม่มี ตัวฉันอีกต่อไป

* ก็รู้ [C#m]ว่ามันไม่มี  [F#]ทางออก ก็ได้แต่ขอ[C#m]แค่เพียงช่วยดึงเธอ[F#]ไว้

** ติดอยู่กับภาพเวลา   [C#maj7]เดิมๆ ที่ทำให้ฉันนั้นต้องทุกข์ใจ ภาพที่เคยมีเธอยังอยู่และยังไม่หายไป

           ฉันรู้ว่า [D#m7]มันเจ็บปวด ฉันรู้[F#]ว่ามันต้องหยุดและต้อง[G#]เสียใจอีกต่อไป

***   [C]ภาพเวลา[Emaj7]เดิมๆที่ทำให้ฉันนั้นต้องทุกข์ใจ ภาพที่เคยมีเธออยุ่มันยังอยู่ในหัวใจ

                      ถึงแม้  [D#m7]เป็นเพียงอดีตก็รู้[F#]ว่าคงไม่อาจดึงเธอ[G#]ไว้       [C#maj7]