{title: คำต้องห้าม Labanoon}

Intro / [Em] / [C] / [Am] / [Bm] /

สุดท้ายก็   [Em]เลิกกัน และฉันไม่[Bm]เหลือใคร
ครึ่งชีวิต[Am]หายไปแค่  [D]ค่ำคืน จาก [G]คนรักฉันกลายเป็น[Em]คนอื่น ที่เธอคง[Bm]ไม่อยากจำ

*      [Am]ความรู้สึกดีๆ[Em]จากนี้ต้องเก็บไว้ รัก[Am]ที่อยู่ในใจ มัน[D]กลายเป็นคำต้องห้าม

** หมดสิทธิ์จะพูดว่ารัก   [G]เธอ   [Em]จากนี้ไปเราไม่ใช่คนรัก[Bm]กัน

           ไม่มี  [C]วัน   [D]เหมือนเคย ต่อให้ใจ[G]ยังรัก เธอคง[Em]มองว่ามันไม่มีค่า([Bm]อะไร)เลย [C]กับเธอฉัน[D]เป็นคนอื่น[Em]แล้ว

ลมหายใจ [Em]ยังมี วันนี้ยัง[Bm]ไม่ตาย

แต่จะอยู่ [Am]เพื่อใครไม่รู้[D]เลย อยากกลับ[G]ไปรักกันเหมือนที่เคย คงทำได้[Bm]เพียงในฝัน

( *, ** )

Instru / [Em] / [C] / [Am] / [Bm] /

มันเปลี่ยน  [Em]อะไรไม่[C]ได้  [Am]    [Bm]   [Am]     [Em]     [Am]    [D]

หมดสิทธิ์จะพูดว่ารัก [G]เธอ จากนี้ไป[Em]เราไม่ใช่คนรัก [Bm]กัน

                      ไม่มี [C]วัน      [D]เหมือนเคย ต่อให้[G]ใจยังรัก เธอคง[Em]มองว่าไม่มีค่า[Bm]อะไรเลย

                      วันนี้[C]ไม่มีสิทธิ์  [D]พูดว่ารัก[G]เธอ     [Em]จากนี้ไปเราไม่ใช่[Bm]คนรักกัน ได้แต่[C]ยอมรับ[D]มัน

                      ต่อให้ [G]ใจยังรัก เธอก็[Em]คงไม่มีเยื่อใยให้ [Bm]กับฉัน

                      เธอไม่รัก [C]กันฉันเข้าใจ ไม่  [D]มีทางเหมือนเดิม ฉัน [Em]เข้าใจ