{title: ค้างคา Clash}
{note: Tune down ½ tone to Eb}

Intro / [C#m] [B] / [A] [B] / [C#m] [B] / [A] /

ไม่ไหว [C#m]คาใจมา  [B]เรื่อยมานาน พอ[A]สักที เธอแอบมี[B]เขาค้างกาย
   [C#m]รู้ดี ก็เธอ เองมีสิทธิเลือกจะ[B]ไป มันผิด[A]ที่ไหน ฉันเอง[B]เข้าใจ

เปรียบ [A]เธอ ถ้ายัง[E]รักกันช่วยตัดใจ [A]ใครสักคนจะ [B]ได้ไหม

* อยากจะ [C#m]ไป [B]จะอยู่ ขอที [A]เถอะ [B]บอกมา ไม่รู้หรือ[B]ไร ฉันเอง[A]ก็  [B]เสียใจ

             [C#m]เธอมี [B]เขาจะค้างคาให้[A]เจ็บ [B]ทำไม [B]จะ[C#m]ไป [B]หรืออยู่ [A]เหมือนกัน   [B]

Instru / [C#m] [B] / [A] [B] /

ก็รู้  [C#m]เธอเองมีสิทธิ  [B]เลือกอะไร เเล้วเเต่[A]เธอ รู้ตัวเอง[B]เหมือนของตาย

ของ   [C#m]เธอ ถ้าเธอมีเพียงกันฉันจะ[B]ทน เเต่เธอมี[A]เขา ฉันไม่[B]เข้าใจ

ถ้า  [A]เธอ ตัดเขาไม่[E]ลงคงขาดกัน [A]เเม้ใจจะ[B]สลาย

( * )

 [C#m]รู้   [B]เธอขาดเขาคงจะ[A]ขาดใจ [B]รู้ [C#m]เธอ[B]ขาดฉัน    [A]ไม่เท่าไหร่ เเค่[B]ของเก่า

Instru / [C#m] [B] / [A] [B] / ( Times )

( * )

Outro / [C#m] [B] / [A] [B] / ( Times ) [C#m]