{title: อยู่อย่างเหงาเหงา Boy Peacemaker}

Intro / [G#m] / Dzm / Csm [F#] / [B] /

 [B]รู้สึกบ้างไหม ทำไมเดี๋ยวนี้ [C#m]เราไม่ค่อยยอม [D#m]กัน ไม่ค่อย[E]แคร์กัน   [F#]เท่าไร
  [B]รู้สึกบ้างไหมทำไมเดี๋ยวนี้ เดินไม่ค่อย[D#m]จูงมือ ไม่[E]เชื่อถือในคำพูด[F#]กัน

* [C]เหมือน[C#m]รัก[Em]เรา[D#m]กำลัง[Dm]อิ่มตัว[E]แล้ว [C#m]ฉันว่า  [D#m]เราควร[E]อย่าพบกันพัก[F#]หนึ่ง

      ** [B]อยู่อย่างเหงาๆเรา   [E]คงจะได้รู้ ขาดกัน[D#m]ไปจะทนได้ไหม หาก[C#m]ไม่มีกัน[F#]อยู่

                   [B]อยู่อย่างเหงาๆบางทีจะได้[E]รู้ หากมี [D#m]ใครบางคนเข้ามา จะ[C]ได้[C#m]ลอง [F#]คิดดู

                  ว่าใจเรา[G#m]ต้องการเขาไหม หรือว่า [D#m]ใจยังคงโหยหา

                  อยาก     [C#m]กลับมาเพื่อ[F#]รักกันเหมือนเดิม   [F#]

 [B]แค่ห่างกันดูให้เธอรู้[C]ไว้ [C#m]มัน[Em]ไม่ใช่    [D#m]เลิกกัน แค่ให้[E]ถอยไป[F#]ปรับตัว

 [B]ถ้าหากยังมัวมาเจอ[C]ซ้ำๆ[C#m]ทำ[Em]ทุกวัน       [D#m]เหมือนเดิม ยิ่ง[E]ซ้ำเติมในรอยหมาง[F#]กัน

( *, ** )

Instru / GFm / Dsm / Crm [F#] / [B] /

/[E]/ Dsm / CemF# / [B] /

( ** )

Outro / [G#m] / [D#m] / CrmF# / [B] /