{title: ข้ออ้าง Boy Peacemaker}

 [Bm]ตลอดเวลา[A]ที่[D]เรา[G]คบกัน มัน [Em7]เหนื่อยไหมเธอ
ไม่ว่า  [A]เรื่องอะไร ฉันใช้อารมณ์กับ[D]เธอทุกที
เธอจะ[Bm]ออก[A]ไป[D]ไหน [G]จะคุยกับใคร ต้อง [Em7]โวยวายทุกที
ต้อง [A]ว่าแรงๆ ต้องอ้างทุกที เพื่อไม่[D]ให้เธอไปไหน

           *    [Em7]เหตุผลที่ทำอย่างนั้น ฉันไม่รู้[F#m]ว่าเพราะอะไร

           แต่ที่รู้[G]ฉันเริ่มแปลกไป ตั้งแต่ [A]วันที่มีเธอ

                   ** (ความจริงคือ)(ก็)[D]ฉันไม่อยากจะห่างเธอ แค่ [Bm]วินาทีที่ไม่เจอ

                  ไม่มี [G]เธออยู่ใกล้กัน โลก[A]ก็พลันมืดมิดไม่สดใส

                  กี่  [D]ร้อยพันคำที่พูดไป ที่[Bm]ฉันนั้นทำให้เสียใจ

                  มีอีก  [G]คำอยู่ข้างใน อยากให้[A]เธอได้ยินว่าฉันรักเธอ

Instru [D] / [Bm] / [G] / [A]

   [Bm]ทุกสิ่ง[A]ที่[D]ทำให้[G]เธอเสียใจ และ[Em7]เสียน้ำตา

คำพูด [A]แรงๆ ที่ฉันใช้ก็คือ ข้อ[D]อ้างกับเธอ

ที่ไม่ให้ [Bm]ออก[A]ไป[D]ไหน [G]ไม่ให้คุยกับใคร เพราะไม่ [Em7]อยากให้ใครได้เจอ

ต้อง [A]ขอโทษเธอ เพราะฉันมันคน   [D]ปากแข็งอย่างนี้

( *, ** )

Instru / [Bm] / [Bm] / [Bm] / [Bm] /

( *, **, ** )