{title: เพียงกระซิบ Black Head}
{note: Tune down ½ tone to Eb}

Intro / [D] / [F#m] / [Bm] / [G] [A] / ( Times ) [D]

  [D]เพียง   [F#m]กระซิบบอก [G]บอก[A]ฉันสัก[D]คำ
  [G]เธอไม่[A]รัก ไม่[F]อยาก[F#m]จดจำ [Bm]จำ[Em]จด  [A]ความสัมพันธ์

     [D]ครั้งก่อน เคย[F#m]หวานชื่น [G]ต่าง[A]คน[D]เว้าวอน

  [G]รอย   [A]ความรัก เกิน[F#m]กว่าจะ[Bm]ถอน [Em]เลือน[A]จาก[D]จิตใจ

           * [Em]รัก      [A]ละมุนละไมติด[D]ตรึงไว้ใน[Bm]ความทรงจำ

             [Em]ทุกๆ     [A]การกระทำจด[D]จำไว้

             [Em]พิษรักรอย [A]ระบมขื่นและ[D]ขมระทมทร[Bm]วงใน

           จด   [G]จำไว้จนชีพ[A]วาย

                  ** [D]หาก [A]ความรัก[F]ชื่น [G]ยั่งยืน[F#m]แสน[G]นาน[D] [A] [Dm] [D]

                    [G]ใจดวงนี้คงไม่[F#m]แหล  [Bm]กราน [Em]ช้ำชอก[A]กว่า[D]ใคร

Instru / [D] / [F#m] / [Bm] / [G] [A] / ( Times ) [D]

( *, ** )

 [Em]ช้ำชอก[A]กว่า[D]ใคร [Bm]ช้ำชอก[Em]กว่า[A]ใคร[D] [Bm]

  [Em]ช้ำชอก[A]กว่า [Bb]ใคร กว่า[C]ใคร  [D]