{title: รอน้องจอดหัวใจ The Richman Toy}

Intro / [A] / [A] / [A] / [E] / ( 2 Times )

    * น้องเอย   [A7]น้องคอยพี่หน่อยอย่ายังงั้นยังงี้ น้องเอยน้องคอยพี่หน่อยอย่ามาเส้ามาสี้

     พี่ยอมน้องมา[D7]ตลอดให้จอดใจไว้ฟรีๆ เห็นใจพี่ [A7]บ้างสักหน่อยคนดี
    น้องเอยหนาวใจ[A7]หรือเปล่าอยู่คนเดียวละซิ น้องโปรยยิ้มมาสักหน่อยอย่างไม่รู้ไม่ชี้

    พี่ยอมให้   [D7]เอาไปกอดอุ่นจริงนะตรงนี้ หัวใจพี่[E]ว่าง พี่ว่าง พี่ว่าง พี่ว่าง

** จะมี  [A]ใครบ้างจับจอง(บ้างจับจอง) ให้[E]น้องจอดใจ(น้องจอดใจ)

พี่  [D]รักหมดใจ(รักหมดใจ) [E]ขอเพียงแค่น้องคอยพี่หน่อย

Instru / [A] / [A] / [A] / [E] /

น้องเอย  [A7]รู้ตัวหรือเปล่าถ้าหากว่ารักคนนี้ น้องจะโชคดีที่สุดดั่งถูกล็อตเตอลี่

พี่เองรู้ [D7]มาตลอดว่าเกิดเพื่อน้องคนนี้ เห็นใจพี่[A7]บ้างสักหน่อยคนดี

น้องเอยน้อง [A7]คงจะเหนื่อย เหนื่อยไหมจ๊ะคนดี ที่มาวิ่งในใจพี่เหนื่อยละซิคนดี

พี่ยอมให้   [D7]เอาไปกอดอุ่นจริงนะตรงนี้ หัวใจพี่[E]ว่าง พี่ว่าง พี่ว่าง พี่ว่าง

( ** )

Instru / [A] / [A] / [A] / [A] / [D] / 0 / [E] / [E] /
TA / [A] / [A] / [E] /

( *, ** )