{title: ไม่แน่นอน Slur}

Intro / [A] / [C#m] / [D] / [D] / ( 2 Times )

 [A]วันสุดท้าย[C#m]ที่เธอควร[D]รับฟัง [A]ไม่ว่าวัน[C#m]ไหนสักวัน [D]จะหาย
 [A]เธอนั้นได้รู้[C#m]และมีสิทธิ์ [D]เลือก [A]ไป ก่อนมันจะ[C#m]สายเธอเอง[D]ต้องเข้าใจ

           * [Bm]หากเธอใช้เวลามากไป ความโหดร้ายจะทำให้  [E]ทุกข์ระทม

           จนเธอเข้าใจผิด คิดไปเองในตัวเธอมีสิทธิ์

                  **  [A]อาจ [C#m]แน่นอน [D]หรืออา[A]จ..[C#m]ไม่.. [D]แน่นอน

                   และ [A]หาก [C#m]จะ[D]ขอให้เธอลืมและเข้าใจ [A]ว่าทุกนาทีไม่[C#m]มีอะไร [D]แน่นอน

Instru / [A] / [C#m] / [D] / [D] / ( 2 Times )

 [A]แดด    [C#m]ตอนเช้าในวันที่ฝน[D]จาง [A]คน[A]ที่ [C#m]อ้างว้างจะเดิน[D]เปลี่ยนทิศไป

 [A]ใครที่ไม่รู้คงทนแต่[D]ทุกข์ร้อน [A]ฉันจะไม่[C#m]ขอให้ใคร [D]เปิดหัวใจ

( *, ** )

Instru / [A] / [C#m] / [D] / [D] / ( 4 Times )

( * )

 [E]ฝันไปไกลในใจก็เพียง อยากยอมรับความจริงตัวเองไม่มี   [A]ดีกว่า    [C#m]

  [D]แน่นอน หรือ[A]ความ..[C]ไม่..[C#m]แน่นอน [D]และ[A]หาก [C#m]จะ[D]ขอให้เธอลืมและเข้าใจ

ว่า  [A]ทุกนาที[C]ไม่[C#m]มี[Em]อะไร[D]แน่นอน [A]ทุกนาทีไม่[C#m]มีอะไร[D]แน่นอน[A]