{title: ดวงใจยังมีรัก The Possible}

ฝาก    [Bb]เวลาวอนรำพัน ข้ามคืน[Gm]วันมาชิดใกล้ รักที่[Cm]รอแบกมาไกล แค่[Eb]ไหนเธอรู้ดี
หวังว่า   [Cm]เธอยังมีใจ จดและ[F]จำคำนี้ไว้

ดวงใจฉันรัก [Cm]เธอ [F]ดวงใจฉันรัก[Cm]เธอ[F]

รักนั้น[Cm]ถ้าฉันได้รู้คง [F]เคียงคู่สุขสันต์ เพียงแต่[Cm]ฉันกลับตัวและ  [F]หัวใจ

และ  [Cm]ฉันทำตัวเองให้[F]รักแล้วห่างไกล เลวแค่[Cm]ไหนยอดชู้เธอ  [F]คงจะรู้ดี

       * แต่จะ   [Bb]จากกันไกลเพียงไรแต่ [Gm]ดวงใจมิเคยห่าง รักไม่[Cm]เคยจะจืดจาง[Eb]ห่างจากหัวใจ

       ขอเพียง [Cm]เธอจงอย่าลืม    [Eb]ถ้อยคำคำนี้ไป ถึงตัว[Cm]ห่างไกลอย่างไร แต่เธอโปรด[F]รู้ไว้ดวงใจฉันรัก[Cm]เธอ

       รู้[F]ไว้ดวงใจฉันรัก [Cm]เธอ [F]รู้ไว้ดวงใจฉันรัก[Cm]เธอ [F]รู้ไว้ดวงใจฉันรัก[Cm]เธอ   [F]

ยัง [Cm]ไม่ลืมเราเลว จน [F]เธออำลา ยังติด[Cm]ตาดวงหน้าเธอมีน้ำตา[F]คลออ

  [Cm]ไม่เคยกลับใจ ผิดแค่[F]ไหนให้เธอท้อ เพียงแค่[Cm]ขอยอมรับเอาไว้ในโทษ[F]ทัน

( * )

Instru / [Cm] / [F] / ( 4 Times )

( * )