{title: นิดนึงพอ Friday}

Intro / [C] / [Em] / [F] / [G7] / ( 2 Times )

[C]ฉันคันคว้า[Em]หาคำตอบ [F]เท่าไร[Em]ไม่เจอ [Am]เพราะอะไร[Em]เหตุใด[Dm]ถึงไม่[G7]ลืมเธอสักที
[C]หรือต้องรอ[Em]ให้เธอบอก [F]ฉันเป็น[Em]ส่วนเกิน [Am]ที่บังเอิญ[Em]ผ่านมาแล้ว[Dm]ทำให้เธอ[G7]กังเขา วุ่นวาย

[Am]เธอจะร้าย[Em]เพียงใด [Am]อดทน[Em]ไว้ [F]เข้าใจดีดี [Em]เดี๋ยวนี้[Dm]ยังภักดี[G7]โดยไม่เคยเปลี่ยนแปลง

[C]อยากแสดง[Em]ให้เธอ[F]รู้ซึ้ง[G7]ถึงความจริงใจ
[C]และยังหวัง[Em]สักวัน [F]ฟัง[G7]รู้ถึงคำร่ำพัน[Em]ของฉันเมื่อไหร่
[Am]สะกิดใจ [Dm]บอกเธอ [G7]ให้ช่วยพิจารณา

Instru / [Dm] / [Em] / [F] [Em] [Dm] / [F] [Em] [Dm] / [G7] / [G7] /
/ [C] / [Em] / [F] / [G7] / ( 2 Times )

[C]ฉันไม่เคยคิด[Em]จะขี้ขอ [F]หรือบ้า[Em]อาจขอ [Am]เพราะยังเจียม[Em]และเตรียม[Dm]หัวใจ[G7]ของคนส่วนเกิน
[C]คบฉันไว้[Em]เหมือนเป็นเพื่อน [F]ช่วยเดือน[Em]ร้อน [Am]ทุกข์เมื่อไหร่[Em]ปลอบใจ[Dm]ตราใดจะคอย[G7]เช็ดน้ำตา

[Am]ปรารถนา[Em]เวียนวน [Am]ตามประสา[Em]ของคนเดียวดาย [F]จึงร้องไห้[Em]เวียนแวน[Dm]ทนน้ำตา[G7]ถูกทอดทิ้ง

* [C]จะพยายาม[Em]ให้เธอ[F]เวิ้งว่ายภายใน[G7]ดวงใจของเธอ
  [C]ให้กลับฉัน[Em]ได้ยิน[F]รักช้ำ[G7]เก็บเดี่ยวตาย เจียนตาย[Em]ไม่หวั่น
  [Am]จะทำใจ [Dm]แบ่งใจ [G7]ให้ฉัน(นิดนึงพอ)

( * )

Outro / [C] / [Em] / [F] / [G7] / ( 2 Times )
