{title: รักแท้ ดูแลไม่ได้ Potato}

 [C]ความรัก [Em7/B]ของ [Am7]เธอ [G]เสียง[F]ที่[Em7]บอกฉัน [Dm7]ว่าเธอ   [G]ห่วงใย

Intro [C] [Em7/B] [Am7] [G] [F] [Em7] [Dm7] [G]

 [C]มือ [Em7/B]นั้น ของ[Am7]เธอ [G]ที่[F]แตะหน้าผาก[Em7]ฉัน วันที่[Dm7]ฉันไม่ [G]สบาย

 *  [F]ทุกๆฉาก(เพราะทุก   [G]ฉาก) ทุกตอน [Em]ไม่เคย[Am]จางหาย แม้[F]จะผ่าน[G]เนิ่นนาน[C]เท่าไร

     และทุก   [F]ฉาก ทุก [G]ตอน นั้นคอย[Em]ตอกย้ำ [Am]สิ่งที่ฉัน[Dm7]เป็น ตั้งแต่เสีย[G]เธอไป

           ** ว่า [C]ฉันเป็น [Em7/B]คน โง่[Am]เหนือ [G]ใครๆ มี[F]รักแท้[Em]อยู่ [Dm7]ดูแลไม่[G]ได้

           จะ[C]รู้ค่า  [Em7/B]มัน ก็ [Am]สาย [G]เกินไป [F]ปวดร้าวคิด[Em]อยากย้อน [Dm7]เรื่องราวแค่[G]ไหน ได้แต่ฝัน

 [C]ต่อจน [Em7/B]เหมือนเดิม [C]รูป[Am7]เมื่อก่อน[Em7/B]นั้น [G]ที่[F]มัน[Am7]ขาด[G]ไป[F] [Em7] [G] [Dm7] [G]

Instru [C] [Em7/B] [Am7] [G] [F] [G]

[C]แต่   [Em7/B]ทาง ของ[Am7]เรา [G]จะ[F]ต่อได้อีก[Em7]ไหม หรือว่า[Dm7]ฉันต้อง[G]ทำใจ

[Bb]บอกหน่อย   [C]ที่ไหนพอจะมี [G]ประตู[G/B]ให้[B]ฉันย้อน[Am]ไปคืน[G]วัน

( *, ** )

Instru [C]

ที่  [D7]ฉันมีเธออยู่ จะ[F]ขอดูแล [Bb]อีกครั้ง  [G]