{title: begins Big Ass}
{note: Tune down ½ tone to Eb}

Intro / [Dm] / ( Times )
[Dm] [Dm] / [Bb] / [C] / ( Times )
[Dm] / ( Times )

  [Dm]ดวงคนก็เหมือนดวงดาว ใครว่ามัน[Bb]ยืนยาว ต้องมี[C]สักวันร่วงหล่นลงมา
  [Dm]คนบางคน กลายไปเป็นดาวมัวเมา[Bb]ลืมตัว อยู่ๆ ไม่[C]ทันไรก็ร่วงลงมา

            * [Dm]ไม่มีอะไรจีรัง ในความเป็นคน ไม่มีอะไรยืนยง ยืนยาว

                  ** [Dm]ระวังเอาไว้ให้[Bb]ดีดี จงจำเอาไว้ให้[Am]ดีดี ทุกอย่าง[C]ไม่มีอะไรแน่นอน

                    [Dm]อย่ามัวผยองว่า     [Bb]เป็นหนึ่ง [Eb]ที่จริงชีวิตพึ่งนับ[Am]หนึ่ง ต้องดูกัน[C]ไป จนถึงวันตาย

Instru [Dm] / [C#dim] /

คำ[Dm]คนคือ    [Dm]กลลวง พาให้[C#dim]เรา  [Bb]ตายใจ ทุกอย่างเป็น[C]เพียงแค่สิ่งลวงตา

  [Dm]พาให้มัวเมา ให้เราลืมตัว [Bb]เตลิดไปจนไกล[C]กับภาพลวงตา

( *, ** )

Instru [Dm] / [C#dim] / ( Times ) [Dm]
/ [Dm] / [Bb] / [Am] / [Bb] [C] / ( Times )

  [Dm]เมื่อ   [Eb]ท้องฟ้า[Bb]ที่[Dm]เคย[Bb]สว่าง [Am]ก็[Am]ยังมี[Bb]วัน[C]มืด[Bb]ลง

  [Dm]ในเมื่อ [Bb]ขุนเขา[Eb]ที่เคย[Am]ยืนยง [Bb]สุดท้าย[C]ก็พังทลาย

  [Dm]หัวเราะ[Eb]ด้วย[Bb]ความเย่อหยิ่ง [Am]ความจริง[Bb]ไม่[C]เคยเข้าใจ

  [Dm]จะใหญ่คับ[Bb]ฟ้ามันก็[Am]เท่านั้น [Bb]ชีวิต[C]มันยังอีกไกล

Instru / [Dm] / [Bb] / [Am] / [Bb] [C] / ( Times )
/ [Dm] / [Dm] / [Bb] / [C] / ( Times )

( *, ** )

Outro / [Dm] / [Dm] / [Dm] / [C#dim] / ( Times ) [Dm]