{title: เหล้าจ๋า Black Head}

คำเตือน: การดื่มสุราทำให้ความสามารถในการขับขี่ยานพาหนะลดลง

Intro / [Em] / ( 8 Times )

ในโลกนี้[Em]ไม่มีหัวใจใครแน่นอน หญิงร้ายชาย[Em]ร้อนยอกย้อนกันปี้ป่น

กลิ้งกลอก       [Am]หลอกลวงกันเวียนวน ฉันจึงเกลียด[G]คนมารักเหล้าสุข[F#m]สำราญ

โอ้เหล้า [Em]จ๋าไหนลองหันมายิ้มหน่อยซิ ยิ้มซิ ยิ้ม[Em]ซิ ที่รักยิ้มนานๆ

อย่าด่วน    [Am]ใจดำทำรำคาญ ฉันจะ  [G]แต่งงานกับ[F#m]เธอใต้[Em]แสงเดือน

            * [C]ฉันมีฟ้าเป็น  [D]มุ้ง ฉันมียุง[G]เป็นเพื่อน

            ฉันมีพื้นดิน [Am]เหมือนดั่งพื้นเรือน นกหนู    [C]เป็นเพื่อนกล่อมเตือนให้[B]สุขใจ

                      ** ไม่เชื่อ [Em]อีกแล้วหัวใจของพวกมนุษย์ ยื้อๆยุดๆ[Em]ฉุดฉันให้ร้องไห้

                      จะอยู่กับ  [Am]เธอจนวันตาย เพราะไม่มี[G]ใครซื่อเหมือน[F7]เธอ[F#m]แล้วเหล้า[Em]จ๋า

Instru [Em] ( 4 Times )

กินเหล้า กินกันเข้าไป และจะกินได้ยังไงตั้งแต่ค่ำยันเช้า

เมาแล้วโซไปเซมา แล้วขับรถฮอนด้าดันออกไปจูบกับเสา

รินก็ยิ่งกิน พอยิ่งกินมันก็ยิ่งเมา เมาไปแล้วเดี๋ยวกลายเป็นเศร้า

Instru / [Em] / ( 2 Times )
[Am] / [G] [F#m] [Em] /

( *, **, *, ** )

กินกันเบาๆ เมาไม่ขับก็หลับไปเลย

เพราะไม่มี  [G]ใครซื่อเหมือน[F#m]เธอแล้ว [Em]เหล้าจ๋า

Instru / [Em] / ( 4 Times ) [Em]

เพราะไม่มี  [G]ใครซื่อเหมือน[F#m]เธอแล้ว [Em]เหล้าจ๋า