{title: โรคจิต Slur}

Intro / [G] / [C] / ( 5 Times )

 [G]จะมองและลองดูเธอ   [C]ละอาย [G]ยิ่งมองยิ่งไกลจะพลอยดู[C]คล้าย

            * [G]โรคจิตคอยแอบมองให้เธอมีรอยยิ้ม

             [C]นอกจากเธออยากทำให้ทุกๆคนเห็น

             [G]คิดผิดบางอย่างคงไม่ทันระวังเห็น [C]อะ อา อาว

            เธอจะทำให้คนยิ้ม   [Em]ได้ ทำให้ใคร  [A]วุ่นวาย และเธอมันยัง[C]ไม่สาย

            ถ้าเธอจะทำฉันขอให้     [G]เปลี่ยนใจ ให้เธอลองมองลงไปจะ[A]เข้าใจ

            ให้เธอลองมองลงไป [C]จะรู้ทำไม

                  **  [G]ทำไมยังงั้น   [C]ทำไมยังงั้น ทำไม[G]ยังงั้น ทำไม[C]ยังงั้น

 [G]ไม่ทันระวังเธอช่าง   [C]น่าอาย [G]เธอทำให้ชายทุกคนดู[C]คล้าย

( *, ** )

*** [G]โรคจิตคอยแอบมองให้เธอมี     [C]รอยยิ้ม โรคจิตคอยแอบมองให้เธอมีรอยยิ้ม

 [G]โรคจิตคอยแอบมองให้เธอมีรอยยิ้ม [C]โรคจิตคอยแอบมองให้เธอมีรอยยิ้ม

( *** )

Outro [G]