{title: ผ่าน Slot Machine}

Intro [A]

/[A] / [D] / ( 2 Times )

  [A]ไม่ว่าเจอสิ่งใด เนิ่นนานไปก็แปรเปลี่ยน  [D]สักวัน
 [A]เคยวิ่งตามความฝัน แต่บางครั้งก็ต้องหยุด   [D]แค่นั้น

            เมื่อก่อนเคย  [F#m]รัก เคยผูกพัน แต่มาวันนี้[Bm]มันเป็นเพียง คนเคยได้รู้จักกัน

  [A]วันนี้มีสุขใจ แต่ต่อไปสักวันคง   [D]วุ่นวาย

  [A]หากความทุกข์ทนจางหาย อาจมองเห็นความสุข  [D]อีกครั้ง

            * จึง  [F#m]ทำให้ฉัน ได้เข้า(มั่น)ใจ ทุกสิ่งเปลี่ยนผันสัก[Bm]เท่าไร ฉันจะก้าวเดินต่อไป

                  ** [A]อย่าลืมเรื่องราวที่ผ่านที่เคยได้      [D]เจ็บช้ำ ยังมีเรื่องราวที่ดีที่เคยได้จดจำ

                    [A]เก็บคืนและวันที่ผ่านที่เคยได้ปวดร้าว [D]ยังมีเรื่องราวที่ดีที่รอให้จดจำ

Instru / [A] / [D] /

 [A]วันที่ทำผิดไป อาจเจอใครที่เข้าใจ สัก [D]คน

 [A]ในความมืดมนสับสน อาจเจอคนที่จริงใจ ไม่ยาก [D]นัก

( *, ** )

 [Bm]ในความมืดมิดยังมี   [G]ดวงดาว และแดดยามเช้าพาให้เรา[A]ก้าวไป  [D]

Instru / [D] / [C#m] / [Bm] / [E] /[E]

( ** )

Outro / [A] / [D] / ( 2 Times ) [A]