{title: ฝากที Tattoo Colour}

Intro / [F#maj7] /

เห็นเธอมากับเขาพอดี ในคืนนี้อยู่ไม่ไกล
  [G#m7]ยิ้มให้เธอ แค่ทัก[F#maj7]แค่ [G#m7]ทาย นิดหน่อย คน[F#maj7]เคยรู้ใจ

  [G#m7]นั่งฟังเพลง ที่[F#maj7]ร้อง   [G#m7]บรรเลง เกี่ยวกับรัก[F#maj7]ที่เสียใจ

นั่งเพลิน ๆ แล้วเธอเดินมาพูดคุย สบายหรือไร

* [A#m]ขอบคุณที่เข้ามาทัก ฉัน [D#m]เห็นเขาอยู่ตรงนั้น    [G#m7]สายตาที่มองอย่างนั้นเหมือนไม่[F#maj7]พอใจ

    ที่  [A#m]เห็นเธออยู่กับฉัน ที่นั่ง[D#m]กันอยู่ตรงนี้ ฉันว่า[G#m7]บางที เขาอาจจะคิด[C#7]ไปไกล

** ฝากไปบอกเขาที ว่าไม่มีเราต่อไป

รู้ตัวดี   [F#maj7]และ  [D#m]เข้าใจ ฉัน[G#m7]มันเป็น[Bm]อะไรไม่ใช่ใครที่[A#m]เธอรัก[D#m]อยู่

ฉันก็รู้  [G#m7]ต้องเดินคนเดียว [C#7]จากนี้ไป

ฝากไปบอกเขาเลย ว่าไม่เคยมีติดใจ

( *, ** )

Instru / [Bmaj7] / [Bmaj7] / [F#maj7] / [F#maj7] / [Bmaj7] / [Bmaj7] / [G#m7] / [C#7] /

( ** )

รู้ว่ารักกัน[F#maj7]เท่าไหร่ [D#m]ฉัน  [G#m7]ต้องทำ [Bm]ยังไง เย็นไว้ [A#m]ฉัน[D#m]รู้ดี

ถ้าเธอ  [G#m7]เลือกที่จะไป จะวัน [C#7]ไหนยังไง เราจบกันแล้ว

รักกันดี เห็นซึ้งกันดี คนคนนี้คงมั่นใจ

Outro / [F#maj7] /

  [G#m7]อย่าพูดกันนาน  [F#maj7]กลัวว่าเขา[G#m7]รำคาญ ไม่อยากให้[F#maj7]ใครเสียใจ

วัน [F#maj7]เวลาที่ผ่านไปช้าๆ [D#m]ช่วยทำให้ลืมเรื่องที่แล้ว[G#m7]มา เรื่อง    [Bm]ความรัก เจ็บช้ำ ครั้งก่อน [A#m]สุดท้าย[D#m]คงต้องยอม

และชั้นพร้อม [C#7]จะ [F#maj7]เดิน  [D#m]คนเดียว  [G#m7]จากนี้ไป

วันเวลาที่ผ่านไปครั้งนั้น ก็คงต้องเก็บเป็นแค่ฝันไป ในวันนี้เธอพบคนใหม่ ชั้นต้องยอมเข้าใจ

   [Bm]เมื่อเธอ[A#m]เลือก[D#m]ที่จะไป จะวัน[G#m7]ไหนยังไง [C#7]เราจบกันแล้ว