{title: Epilogue Golf Mike}

Intro / [Eb] [Dm] / [Cm] [Dm] / [Eb] [Dm] / [Cm] [Eb] [Fm] /

  [Bb]โอวาริ   [F/A]โวะทซึเกรูเบรู[Gm]ก้า [Bb]โบคุรานิ[F/A]ฟุริโซโซ้[Gm]กุ

จิ [Eb]คันโยโท[Dm]มาเร โคโน[Gm]มามา  [Eb]เด้ ทซึทาเอ[Dm]ทาอีโคโตกาอ้า[Gm]รู

  [Bb]คนนาโท[F/A]คินิคากิท[Gm]เท [Bb]นานิโม[Fm]เด[F/A]คิ[A]นาอีเค้[Gm]โด

  [Eb]ทัตตาฮิโต[Dm]ทซึดา เคซึ[Gm]กาอูโย้ [Eb]ซืทโต้วาซึเร[Fm]ไน้

[Eb]I    [Fm]'ll be [Dm]ther for [Gm]you โทโอริชึกี้[Eb]เทยู้คู โทคิโน[Fm]นา[Fm]กา ฮิโตทซึดา[Bb]เค้

I'll be ther   [Eb]for [Fm]you เออิ[Dm]เอนโต๊ะโย[Gm]เบ้รู อี[Eb]ท้าอีกุไร [Fm]โนะโคโนโอ[Bb]โมย

Instru [Eb] [Dm] / [Cm] [Dm] / [Eb] [Dm] / [Cm] [Eb] [Fm] /

ยู [Bb]เมคารา [F/A]ซาเมตาโทขิ[Gm]โน [Bb]โคโดคุนะ[F/A]เทเมอิคิ[Gm]เด

  [Eb]โคโคโรนิ[Dm]คากิโว คาเค[Gm]นาอิเด้ [Eb]นามิคาวะอิรา[Fm]ไน้

I'll be there   [Eb]for [Fm]you คุริ[Dm]คาเอซึ[Gm]ทาบิ๊โน้ นาค้า[Eb]เดอา [Fm]เอ ต๊ะคิเซ[Bb]กิโว้

I'll be there   [Eb]for [Fm]you ซิวึตโต[Dm]อิโน [Gm]อตเต๊รู โฮ[Eb]โฮ้เอมิกา [Fm]ท้าเอนูโย[Bb]นี้

Instru [Eb] [Dm] / [Cm] [Dm] / [Eb] [Dm] / [Cm] [Fm] / [Eb] [Dm] / [Cm] [Dm] / [Eb] [Dm] / [Eb] [Dm] [Cm] [Fm] /

  [Db]เคียวโตอิ[Ab]คุ[Ab/C]โค[Cm]โน[Bbm]อิชชุ [Ab]งโว้ [Gb]คิมามาเน[Fm]โนนามิดา[Ebm]โว้   [Ab]

  [Db]ซึเบทเท[Ab/C]โวดาคอชิ[Bbm]โยโว้ [Ab]โบ[Gb]คุราโนซึเบเต I[Fm]'ll be ther for you

* ฉันยังยืนที่ [Eb]เดิม [Fm]เฝ้าคอยมองดู[Dm]เธอ   [Gm]เสมอไป   [Eb]นานแสนนานเพียงใดหรือ[Fm]ไกล[Bb]สุดขอบฟ้า

และจะยืนที่   [Eb]เดิม [Fm]เมื่อยามเธอมี[Dm]ทุกข์และ [Gm]น้ำตา เพียงเมื่อ[Eb]เธอมองมา ฉัน[Fm]ยังยืนที่[Bb]เดิม

( * )

อีท้าอี[Eb]กุไร โนะ  [Fm]โคโนโอ[Bb]โมย