{title: ฟ้า Tattoo Colour}

คิด [Amaj7]อยู่ ว่าต้องทน[C#m7]ไว้ จะทุกข์[Bm7]จะทนเท่าไร     [Dm7]ความรักจะพาหัวใจไป

คิด  [Amaj7]เอง ว่าต้อง[C#m7]ทนไว้ แต่ยิ่ง[Bm7]ทุกข์ยิ่งทนเท่าไร [Dm7]ความรักที่มียิ่งหายไป

            * [F#m7]จะ  [C#m7]โทษดิน [Bm7]จะ[A]โทษน้ำ จะ [C#m7]โทษเดือน[Bm7]และ[E]ดาว

            กับเรื่องราว ที่ปวดร้าว ที่เธอมาทำแล้วหนีไป

                  ** [Amaj7]ฟ้า [C]ถ้า[C#m7]ไม่ [F]ส่ง[F#m7]มา[Amaj7]ให้[Bm7]เธอ[C#m7]มีใจ [C]บอก [Dm7]กัน [C#m7]ซัก [Bm7]คำ [E]เป็นไร

Instru [Bm7] / [Amaj7] / ( 3 Times )

                   ว่าเหตุใด ต้องมาทำร้ายกัน

                       [Amaj7]จากนี้ [C#m7]เรื่องราว[F#m7]ที่มี ก็ให้[Amaj7]ลืม[Bm7]มัน[C#m7]ไป [Dm7]อย่า [C#m7]จำ [Bm7]ว่า [E]เคยเป็นใคร

( *, ** )

                   ว่ามีใครที่เคยทำร้ายคนอย่างฉัน

   [Amaj7]ทุกวัน จวบจน[Bm7]วันนี้ [C#m7]ชีวิต[Dm7]ที่[E]เรา[Bm7]ต้องมี จากนี้[Dm7]ต้องทำตัวเช่นไร

   [Amaj7]น้ำตา ที่[C]ยัง[C#m7]ริน[Em7]ไหล จาก[Bm7]ความรักที่มีทั้งใจ [Dm7]สุดท้ายเค้านั้นหายไป

[G]จบกันซัก [C]ที จบกัน[Em]แค่นี้ [A]ไม่[Dm7]มี[E]ใคร

มีแต่ฟ้า ที่มองมา เห็นน้ำตา จากนี้ไป

โปรด   [Amaj7]เถิดฟ้า [C]ถ้า[C#m7]ไม่[Em7]ส่ง[F]มา[F#m7]ให้[Amaj7]เธอ[Bm7]มีใจ [C#m7]ก็[Dm7]บอก [C]กัน [C#m7]ได้ [Bm7]ไหม[E]

เหตุใดต้องมาทำร้ายกัน

จากนี้  [Amaj7]เรื่องราวที่[C#m7]มี ก็ให้ลืม[F#m7]มันไป   [Amaj7]อย่า [Bm7]จำ [C]ได้ [Dm7]ไหม    [C#m7]

ว่ามี  [Bm7]ใครที่เคย   [E]ทำร้าย ว่ามี[Bm7]ใครที่มา[E]ทำร้าย คน[F]อย่าง[E]ฉัน       [Amaj7]