{title: ฟ้า Tattoo Colour}

คิด [Amaj7]อยู่ ว่าต้องทน[C#m7]ไว้ จะทุกข์[Bm7]จะทนเท่าไร     [Dm7]ความรักจะพาหัวใจไป

คิด  [Amaj7]เอง ว่าต้อง[C#m7]ทนไว้ แต่ยิ่ง[Bm7]ทุกข์ยิ่งทนเท่าไร [Dm7]ความรักที่มียิ่งหายไป

            * [F#m7]จะ  [C#m7]โทษดิน [Bm7]จะ[A]โทษน้ำ จะ [C#m7]โทษเดือน[Bm7]และ[E]ดาว

              [Amaj7]กับ [C]เรื่องราว [C#m7]ที่[F]ปวดร้าว [F#m7]ที่[Amaj7]เธอ[Bm7]มา[C#m7]ทำ[C]แล้ว[Dm7]หนี[C#m7]ไป[Bm7] [E]

                  ** [Amaj7]ฟ้า ถ้า[C#m7]ไม่ [F#m7]ส่งมาให้[Amaj7]เธอ[Bm7]มีใจ [C#m7]บอก [Dm7]กัน [C#m7]ซัก [Bm7]คำ[E]เป็นไร

Instru [Bm7] / [Amaj7] / ( 3 Times )

                     [Amaj7]ว่า [Bm7]เหตุใด [C#m7]ต้อง[Dm7]มา[E]ทำร้าย[Bm7]กัน[Dm7]

                      [Amaj7]จากนี้[C]เรื่องราว[C#m7]ที่[Em7]มี ก็ให้ลืม[Bm7]มันไป อย่า จำ [Dm7]ว่า เคยเป็นใคร

( *, ** )

                   [G]ว่ามีใคร [C]ที่เคย  [Em]ทำร้าย[A]คน[Dm7]อย่าง[E]ฉัน

ทุกวัน   [Amaj7]จวบจน[C]วันนี้ [C#m7]ชีวิต[Em7]ที่[F]เรา[F#m7]ต้อง[Amaj7]มี [Bm7]จากนี้[C#m7]ต้อง[Dm7]ทำตัว[C]เช่นไร[C#m7] [Bm7] [E]

น้ำตา ที่ [Amaj7]ยังรินไหล   [C#m7]จากความรักที่มี[F#m7]ทั้งใจ  [Amaj7]สุดท้าย[Bm7]เค้านั้น[C]หาย[Dm7]ไป     [C#m7]

   [Bm7]จบกันซักที [E]จบกัน[Bm7]แค่นี้ [E]ไม่มี[F]ใคร[E]    [Amaj7]

มีแต่ฟ้า ที่มองมา เห็นน้ำตา จากนี้ไป

โปรดเถิดฟ้า ถ้าไม่ส่งมาให้เธอมีใจ ก็บอก กัน ได้ ไหม

เหตุใดต้องมาทำร้ายกัน

จากนี้เรื่องราวที่มี ก็ให้ลืมมันไป อย่า จำ ได้ ไหม

ว่ามีใครที่เคยทำร้าย ว่ามีใครที่มาทำร้าย คนอย่างฉัน