{title: ยินดี Nologo}

Intro [A]
/ [A] / [Amaj7] / [D] / [Bm] / ( 2 Times )

 [A]วันที่ได้ยินข่าว [Amaj7]ข่าวความรัก  [D]ของเธอ [Bm]ฉันรับฟังเรื่องราว

 [A]กับคิดถึงวันเก่า วันที่เคย [D]เป็นของเรา [Bm]ฉันยังเศร้าไม่หาย

           * [E]ถ้า[E]เธอ  [D]มีความสุขกับสิ่ง[A]ไหน ฉันก็คง[D]ได้แต่สุขตาม

             [E]แม้ใน      [D]ความจริง เจ็บปวดเพียง[A]ไหน ฉันก็คงได้แต่[D]เก็บข้างใน

                  ** [A]ยินดีกับความรัก[Amaj7]ที่เธอได้[D]พบ และได้[Bm]คบคนที่ดีกว่าฉัน

                    [A]ยินดีที่วันนี้เธอ[Amaj7]ดีกว่า  [D]วันนั้น [Bm]แม้ฉันต้องเจ็บหัวใจ

Intro / [A] / [Amaj7] / [D] / [Bm] /

 [A]สิ่งที่ฉันมีอยู่ [Amaj7]อาจจะไม่   [D]เพียงพอ ให้[Bm]รักเราคงอยู่

สิ่งใดที่ดีกว่า กับชีวิต  [D]ของเธอ [Bm]ฉันก็ควรตัดใจ

( *, ** )

Instru / [F#m] / [E] / [D] / [D] / ( 2 Times )

( **, ** )

Outtro / [A] / [Amaj7] / [D] / [Bm] / ( 2 Times ) [A]