{title: ความจริงในใจ Crescendo}

Intro [Dmaj7] [Dmaj7/C#] [Bm] [A] ( 2 Times )

   [Dmaj7]ความเป็นจริง รู้สึก[Dmaj7]ผิดเต็ม[C#]หัวใจ ต่อ[Bm]คนข้างกายฉันที่[A]ยังคงเดินด้วยกัน

ใจ  [Dmaj7]เจ้ากรรม ยังคง[Dmaj7]ไหว [C#]หวั่น [Bm]กลับไปคิดถึงเธอ[A]คนเดิมคนนั้น

           * ก็ [F#m]รู้ว่าไม่[G]ควร [A]คิด [G]ก็[F#m]รู้ว่าผิดต่อ[G]เขา [A]ที่อยู่ตรงนี้ ( แต่(กับ)เธอคนนั้น )

Instru [Dmaj7] [Dmaj7/C#] [Bm] [A] ( 2 Times )

ฉันก็ [Dmaj7]รู้ว่าควรจะลืม  [Dmaj7]เรื่องของ[C#]เธอ ถ้า[Bm]คนข้างฉันรู้เรื่องเธอ [A]เขาคงหวั่นใจ

ฉัน [Dmaj7]ไม่รู้ ว่าเหตุผล[Dmaj7]ใด ภาพ[C#]ของ  [Bm]เธอนั้นยังคงรบกวน[A]จิตใจ

( * )

                  **   [Dmaj7]ความจริงในใจ ไม่เคย[Dmaj7]มีใคร  [C#]แทนที่  [Bm]ความรู้สึก ที่ฉัน[A]ยังมีให้เธออยู่

                   เธอ[Dmaj7]ยังคงมาวนเวียนอยู่ใน[Dmaj7]ความฝัน [C#]ยามค่ำคืน [Bm]ให้ฉัน  [A]เองสบสันในใจ

Instru [Dmaj7] [Dmaj7] / [C#] [Bm] [A] ( 2 Times )

( * )

Instru [Bm] [A] ( 3 Times ) [G] [Gm]