{title: คืนข้ามปี Da Endorphine}

Intro / [G] / [Em] / [C] / [Am] [D] /

 [G]มองเวลาก็เกือบ     [Em]เที่ยงคืน [D]สิ้น[C]คืนนี้ [Bm]ก็[Am]เป็นเวลา[D]ของปีใหม่

 [G]มองทางใด[D/F#]มีแต่    [Em]แสงไฟ [D]สวย[C]เพียง[Bm]ไหน [Am]หัวใจก็จำได้[D]เลือนราง

            * [Em]มีเพลงประดั่ง มี [Am]ผู้คนรอบกาย   [C]หัวใจก็ยังเงียบงัน

                  ** อยากมีคน[C]พิเศษอยู่ในคืน [Bm]พิเศษ [Em]คืนสำคัญอีก[Am]คืนที่ต้องอยู่[D/F#]อย่าง  [G]เหงาใจ

                   อยากมีคน   [C]พิเศษ จับมือกันข้าม[Bm]ผ่าน คืน[Em]สำคัญอีก[Am]คืน ที่ความเหงา[D]คืบคาน หัวใจ

Instru / [G] / [Em] / [C] / [Am] [D] /

 [G]รอเวลาจะ  [D/F#]ผ่านข้าม[Em]ปี [D]ค่ำ[C]คืนนี้ [Bm]เหมือน[Am]ดังด้วยใจ[D]ที่ว่างเปล่า

 [G]มองทางใดเจอแต่[D/F#]เรื่องราว [Em]ของ[D]ความรัก [C]ของ[Bm]คน[Am]ที่มา  [D]คู่เคียงกัน

( *, * )

Instru / [G] / [Em] / [C] / [Am] [D] /

( *, * )

Outro / [G] / [Em] / [C] / [Am] [D] /