{title: คนที่ถูกรัก Bodyslam}

Intro / [A] / [F#m] / [C#m] / [D] / ( Times )

 [A]ใจ ฉันเคยถูกทิ้ง      [F#m]เพียงลำพัง รักใครมาแล้วตั้งกี่ครั้ง  [Bm]

ผิดหวังมากี่หน เมื่อรัก [D]คนที่เขาไม่ได้รักเราก็ซ้ำใจอย่างนี้

 [A]สุดท้ายต้องโดนเขา     [F#m]มองผ่าน สุดท้ายไม่มีใคร[Bm]ต้องการ

ไม่รู้นานแค่ไหน   [D]จะได้ใจจากใคร[E]สักที

           * แค่อยากเป็นคนที่ถู [A]กรัก แค่อยากเป็นคนที่ถูก[F#m]ใครสักคนเข้าใจ

           ช่วยเติมชีวิต[Bm]ที่ว่างเปล่า ช่วย   [C#m]เอาความรักมา[D]ให้    [E]

           (มีใครบ้างไหมสัก  [A]คน..)

 [A]เธอ แล้วเธอกับฉันก็ [F#m]เจอกัน ความหวังมีอีกครั้งในใจ[Bm]ฉัน

เจ็บซ้ำมาอย่างนั้น แต่ [D]ฉันยังจะขอลองอีกสักทีจะร้ายดีอย่างไร

 [A]สุดท้ายถ้าเธอนั้น    [F#m]มองผ่าน ถ้าฉันไม่มีใครต้องการ  [Bm]

อย่างน้อยมันก็คุ้ม จะ [D]ทุ่มเทให้มันรู้[E]ไป

( * )

           ** แค่อยากเป็นคนที่เธอ [A]รัก แค่อยากเป็นคนที่เธอ[F#m]นั้นจะมาเข้าใจ

           แค่สบตาฉันแล้ว[Bm]ช่วยตอบ ว่าเธอ [C#m]จะรักกันได้  [D]ได้อย่างที่[E]ฉันรักเธอ

อยากเป็นคนที่ถูก [A]รัก อยากเป็นแค่ใครสัก [F#m]คนที่มีความหมาย

Instru / [A] / [A] / [F#m] / [F#m] / [A] / [A] / [F#m] / [F#m] /
[A] / [F#m] / [C] [Em] / [D] / ( Times ) [A]

ช่วยเติมชีวิต [Bm]ที่ว่างเปล่า ช่วยเอา[C#m]ความรักมา [D]ให้ ( ขอได้[E]ไหม )

[A] [F#m] ช่วยบอกกับฉัน [A]ได้ไหม [F#m]เธอ   [A]

( ** )