{title: หนึ่งในไม่กี่คน โบ สุนิตา}

Intro / [F] / [Am] / [Bb] / [C] /

 [F]ไม่กี่คนที่จะ    [C]เคียงข้างกัน [F]ไม่กี่คนที่จะคอย[C]ร่วมทุกข์ใจ

และไม่  [Dm]ทิ้งฉันไว้  [C]ลำพัง ไม่ว่าจะ[Bb]เรื่อง[Eb]ร้ายใดๆ ก็[Gm]พร้อมเดินไปกับ[C]ฉัน

 [F]ไม่กี่คนที่จะรักฉัน[C]จริง [F]ทำให้ยิ้มในชั่วโมงที่ [C]เหงาใจ

ใน   [Dm]ชีวิตที่ล่วงเลย[C]มา ไม่กี่[Bb]คนที่ฉันไว้ใจ ให้[Gm]กุมมือ อยากฝาก[C]ชีวิต

            * และหนึ่ง [F]ในนั้น ก็คือเธอ[Am]คนนี้ ที่ฉันนั้น[Gm]โชคดี ที่เรา [C]ได้พบกัน

            จากหนึ่งใน [F]ร้อย หนึ่งจากใน[Am]ล้าน ได้มาร่วม [Gm]ทางเดิน ให้หนึ่งใจ[Bbm]ฉันได้เจอกับ[C]รักดีๆ

Instru / [F] / [Am] / [Bb] / /

 [F]ไม่กี่คนที่จะคอย [C]หวังดี [F]มีแค่เพียงไม่กี่คนให้[C]เชื่อใจ

ในชีวิต[Dm]ที่ล่วงเลย  [C]มา ไม่กี่[Bb]คนที่ฉันให้ใจ แค่[Gm]บางคน ที่อยาก[C]บอกรัก

( * )

Instru / [Bb] / [Am] / [Gm] [C] / [F] /
/ [Bb] / [Am] [Dm] / [C] / [C] /

( * )

[Dm] [Gm] อยากบอกว่าฉัน [Bbm]รักเธอ  [C]อีกครั้ง [F]คนดี