{title: จะมีไหม Moon}
{note: Tune down ½ tone to Eb}

Intro / [E] [F#m] / [G#m] [F#m] / [E] [G#m] / [F#m] [B] / ( Times )

 [E]ในวันที่มัน[F#m]เดียวดาย [G#m]มองไปเห็น[F#m]ผู้คน

 [E]เดินชนเดินวน[G#m]กันไป  [F#m]ใน ทุกๆ[B]วัน

 [E]มองดูผู้คน[F#m]เดินเคียง [G#m]บางคน  [E]เดินคล้อง[A]แขนกัน

 [B]เห็นรักมากมาย

           * [C]วัน[C#m]เงียบเหงา [Em]ใน[B]วันที่มีแต่เรา ไม่ [A]เหมือนอย่างเขา ก็[B]เราไม่มีใคร

                      ** [E]จะมีไหมวันที่   [A]เจอใครสักคน คนที่[G#m]เขามีรัก ให้ฉัน[A]รัก รักจน[B]หมดใจ

                       [E]จะมีไหมสักวันจะเจอ[A]ใช่ไหม คนที่ให้ฉัน[G#m]รัก เขาอยู่ไหน เขา[A]เป็นใคร   [B]เมื่อไรจะเจอ ( เขาคือใคร )

Instru [C#m]

 [E]ในวันที่มัน[F#m]เดียวดาย [G#m]ใจกลับไม่ [F7]เงียบงัน[F#m]

 [E]โดดเดี่ยวอยู่[G#m]ในคืนวัน [F#m]ฉัน  [B]ได้ยินอยู่

 [E]เพลงแห่ง     [F#m]ความเหงาในใจ [G#m]จะมีใคร[E]ไหมที่[A]รู้

 [B]ได้ยินเหมือนกัน

( *, ** )

 [A]เวลายังเดินอย่าง  [G#m]ช้าๆ ค่อยๆเดินไป [A]จนกว่าจะเจอ จะ[Am]ได้พบ พบใคร

Instru / [E] / [A] [B] / ( Times )
/ [E] / [A] / [G#m] / [A] [B] / ( Times )

( ** )

Outro / [E] / [A] [B] / ( Times ) [E]