{title: เพียงรัก Silly Fools}
{note: Tune down ½ tone to Eb}

Intro / [E] / [C#m] / [A] / [B] / ( Times )

ยืนอยู่  [E]คนเดียว [C#m]ช่าง[A]เปล่า[B]ช่างเปลี่ยว[E]หัวใจ[C#m]     [A] [B]

ฉันยืนอยู่ [E]คนเดียว  [C#m]ได้ยิน [A]ไหม ช่าง[B]เหงาหัวใจ[E]เหลือเกิน[C#m]    [A]  [B]

            * และ  [C]ฉัน[C#m]คงทน[Em]ต่อไปอีก[G#m]ไม่ไหว คงต้องมี[C#m]ใครมาดูแล[G#m]หัวใจ

            มันทน[C#m]ต่อไปอีกไม่ [G#m]ไหว อยากจะ [A]บอกว่า[B]ฉันมีเพียงความ

                  ** รัก  [E]อยู่[C#m]เต็ม[A]หัวใจ [B]อยากรู้ ว่ามี [E]ใครจะมารับ   [C#m]เอาไว้      [A]    [B]

ยืนอยู่  [E]คนเดียว [C#m]ยืน[A]อยู่[B]คนเดียว[E]ได้ยิน [C#m]ไหม   [A]  [B]

ฉันยืนอยู่  [E]คนเดียว [C#m]ได้ยิน [A]ไหม [B]บางครั้งก็เกินที่จะ[E]ทน[C#m]ไหว    [A]  [B]

คงต้องมี [C#m]ใครที่    [G#m]ต้องการฉัน[A]ใฝ่ฝันหยิบยื่น[E]หัวใจ

( *, ** )

คงต้องมี[C#m]ใครที่     [G#m]ต้องการฉันที่จะ[A]รัก [B]ตลอดไป