{title: เมื่อรักฉันเกิด Silly Fools}
{note: Tune down ½ tone to Eb}

ก็เป็น   [D]คำถามอยู่ข้างใน อาจเป็น[G]เพราะฉันนั้นทำไม่ถูก

อาจเป็นเพราะ   [Bm]ฉันนั้น ให้ค่ามาก[A]กับมัน เมื่อรัก[G]ฉัน[A]เกิด

            * ขอพอแล้ว[D]ใจ ใจที่มีให้[G]ใครและใคร

            ฉันพบเพียง      [Bm]ความผิดหวัง พบเพียงความ[A]ชอกช้ำ เมื่อรัก[G]ฉันเกิด

                  ** [Bm]รู้มั้ยมันเป็นอย่างไร  [A]เมื่อรู้ว่ารัก[G]ไม่    [A]กลับมา

     แค่อยากจะ [D]หนีมันไปให้   [Bm]ไกล หนีมันไปให้ไกล

      [G]ฉันคงไม่หัน   [A]กลับมา

     แค่อยากจะ [D]หนีมันไปให้   [Bm]ไกล หนีมันไปให้ไกล

    ก่อนที่  [G]เธอจะย้อน  [A]กลับมาทำลายฉัน

Instru / [D] / [G] / [Bm] / [A] /

ก็อยู่ในความ   [D]สับสน ก็อยู่ในความ[G]มืดมนของใจของคน

ฉันให้ค่ากับ  [Bm]เขา แต่เขานั้นไม่[A]เอา เมื่อรัก[G]ฉันเกิด

( *, ** )

    *** [D]แค่อยากจะหนี  [Bm]มันไปให้ไกล หนีมันไปให้ไกล ฉันคงไม่หันกลับมา

    แค่อยากจะหนีมัน [D]ไปให้ไกล หนีมันไปให้[Bm]ไกล ยิ่งหนียิ่งใกล้เข้ามา

    แค่อยากจะหนีมัน [D]ไปให้ไกล หนีมันไปให้ [Bm]ไกล ไม่อยากรู้ว่าฉันไร้ค่า

    แค่อยากจะหนีมันไป  [D]ให้ไกล หนีมันไปให้ไกล  [Bm]ก่อนที่เธอจะย้อนกลับมาทำลายฉัน