{title: บุษบา Modern Dog}

Intro / [Bm] [D] / [G] [F#] / ( Times )

  [Bm]บุษบา[D]เกิดมากับ[G]ความ [F#]สดใส [Bm]โลกของ[D]เธอนั้นมี[G]ดอกไม้[F#]ในหัวใจ

  [Bm]วัน  [D]ทั้งวันชื่น[G]ชมชอบร้อย[F#]มาลัย [Bm]โลก[D]สดใสไป[G]ด้วยมาลัย[F#]ของเธอ

  [Bm]ดอกไม้[D]นานา [G]พรรณ [F#]สีสัน[Bm]มากมาย[D]กันไป  [G]     [F#]

  [Bm]กลิ่นหอม[D]รัญจวน[G]ใจ [F#]ประดับ[Bm]ไว้ให้[D]โลกนี้ [G]สวยงาม   [F#]

Instru / [Bm] [D] / [G] [F#] / ( Times )

            * [Bm]บรรจง[D]ร้อย[G]เป็น[G]มาลัย [F#]สนุก[Bm]สุขใจ[D]หนักหนา[G]   [F#]

              [Bm]เป็นประจำ[D]ทุกวัน[G]เวลา [F#]ไม่เคย  [Bm]เหนื่อยล้า[D]กับ[G]มาลัย   [F#]

Instru / [Bm] [D] / [G] [F#] / ( Times )

  [Bm]แล้วเธอตื่นมา[D]กับ     [G]ความผิดหวัง ใน[F#]วันนี้ [Bm]โลกที่[D]เคยดีไม่มี[G]ดอกไม้[F#]เหลืออยู่

โลก[Bm]สดใสมัน [D]เป็นอะไรก็ไม่ [G]รู้ เห็นเห็นกัน[F#]อยู่ จู่จู่ก็หาย[Bm]ไป ดอกไม้[D]มันหายไป จาก[G]โลกอัน   [F#]กว้างใหญ่

  [Bm]แล้วบุษบา[D]ก็พบว่า[G]ความจริง[F#]นั้น [Bm]โลก[D]ที่มันไม่มี[G]ดอกไม้[F#]เหลืออยู่

[Bm] [D] [G] [F#]

( * )

Instru / [Bm] [D] / [G] [F#] / ( Times )

  [Bm]เพราะเธอเด็ด[D]ไปมากมาย[G]เท่าไรก็[F#]ไม่รู้ [Bm]เด็ดไป[D]ไม่เคย[G]ดู จะ  [F#]เหลืออยู่ได้อย่างไร