{title: ทิศทาง Greasy Cafe}

เผื่อ[Bb]ใจเอาไว้ [F]ก่อน [Bb]ทิศทาง[Dm]ยัง ไม่[C]แน่นอน

Instru / [F] [C/E] / [Dm] [C] / [Bb] [Am] / [Gm] / ( Times )

  [F]เรา [C]นั้นต่าง แตกต่างกัน [F]หลายสิ่ง มี [C]หลายคน หลายอย่างเหมือนกัน ใน[F]บางหน
แต่   [Bb]เวลา ไม่[F]เคยเปลี่ยน กลับยัง[Bb]หมุน  [Dm]เวียนวน อยู่[C]อย่างนั้น

*   [F]เมื่อ[C/E]ลมที่[Dm]เปลี่ยน [C]ทิศทาง [Bb]ทิศทาง [Am]ทิศทาง [Gm]อาจ[C]นำ[F]มาถึง[C/E]การเปลี่ยนแปลง [Dm]บางสิ่ง [C]บางอย่าง[Bb] [Am] [Gm] [C]

   [F]เมื่อ[C/E]ระยะทาง [Dm]และ[C]เวลา [Bb]เวลา[Am]เปลี่ยน [Gm]อาจ[C]ทำให้[F]ใจ[C/E] [Dm]    [C]

(ของ [Bb]คน ของ[Am]คน ของ [Gm]เธอ  [C]เปลี่ยนไป)(ของเธอ ของเรา ของใคร เปลี่ยนแปลง)

Instru / [F] / [C] / [C] / [F] /

 [F]คน สอง[C]คน ได้ตกลงกัน ใน [F]บางสิ่ง ที่จะ   [C]ว่างเว้น ซึ่งคนแปลกหน้า ต่อกัน[F]จากนี้

แต่    [Bb]เวลา ไม่[F]เคยเปลี่ยน หากยัง[Bb]หมุน [Dm]เวียนวน อยู่[C]อย่างนี้

  [Bb]เผื่อใจเอาไว้[F]ก่อน [Bb]ทิศทาง[Dm]ลม ไม่[C]แน่นอน[Bb]    [Am]    [Gm]

( * )

 [F]เปลี่ยนไป [C]หวั่นไหว[Bb] [F]