{title: แค่เธอก็พอ Groove Rider}

Intro / [A] [G] / [E7] / ( Times )

สิ่ง [A]ที่ฉัน[G]ไม่เคย   [E7]รู้สึก และสิ่งที่[A]ฉัน[G]ไม่เคยจะนึก[E7]ว่ามี

แต่ [A]แล้ว[G]ฉันก็ได้พบ   [E7]จาก ได้พบจากเธอ เธอคนนี้  [E7]

            *  [Dmaj7]แค่เธอก็พอ  [C#m7]ฉันจะไม่ขอมากกว่านี้

            แค่  [Dmaj7]เธอก็พอ ฉันจะไม่ขออะไรอีก

            แค่ [Dmaj7]เธอก็พอ ชีวิตฉันเพียงพอแล้วแค่คนนี้  [E7]

** [A]จะ[G]ไม่มีวันรัก[E7]ใคร   [A]และจะ[G]ไม่มีวันไป [E7]ไหน (สักที)

ฉันสัญญาว่าฉัน [A]จะ จะรัก[G]กับเธอ[E7]เป็น(คนสุดท้าย) (คนคนนี้ สัญญา สัญญา)

แค่ [Dmaj7]เธอก็พอ ฉัน[C#m7]จะไม่ขอมากกว่านี้

( * )

Instru / [A] [G] / [E7] / ( Times )

( *, ** )

แค่ [Dmaj7]เธอก็พอ ฉัน[C#m7]จะไม่ขออะไรอีก

แค่ [Dmaj7]เธอก็พอ ชีวิต[C#m7]ฉันเพียงพอแล้ว

   [E7]ชีวิตฉันเพียงพอแล้ว

ชีวิตฉันเพียงพอแล้ว ... กับคน [A]นี้  [Amaj9]   [G]