{title: หยุด Groove Rider}

Intro / [Cmaj7] / [Bm7] / [Am7] [D7] / [Gmaj7] / ( Times )

ฉันนั่งยิ้ม   [Cmaj7]ลำพัง   [Bm7]หัวเราะลำพัง [Am7]สดชื่นกว่า[D7]ทุกครั้ง[Gmaj7]ที่ผ่านมา

ตั้งแต่ได้พบ [Cmaj7]กับเธอนั้น       [Bm7]เรื่องจริงกับความฝัน [Am7]เกิดขึ้น[D7]ด้วยกัน[Gmaj7]ทันตา

           *  [Em7]ฉันอยากจะหยุด    [A7]เวลานี้ [Em7]ตั้งแต่วินาที ที่ชีวิตมี[A7]เธอเข้ามา

             [Em7]เธอทำให้คนที่เหนื่อยล้า นั้นกล้า[D7]จะเปิดหัวใจ

                      ** [Cmaj7]หยุด หยุดชีวิต [Bm7]หยุดกับคนนี้  [Am7]แม้ว่าใคร[D7]จะดีซักแค่[Gmaj7]ไหน

                         [Cmaj7]หยุด หยุดความรัก [Bm7]ทั้งหัวใจ จะ[Am7]หยุดอยู่กับ[D7]เธอ   [Gmaj7]คนเดียว

Instru / [Cmaj7] / [Bm7] / [Am7] [D7] / [Gmaj7] / ( Times )

ฉันนั้นรู้ทันที และ  [Bm7]รักทันที เธอ[Am7]คือ      [D7]ความโชคดีที่[Gmaj7]เข้ามา

[A7]ตั้งแต่ [Fm]ได้ [A7]พบ[Cmaj7]กับ[A7]เธอนั้น ชีวิต[Bm7]เหมือนความฝันที่[Am7]เกิดขึ้น[D7]ตอนลืมตา  [Gmaj7]

( *, ** )

Instru / [Cmaj7] / [Bm7] / [Am7] [D7] / [Gmaj7] / ( Times )
[Em7] / [A7] / [Em7] / [A7] / [Em7] / [A7] / [D7] / [D7] /

( **, *, *, * )