{title: คนไทยหัวใจเดียวกัน Bodyslam Big Ass Micro เสก Loso}
{note: Tune Down ½ tone to Eb}

Intro / [Em] [G] / [D] [A] / ( Times ) / [Em] [G] / [D] /
[Em] [G] / [D] [A] / ( Times ) / [D] / [D] [B] /

ปู่ [Em]เป็นคนไทย [G]ย่าก็คนไทย    [D]อะไรๆไม่[Em]ต่าง อยู่แผ่นดินทอง[G]มองตารู้ใจ [D]ไฟมันแรงซะ[Em]อย่าง

  [C]พื้นฐานจิตใจของ[G]เรา ให้[D]เขาคือ   [Em]เสียสละ [C]รบกี่ครั้งก็มี[Bm]แต่ชนะ[Em]เพราะว่าเรา [D]มีน้ำใจ

* คนไทยหัว     [Em]ใจเดียวกัน [G]เรา[D]มี[A]อะไรก็[Em]แบ่งปัน [G]คนไทย[D]หัว[A]ใจเดียวกัน[Em] [G]    [D]

ยืนยาวใน  [A]ความสัมพันธ์ [Em]ไม่[G]ว่า [C]วันพรุ่งนี้ [D]วันนี้หรือเมื่อวาน (คนไทยหัว    [Em]ใจเดียวกัน)

Instru / [Em] [G] / [D] [A] / ( Times ) / [D] / [D] [B] /

  [Em]ไม่ว่าโลโซ หรือ[G]จะไฮโซ [D]โก้ไม่โก้ไม่ [Em]เกี่ยว เปรี้ยวไม่เป็นไรถ้า[G]เราเข้าใจกัน อัน[D]เนี้ยตรงเนี้ย [Em]มากกว่า

  [C]พื้นฐานจิตใจของ[G]เรา ให้ [D]เขาคือ  [Em]เสียสละ ก็[C]รบกี่ครั้งก็มี[Bm]แต่ชนะ[Em]เพราะว่า[C]เรา [D]มีน้ำใจ

( * )

Instru / / [G] / [D] / [Em] / [C] / [Bm] [Em] / [C] / [D] / [D] /

( *, * )