{title: เธอยังมีฉัน Friday}

Intro / [D] [Dsus2] / [D] [Dsus2] / ( Times )

  [D]ไม่รู้ [Dsus2]เลย [D]ใช่ไหม [Dsus2]ตรงนี้[D]นั้นยังมี[Dsus2]ใคร[D]อีก[Dsus2]คน เค้า[Em]ห่วงใย อยากเห็น[D]เธอยิ้มได้[Dsus2]สักที   [D]    [Dsus2]

ก็  [D]ไม่รู้ [Dsus2]ทำ  [D]อย่างไร [Dsus2]ปล่อย[D]เธอไว้[Dsus2]คนเดียว[D]คงไม่[Dsus2]ดี [Em]สงสัยว่าอะไรทำเธอกังวล จนเป็น[D]อย่างนี้[Dsus2]    [D]    [Dsus2]

  [Gm]วันที่เศร้า[C]ๆซึมๆใน  [F#m]หัวใจ วันที่ลอย[Bm]ยิ้มเธอนั้นได้หาย[Bb]ไป วันที่อะไรก็ดูเหมือนว่า[A]มัน กำลังจะไม่[Asus4]ไหว

* เธอ   [D]ยังมีฉันเมื่อไรก็ตามที่เธอนั้น[Em]ไม่มีใคร เธอ[A]ยังมีฉันไม่ว่าเมื่อไหร่ถึงใคร[D]เค้าไม่สน

ไม่ต้อง   [Bm]หงอยและไม่ต้องเหงา ก็[Em]ยังมีฉันทั้งคน  [A]ยังไง (ฉันก็อยู่ข้างเธอ)(ก็ไม่ไปไหน)

Instru / [A] / [Asus4] /
[D] [Dsus2] / [D] [Dsus2] / ( Times )

 อย่างน้อย แค่ตอนนี้ จะรับฟังเรื่องราวเธอทุกอย่าง อย่าง [Em]ตั้งใจ ก็คง  [D]ทำได้    [Dsus2]เพียงเท่านี้    [D]     [Dsus2]

เพราะว่า  [D]ไม่รู้ [Dsus2]มันแค่[D]ไหน [Dsus2]บาดแผล[D]ที่ [Dsus2]จิตใจเธอ[D]นั้นมี [Dsus2]และมัน[Em]คงไม่จริงถ้าให้พูดไปที่ ว่าฉัน[D]เข้าใจ[Dsus2]    [D]    [Dsus2]

แต่[Gm]วันที่เศร้า [C]ๆซึมๆใน   [F#m]หัวใจ วันที่ลอย[Bm]ยิ้มเธอนั้นได้หาย[Bb]ไป ฉันขอให้เธอได้ฟัง[A]คำพูด ของฉัน [Asus4]เอาไว้

( * )

** และจะ[D]มีฉันเมื่อไหร่ก็ตามที่เธอ  [Em]นั้นมีน้ำตา จะอยู่ [A]ข้างๆเธอไปจนกว่าเธอจะ[D]บอกว่าไหว

จะ     [Bm]เป็นเพื่อนร่วมสุขและทุกข์ จะ[Em]เดินเคียงข้างกันไป [A]ยังไงฉันก็อยู่ข้างเธอ

  [Gm]หากว่าเธอไม่รู้ก็อยากให้รู้อีกครั้ง ว่ายังมีมันยังมีคนที่อยากจะเห็นเธอยิ้ม

ไม่ต้อง   [F#m]กลัวนะ ไม่ต้องกังวลล่ะ ถึงแม้[Bm]ฉันจะไม่เข้าใจว่าอะไรเกิดขึ้นจริง

ฉันคนนี้ [Bb]ก็ยังจะเป็นเหมือนเดิมเสมอ คือจะยืนอยู่ข้างๆร่วมทางไปพร้อมเธอ

  [A]ใส่ให้เต็มที่ ร้องไห้ให้เต็มที่ เพราะว่าเธอมาถึงนี้เธอจะบอกว่ายังมีฉันยืนอยู่ตรงนี้ ทุกๆครั้งไป

Instru / [D] / [Em] / [A] / [D] / [Bm] / [Em] / [A] / [A] /

( *, ** )

Outro / [Em] / [A] /
/ [D] [Dsus2] / [D] [Dsus4] / ( Times ) ( [F] [A] [D] [Em] out )