{title: ที่เดิม LOVE}

Intro / [A] / [C#m] / [Bm] / [E] / ( Times )

 [A]ยังเป็นคนเดิมที่เธอเคย[C#m]รัก  [Bm]ยังเป็นคนเดิมที่ยังรัก[E]เธอ

ไม่มีวัน[C#m]และคืนย้อนมา [F#m]ได้แต่หวัง[Bm]ให้เธอรู้ [A]ว่า ไม่ว่า [F#m]วันนี้ใครพา[Bm]ใจเธอไปจาก[E]ฉัน

 [D]แม้จะต้องเหงาจะต้อง [C#m]เศร้าต้องอยู่คนเดียว เธอ[Bm]สุขอยู่กับคนอื่น ไม่ใช่[A]ฉันก็ไม่เสียใจ

 [D]ขอแค่ได้รักแม้  [C#m]มีสิทธิ์รักเธออยู่[F#m]ไกลๆ [Bm]เธอยังคงมี[D]ฉัน  [E]ตลอดไป

* [A]เราสองคนต่าง[C#m]ก็ร้องไห้    [D]เหตุผลมากมาย [A]ความรักไม่คืนมา

ต้องอยู่[D]ลำพัง       [C#m]แต่ละวันผ่านช้าๆ [Bm]เหงาก็ทนกัน[E]ไป

  [A]เธอพยายามเดิน[C#m]ห่างกันไกล [D]ฉันยังยืนอยู่[A]ที่เดิม

  [D]มองกลับมาเธอ[C#m]ยังคงมองเห็น [Bm]ฉันยัง [E]ไม่ได้ไปไหน

 [A]รู้จักคำว่ารักได้  [C#m]เพราะเธอ [Bm]ซึ้งใจกับความรักก็[E]เพราะเธอ

     [C#m]สุดท้ายคนรักจบไป [F#m]ความ[Bm]ช้ำใจที่ได้รู้[A]มัน จากนี้[F#m]ชีวิต จะ[Bm]มีคนรักอีก[E]ไหม

( * )

  [D]มองกลับมาเธอ[C#m]ยังคงมองเห็น ฉัน[Bm]ยัง [E]รอเธอ[A]อยู่ที่เดิม