{title: ฉันเข้าใจแต่ไม่เข้าใจ Lomosonic}

Intro / [Dm] / [Dm] / [C] / / ( Times )

 [Bb]จะเป็นอย่างไรถ้าเราใช้อารมณ์  [Dm]บอกทาง [Bb]สภาพของความปวดร้าวมันคง[Dm]เท่าๆกัน

 [Bb]ปิดบังอาการเอาไว้ก็คง  [Dm]เท่านั้น [Bb]เพราะความปวดร้าวมันชัดในทุก  [Dm]ความรู้สึก

อยาก  [F]ลืม   [Am]ทุกอย่าง ที่เคยได้[F]ร่วมทาง สอง[Am]คน ลืมที่เคย[F]ผ่านพ้น[Am]ทุกสิ่ง ทิ้งทุกอย่างที่[F]เคย[Am]รู้สึก แล้วจากไป

Instru / [F] / [F] / [Am] / [Am] / ( Times )

   [F]เพียงแค่เราหลับตา ทุกภาพดีๆ  [Am]กลับคืนย้อนมา [F]เพียงแค่เราลืมตา ทุกภาพดีๆกลับ[Am]หาย(แค่เพียงอยากบอกให้รู้)

 [F]ฉันเข้าใจ ฉันเข้าใจ ฉันเข้าใจ ฉันเข้าใจ ฉันเข้าใจ ฉันเข้าใจ ว่ามันเป็นอย่างไร

ฉัน[Am]เข้าใจ ฉันเข้าใจ ฉันเข้าใจ ฉันเข้าใจ ฉันเข้าใจ ฉันเข้าใจ ว่าวันพรุ่งนี้เป็นอย่างไร

 [F]ฉันเข้าใจ ฉันเข้าใจ ฉันเข้าใจ ฉันเข้าใจ ฉันเข้าใจ ฉันเข้าใจ ว่าเราต้องจากไป

ฉัน[Am]เข้าใจ ฉันเข้าใจ ฉันเข้าใจ ฉันเข้าใจ เข้าใจว่าเรา  [F]ต้องลืม[Am]ทุกอย่าง ที่เคยได้ [F]ร่วมทางสอง[Am]คน

ลืมที่เคยผ่านพ้น [F]ทุกสิ่ง [Am]ทิ้งทุกอย่างที่  [F]เคย[Am]รู้สึก แล้วจากไป

Outro / [F] / [F] / [Am] / [Am] / ( Times )
/ [Dm] / [Dm] / [C] / [C] / ( Times )