{title: นางฟ้า Mulatto}

 [C]ยังคงมีแต่ [G/B]คำถาม ถามเข้าไปที่[Am]หัวใจ [F]คนไหนที่จะผ่านเข้ามา

 [C]คนที่ [G/B]ทำให้ฉันได้รู้[F]ว่า [G]ฉันนั้นเกิดมาเพื่อใคร

* [Am]ความเป็นจริง[F]ที่มีนั้นฉันเหมือนคนที่ [Am]ทนอยู่ ต้อง[F]ฝืนผ่านคืนเงียบเหงา

 [Am]เธอเป็นคนที่ [F]เฝ้าฝัน ฉันเหมือนคนไม่[G]ยอมตื่น (อยากฝืนหลับตา)(ขึ้นมาเพื่อพบว่าไม่มีใครข้างกาย)

** [C]พอจะมี   [G/B]บ้างไหมนางฟ้า[Am]องค์ใดที่ใจฉันรอได้[F]เจอ [G]ทำให้ฉันนอนเหม่อ

 [C]คนที่ทำให้ฉัน[G]พร่ำ[B]จนเพ้อเปลี่ยน [F]ฟ้าที่ดูเศร้า  [G]ชีวิตที่ว่างเปล่าจบเสียที

 [C]เดินออกไปเพื่อ [G/B]ตามหาฉัน ว่ามันช่าง[Am]ยิ่งไกล จะมี[F]ไหมใคร[G]ในวันนี้

  [C]เธอเหมือน [G/B]ควันลอยไกลไป[F]ทุกที  [G]เหมือนไม่มีวันเจอเธอ

( *, ** )

Instru / [C] / [G/B] / [Am] / [F] [G] / [C] / [G/B] / [F] / [G] /

( *, ** )

Outro / [C] / [G/B] / [Am] / [F] [G] / [C] / [G/B] / [F] / [G] / [C] /