{title: ขาดใจ Pancake}
{note: Tune Down 1z tone to Eb}

Intro / / [Em] / [Dm] / [Fm] [G] /

อาจเป็นเพราะ [C]ฉันมีเพียงแค่ใจ มากมายแค่[Em]ไหนก็คงไม่พอ ไม่ว่าเธอ[Dm]ขออะไร ฉันให้ไม่ได้สัก [C]อย่าง

เมื่อเธอ [F]พบ   [Em]บางคนที่ดี ที่มี[Dm]พร้อมให้เธอทุก[C]ทาง ฉันคง[Dm]ไม่ขวาง เมื่อ[F]เธอเจอคนที่เธอตั้งใจ

* มันเจ็บจะขาดใจอยู่ตรงหน้า [Em]เธอ แต่ต้องเก็บ[Dm]ไว้ไม่แสดงว่า[C]เสียใจ

เมื่อเธอ   [F]เลือกจะไป ฉันต้อง[C]ทำยังไง เพียงหนึ่ง[Dm]คำคงฉุดรั้งเธอไม่[Fm]ไหว คำ[C]ว่ารัก[G]เธอ

อาจเป็นเพราะ[C]ฉันคงดีไม่พอ มันคือ    [Em]ผลลัพธ์เมื่อเธอไม่รอ เมื่อตัวเธอ[Dm]ขอจะไป ฉันคงต้องยอม[C]ทุกอย่าง

เมื่อเธอ [F]พบบางคนที่[Em]ดี ที่มี   [Dm]พร้อมให้เธอทุก[C]ทาง ฉันคง[Dm]ไม่ขวาง เมื่อ[F]เธอเจอคนที่[G]เธอตั้งใจ

( * )

Instru / / [Em] / [Dm] / [Fm] [G] /