{title: ปากแข็ง Tina}

Intro / [Em7] / [C] [Am] [D] [D] [G] / [G] / [G] /

  [Em7]ทุกวันได้พบ[C]สบตา[Am]ทุกที[D]ที่[Cadd9]เจอ [G]แต่กลับไปยิ้ม[G]เฝ้าฝันละเมอ ก็มันชอบเธอแต่ไม่เคยกล้าจะบอก

ก็ [Em7]ใจไม่เคย [C]จะ[Am]เป็น[D]อะไร[Cadd9]อย่างนี้ [G]ได้คุยกับเธอก็พูดไม่ดี แต่จิตใจนี้แทบอยากจะเข้าไปกอด

* [Am]ก็ฉันไม่รู้ว่าต้องทำ   [C]อย่างไร [Am]แค่[D]มอง[Cadd9]อาย[G]ๆเผื่อ[Am]เธอรู้ๆ รู้ตัวว่าเธอคือ[C]คน[Am]ที่[D]ฉัน[G]อาย[D]

** อยากจะบอกว่ารัก [G]พูดไม่ [D]เป็น อยากให้เธอได้[Em7]เห็นเธอ[C]คือ[Am]คน[D]นั้น[G]

อยากให้เธอได้[G]รู้แล้วมารัก[D]กัน แต่ติดอยู่ที่ [Em7]ฉันนั้น[C]มัน[Am]คน[D]ปากแข็ง[G]

Instru / [Em7] / [C] [Am] [D] [D] [G] / [G] / [G] /

   [Em7]ตั้งใจจะบอกให้[C]เธอ[Am]ได้[D]รู้[Cadd9]วันนี้ [G]อึดอัดใน[G]ใจต้องพูดสักที ก็เดินเข้าไปฉันมีอะไรจะบอก

 ว่า[Em7]ไง สบายดี[C]ไหม[Am]เธอ[D]เป็น[Cadd9]อย่างไร [G]กำลังจะ[G]พูดเรื่องความในใจ แค่เธอจ้องตาเท่านั้นก็พูดไม่ออก

( *, ** )

Instru / [Am] / [C] [Am] [D] [D] [G] / [G] / [G] / [Am] / [C] [Am] [D] [D] [G] / / [D] /

( **, ** )

Outro / [G] / [D] / [Em7] / [C] [Am] [D] [D] [G] / ( Times ) / [G] /