{title: น้ำตาลบความผิด SpinHead}

Intro / [C] / [Am] / [F] / [G] /

 [C]กลบเกลื่อนด้วยคำว่า [Am]เสียใจ เธอบอก[F]ไม่ไหว รักที่[G]ทนกันมา

 [C]แอบเบี่ยงประเด็นด้วย [Am]น้ำตา แกล้งเอา [F]ความสงสาร ปิดบัง[G]เขาเรื่องคนใหม่ [Dm]ที่จริงในใจเธอ[G]รู้ดี

* หยุด   [C]เถอะน้ำตา ไม่ต้องเค้นมันออกมา บอกไม่[Am]รักฉันง่ายกว่า เมื่อ[F]เธอหมดใจกันแล้ว

พูดเลยอยาก [C]ทิ้งกัน จะยอม[G]ช้ำและปวดใจ แต่อย่า [Am]ใช้น้ำตา เพื่อลบความผิด

ปิด   [F]ซ่อนความจริงที่[G]คิดจะนอกใจ

 [C]ยิ่งออกอาการเหมือน [Am]ร้อนตัว มันยิ่ง[F]คอยฟ้อง ไม่ต้อง[G]ร้องฟูมฟาย

  [C]เธอสั่งอารมณ์ได้  [Am]ง่ายดาย ช่วยอย่าง[F]นึงได้ไหม สั่งให้[G]ใจพูดความจริง [Dm]ที่จริงในใจ[G]เธอรู้ดี

( * )

 [Bb]คำเดียวจะไปก็ฟัง   [F]เข้าใจแล้ว

Instru / / [Am] / [F] / [G] /

( *, * )