{title: ถูกหรือผิด Lemon Soup}

Intro / [D] / [Bm] / [F#m] / [E/G#] / [D] / [Bm] / [F#m] / [E] /

 [A]ถูกเธอ   [F#m]ทำร้าย ถูกบั่นทอน[C#m]ลมหายใจ [D]เวลาที่เหลือ[E/G#]กำลังจะหายไป

 [A]ถูกให้      [F#m]ความหวัง ถูกเธอ[C#m]ทำลาย หนทาง จน[D]ทำให้ฉันเจ็บ[E/G#]อีกไม่ไหว

Instru / [D] / [Bm] / [F#m] / [E] /

 [A]ผิดที่     [F#m]อ่อนไหว ผิดที่[C#m]เดินตามหัวใจ มัน[D]ผิดใช่ไหมที่[E/G#]ทุ่มไปทั้งใจ

 [A]ผิดที่  [F#m]วันนี้ ที่ยังคงรัก[C#m]เธออยู่ มัน[D]ผิดที่รู้แต่[E/G#]หลอกตัวเอง

  [C#m]แม้    [Bm]เรื่องราวจะจบลงแล้ว [C#m]ฉัน ก็[Dm]ยังคงไม่เข้าใจ

           * [A]ผิดและถูกที่เราทั้ง  [C#]โกรธ และเกลียดเวลาที่[F#m]เธอไม่รู้สึก ไม่ [Bm]เคยนึกถึงฉันสักครั้งเดียว

             [D]ถูกและมันก็ผิดที่ [C#]บอก รักไปให้กับ  [F#m]บางคนที่ไม่คิดแม้[F#mmaj7]เพียง จะ[F#m7]มอง [F#m6]หา [Bm]เรื่องราวจบลงที่ตรงนี้[E]ถูกแล้ว

Instru / [D] / [Bm] / [F#m] / [E/G#] / [Bm] / [C#m] / [F#m] / [E] / [E] /

  [D]เพราะ    [C#m]เรื่องราวระหว่างเรา[Bm]นั้น ฉัน ไม่[C#m]อาจจะไปโทษใคร

   [D]หรือ ที่[C#m]ถูกสำหรับเธอนั้น [Bm]มัน [E]ผิดอยู่ที่ตัวฉัน ผิดอยู่แค่เธอหรือ [D]ผิดที่มันคือ   [E]ความรัก

( * )

 [D]อยากรู้ [Bm]ว่าฉันผิด[F#m]ไหม [E]อยากรู้ [D]ว่า[Bm]เธอ[F#m]ถูก  [E]ไหม [D]ถูก [Bm]ไหม[F#m]    [E/G#]

Outro / [D] / [Bm] / [F#m] / [E] / [E7] /