{title: คนธรรมดา ชิน ชินวุฒิ}

Intro / [Amaj7] / ( ( Times )
/ [Amaj7] / [Dmaj7] / ( Times )

เธอ[Amaj7]ไม่ต้องกลัวไม่ต้อง   [Dmaj7]หวั่นไหว   [Amaj7]ไม่ต้องเกรงใจเธอไม่ต้อง[Dmaj7]กังวล สิ่งที่[F#m]ฉันนั้นทุ่มเทให้กับ[B]เธอ ไม่เคยคิด[E]อะไร

แค่ [Amaj7]อยากจะดูแลเธอ [Dmaj7]เท่านั้น ไม่[Amaj7]ได้ต้องการให้เธอมา[Dmaj7]สนใจ ได้  [F#m]ใกล้ชิดได้เป็นห่วงอยู่[B]เสมอ แค่นี้ก็[E]สุขใจแล้ว

* ไม่ได้[Dmaj7]หวังว่า   [C#m]เธอ จะก้ม[Bm]มอง     [Amaj7]คนธรรมดา [Bm]ไม่[C#m]ได้คิด[Dmaj7]คว้า[C#m]ดาวที่อยู่[Bm]บน[E]ฟ้า

** แค่ [Amaj7]คนเดินดินคนธรรมดา ไม่[Dmaj7]มีราคา ไม่มีคุณค่าใด

ไม่ใช่[C#m]ผู้วิเศษ   [Bm]อย่างใครๆ มีแต่[D/E]ตัวและหัวใจ [E]เท่านี้ (ที่พอจะให้[Amaj7]เธอ)(ที่ให้เธอไปแล้ว)

เธอ[Amaj7]ไม่ต้องตอบแทนอะไร[Dmaj7]ฉัน แค่ [Amaj7]บอกต่อกันในสิ่งที่ [Dmaj7]ต้องการ

คนๆนี้ [F#m]ไม่เคยเกี่ยงว่าเรื่อง[B]นั้น จะยากเย็นสัก[D/E]เพียง[E]ไหน

( *, ** )

Instru / [Amaj7] / [Amaj7] / [Dmaj7] / [Dmaj7] / [C#m] / [Bm] / [E] / [E] /

แค่   [Amaj7]คนเดินดินคนธรรมดา ไม่[Dmaj7]มีราคา ไม่มีคุณค่าใด

ไม่ใช่[C#m]ผู้วิเศษ   [Bm]อย่างใครๆ มีแต่[D/E]ตัวและหัวใจเท่านี้ ที่พอจะให้[Amaj7]เธอ