{title: ชุดแดง ดัง พันกร}

Intro / [C] / [Bm] / [F] / [D] /
[C] [D] / [Bm] [Em] / [Am] / [D] /

  [C]เก่าๆ เข้า[Em]ร้านเดิม    [C]หมดปัญญาจะไป[Bm]ที่ไหนใช้[Em]ร้านเดิม

  [C]กลับเหอะ   [Em]เสียเวลา เท่าที่[C]เห็นก็เหมือน[Bm]ทุกทีที่[Em]เคยมา

ก็   [C]แสงไฟยังสี[Bm]เดิม [C]ผู้คนมากล้นจนเรา[Bm]เวียนหัว [Am]ดนตรีบรรเลงฉัน[Bm]ทายได้ชัวร์ ก็[F]เพลงมันซ้ำกัน[D]ทุกวันทั้งปี

 [C]ฉัน [D]คงต้อง[Bm]ไป  [Em]พักผ่อน มัน[Am]คิดถึง[D]ที่นอนอยาก[G]นอนดูนิยายมันกว่า

 [C]ขอลา[D]จากไป[Bm]เสียที [Em]ไม่ [Am]เห็นมันจะดีร้าน[D]นี้ [Em]เซ็ง

เฮ้   [C]หยุดก่อน เอ๊ะ[Em]นั่นใคร อยู่ตั้ง[C]นานไม่เคยจะ[Bm]เห็นเขา[Em]คือใคร

  [C]หลีกหน่อย ขอ[Em]เดินตาม เปลี่ยนใจ[C]แล้วไม่คิดจะ[Bm]ลาขอ[Em]ดูก่อน

ก็  [C]ชุดแดงเธอ[Bm]สวมใส่      [C]เปลี่ยนแปลงคืนนี้ให้กลาย[Bm]สดใส

ดนตรี[Am]บรรเลง เคล้า [Bm]ดวงไฟ ก็  [F]กลายเป็นซึ้งตรึงใจ[D]เราทุกเพลง

* ชุดแดง      [Bm]เปลี่ยนแปลง[Em]ทุกอย่าง จะ[Am]ขอๆ[D]ท้าวคาง[G]เหม่อมองเธอทั้งคืนยังได้

 [C]ชุด  [D]แดงหาก[Bm]เธอยิ้ม[Em]มา [Am]คืนนี้คงมีค่าฉัน[D]ขอวอน

Instru / [D] / [Bm] [Em] / [Am] [D] / [G] [G7] / [C] [D] / [Bm] [Em] / [Am] / [D] /

( *, *, * )

 [C]ชุดแดง      [Bm]เปลี่ยนแปลง[Em]ทุกอย่าง