{title: สายตายาว แดน วรเวช}

Intro / [A] [C#m] / [F#m] [E] / [D] [C#m] / [Bm] [E] / [A] /

 [A]เหมือน [C#m]สายตาไม่ค่อย[F#m]ดี [E]เหมือน[D]เห็นไม่[E]ชัดเมื่ออยู่ [A]ตรงนี้  [A7]

ได้อยู่ข้าง   [D]กายแค่เพียงเหลียว[E]มอง ฉันเลย[C#m]มองไม่เห็น[F#m]สักที คุณค่าของ[D]เธอคนนี้ ไม่[Esus4]เห็นเลย  [E7]

 [A]ฉันเพิ่งรู้[C#m]ว่ามอง   [F#m]พลาด[E]ไป [D]เมื่อได้[E]เห็นเธอจาก[A]มุม[A7]นั้น

จากคนที่  [D]เคยยืนคอยที่ [E]เดิม ค่อยๆ[C#m]เดินก้าวไปจาก[F#m]ฉัน ภาพเธอที่[D]เห็นเลืองลาง ก็เริ่ม[E]จะชัด

* [F#m]เพิ่งรู้ว่าฉันไม่ได้ต้อง[C#m]การคนที่ดี [Bm]พอ เพื่อมา[A]รักกัน(เพื่อที่มารักกัน)

  [F#m]เพิ่งรู้ว่าฉันต้องการแค่[C#m]คนที่พอดีกับ[Bm]ฉัน และคนนั้นคือ[E]เธอ

** [A]เพราะสายตา  [C#m]มันหลอกฉัน [F#m]หรือมือใคร[E]มาปิดไว้

 [D]ก็สายตาฉัน [C#m]ยาวจนเกินไป [Bm]มองเลยหัวใจที่ใกล้แค่[E]เพียงเอื้อมคว้า

  [A]ต้องการเธอ  [C#m]ได้ยินไหม [F#m]ตะโกนให้[E]ฟังดังๆว่า[D]รัก ขอ[C#m]เธออย่าเดินไป[Bm]จากฉัน [E]ช่วยหันมองกันอีกที

 [A]ถึงโลก [C#m]หมุนไปทางทิศ[F#m]ใด(ถึงโลกจะ[E]หมุนจะเปลี่ยนไปแค่ [D]ไหน) ถึงต้อง[E]พบใครใหม่[A]เสมอ  [A7]

จาก   [D]วันนี้จะมองเห็น[E]ใคร ใกล้หรือ[C#m]ไกลจะเห็นแต่[F#m]เธอ ภาพเธอ[D]เท่านั้นจะคงอยู่ ในตาของ[E]ฉัน

( *, ** )

Instru / [Dmaj7] / [C#m] [F#m] /

  [Bm]ใจที่มีแต่เธอมันเพียง   [C#m]ต้องการจะหยุด หยุดตรงที่[D]นี้ที่เธอคนนี้ อย่าจากไปได้[E]ไหม

(  [A]เพราะสายตามัน[C#m]หลอกฉัน  [F#m]หรือมือใครมา[E]ปิดไว้)

( [D]ก็สายตาฉัน  [C#m]ยาวจนเกินไป [Bm]มองเลยหัวใจที่ใกล้แค่[E]เพียงเอื้อมคว้า)

  [A]ต้องการเธอ  [C#m]ได้ยินไหม [F#m]ตะโกนให้[E]ฟังดังๆว่า[D]รัก ([C#m]จะมีแต่เธอคนเดียว[Bm]เท่านั้น)[E]

ว่ารัก  [D]เธอ(อย่าเดินไปจากฉัน ก็[C#m]มีเธอ     [Bm]เท่านั้น) [E]ฉันรัก[A]เธอ