{title: นาฬิกา บี พีระพัฒน์}

Intro / [Bbmaj7] / [Dm7] / [Gm] / [Cm7] [F] /

  [Bb]นาฬิกายังเดินหมุนไป[Dm7]ไม่หยุด [Gm]ใจข้างในก็เลยหมุน[Cm7]ตามด้วยความสุข [F]ทุกข์เวียนวน

  [Bb]วันเวลากับ     [Dm7]ความสัมพันธ์ของคน หมุนไปไม่หยุด[Cm7]เลย   [F]

* หนึ่ง [Gm]นาทีอาจจะพอ พอให้เคยคุ้น[Dm7]กัน หนึ่งชั่วโมง (อาจ)ทำให้คนชอบ[Cm7]กัน และหนึ่งวัน อาจผูกพันจนรัก[F]กัน

** [Bbmaj7]แต่ทั้งหมด   [Dm7]ชีวิต มันจะพอไหม ที่จะ[Cm7]ใช้เพื่อลืม ไม่คิดถึงคนหนึ่ง[F]คน

    [Bbmaj7]ทั้งหมดชีวิต [Dm7]เวลาที่ยังเหลือจะพอ[Cm7]ไหมให้ใจ ได้ลบล้าง    [F]ความผูกพัน (เพื่อลืมคนหนึ่งคน)

Instru / [Bbmaj7] / [F] /

  [Bb]นาฬิกายังเดินหมุนไป[Dm7]ไม่เปลี่ยน [Gm]ใจข้างในกลับเดินช้า[Cm7]ลงไม่ตรงไม่[F]เท่าเวลา

  [Bb]นาฬิกากับ       [Dm7]การพลัดพราก จากลาหมุนไปไม่[Cm7]กลับคืน  [F]

( *, ** )

  [Ab]หากนาฬิกา ย้อนวัน[Eb]เวลากลับไป ถึง[Bb]วันที่เราเจอกัน แล้ว[F]ฉันจำทำอย่างไร

  [Ab]ตอบใจตัวเองถ้าย้อนไป[Eb]วินาทีนั้น ฉันก็[Bb]จะทำอย่างเดิม ฉันจะ[Dsus4]รักเธออย่าง[Dm7]เดิม

Instru / [Gm] / [Cm7] / [Em] / [Am] [Dm7] / [Eb] / [Bb] / [Ab] / [Gm] /

*** ([Cm7]แต่)ทั้งหมด  [Em]ชีวิต มันจะพอไหม  [Dm7]ที่จะใช้เพื่อลืม ไม่คิดถึงคนหนึ่งคน

 [Cm7]ทั้งหมดชีวิต [Em]เวลาที่ยังเหลือจะพอ [Dm7]ไหมให้ใจ ได้ลบล้าง    [Gm]ความผูกพัน

0** / ### ) ( [F] [A] [Dm7] [E] out )