{title: รักนิรันดร์ ปั่น ไพบูลย์เกียรติ}

Intro / [C] [G] / [G] /

 [C]ใจ [G]ส่ง [C]ถึงใจ[G]เธอ [G]มือจับกัน[C]ไว้ [C]มอง[G]ตาแล้ว[C]เข้าใจ [G]ไม่ต้อง[G]เอ่ย[C]คำ

  [C]เดิน[G]เกี่ยวแขน[C]กัน[G]ไป [G]ถ่ายทอด   [C]ความรัก [C]จง[G]อย่า[C]สนใจ[G]ใคร [G]ฉันอยู่ใกล้[C]เธอ[G/B]

  [Am]เปี่ยมด้วย    [D]ความรัก ต่อ[G]เธอ   [Gsus4]    [G]

* [Am]ขอให้    [Em]ความรัก ที่เกิดขึ้น[F]มานั้นอยู่[G]ตลอดกาล [C]ขอให้[Em]ความรัก [Am]ที่[Em]เกิดขึ้นมา[F]นั้นเป็น[G]รัก[C]นิรันดร์  [G/B]

  [Am]ขอให้    [Em]ความรัก ที่เกิดขึ้นมา[F]นั้นอยู่[G]ตลอดกาล [C]ขอให้[Em]ความรัก [Am]ที่[Em]เกิดขึ้นมา[F]นั้นเป็น[G]รักนิรันดร์

Instru / [C] [F] / [C/E] [G/D] / ( Times )

  [C]คืนเปลี่ยน[G]แม้[C]วัน [G]ผ่าน [G]กาลเปลี่ยน  [C]ปรวนแปร [C]รัก[G]เรา[C]มั่นคง[G]แน่ [G]มิเปลี่ยน[C]แปรไป

 [C]เรา [G]หล่อหลอม[C]ดวงใจ [G]เป็นหนึ่ง[G]เดียวกัน [C]คงจะ[C]ไม่[G]มี[C]วัน [G]เหินห่าง[G]กัน[C]ไกล  [G/B]

  [Am]เปี่ยมด้วย    [D]ความรัก ต่อ[G]เธอ   [Gsus4]    [G]

( * )

Instru / [C] [F] / [C/E] [G/D] / [F] / [Em] / [Dm] [G] / [C] [Csus4] / [C] [Csus4] /

 [C]ใจ [G]ส่ง [C]ถึงใจ[G]เธอ [G]มือจับกัน[C]ไว้ มอง[Fmaj7]ตาแล้ว[Em]เข้าใจ [Dm]ไม่ต้องเอ่ย[C]คำ

Outro / [C] [F] / [C/E] [G/D] / [C] /