{title: ปมด้อยของฉัน ป้าง นครินทร์ กิ่งศักดิ์}
{note: Tune Down 1z tone to Eb}

Intro / [E] / [C#m] / [Asus2] [B/A] / [E] /

รู้[E]ไหมว่าฉันรักเธอ  [C#m]มาก และก็แน่ใจว่าเป็น[Asus2]เธอ ใช่[E]คนนี้

รู้[E]ไหมว่าเป็น        [C#m]เพราะอะไร เธอมีดีอยู่ที่[Asus2]ตรงไหน จึงได้[B]รักเธอ[E]เหลือเกิน

* เพราะว่า  [B]ฉันเองเคยมีความลับบางอย่าง มันก็[C#m]ยังเคยเป็นปมด้อยในใจได้แต่[Asus2]ปิดบังกลัวใครๆ [E]จะรู้

แล้ว  [B]วันนึงเธอมาพบความจริง เธอก็[C#m]ยังยืนยันว่าไม่เป็นไรบอกว่า[Asus2]รับเรื่องของฉันได้ เธอ[E]ไม่แคร์

รู้  [F#m]ไหม [F#mmaj7]คนดี นี่[F#]คือ[F#m7]เหตุผลที่[F#m6]ทำให้ฉัน[E]รักเธอ

Instru / [E] / [C#m] / [Asus2] [B/A] / [E] /

 [E]ทุกๆ ครั้งที่ฉันใกล้ [C#m]เธอ เหมือนว่าฉันมีค่าขึ้น[Asus2]มาทุกทีที่เจอ มี[E]เธอเข้าใจ

( * )

ขอบคุณที่     [Asus2]เข้าใจ ขอบคุณที่รับได้ ฉันซาบซึ้ง[E]เหลือเกิน [B/D#]และ[C#m]ฉัน[B]ขอให้จำ[F#m]เอาไว้

จะรัก [F#mmaj7]เธอจน  [F#m]หมดใจ [E]ถ้าหาก[B]อยากจะฝากชีวิตไว้กับใคร ไม่มีคนๆไหนนอกจากเธอ

Instru / [E] / [B/D#] / [C#m] / [Asus2] [B] /

รู้[E]ใช่ไหมว่ารักเธอ  [C#m]มาก และก็แน่ใจว่าเป็น[Asus2]เธอ ใช่[E]คนนี้

รู้[E]ใช่ไหมเป็น       [C#m]เพราะอะไร เธอมีดีอยู่ที่[Asus2]ตรงไหน จึงได้รักเธอมาก[E]อย่างนี้