{title: หวังเทียม ยืนยงและสหายดนตรี}

Intro / [C#m] / [C#m] / [B] / [B] / [A] [B] /

ตื่นขึ้นใน  [E]ตอนเช้า ตะวันก็[E6]สดใส แต่  [G#m]หัวใจ ยังค้างในความ[B]อึมครึม

เหมือนคนที่  [E]ซุกหัว ในเมฆหมอก[E6]มัวครึ้ม เงามืด[G#m]ทึม ทาบทับไปทั่วทุก[B]ทาง

แต่      [C#m]ความจริงกำลัง[G#m]บอก ว่า[F#m]เป็นเพียงแค่อีก[E]วันหนึ่ง ของ[A]เดือน [E]ของปี ของ[F#m]ชีวิตที่ไม่[G#]เคย[C#m]สมบูรณ์แบบ[B]

* กล่อมใจให้[E]ตัวเอง เชื่อว่าจาก [E6]ตอนนี้ คือ [G#m]เวลา ที่เหลือที่ไม่[B]มีเธอ

และไฟต้อง  [E]สิ้นเชื้อ เพื่อหยุด[E6]การพร่ำเพ้อ เป็น [G#m]สัญญา พรุ่งนี้จะ[B]ก้าวต่อไป

** แต่ [C#m]ยังมี อีก[G#m]เสียงหนึ่ง ที่[F#m]เรียกร้อง [E]เธอดังก้องอยู่  [A]หรือเป็น หวัง[E]เทียม ที่[F#m]ชีวิตเอาแอบซ่อน[B]ไว้ข้างใน

Instru / [E] / [D] / [C] / [B] /

ฉัน  [E]อาจพยายามไม่มาก[B]พอ ที่จะ[A]ปลดเปลื้องตนให้พ้นจากการ[E]เสียศูนย์

ฉัน  [E]อาจพยายามได้น้อย[B]ไป ที่จะ[A]ปลดเปลื้องใจ ให้พ้นจากการ[B]จองจำ

แต่ต้องรอ อีกนาน     [Am]เท่าไหร่ กว่าใน[Bm]ส่วนลึก คลี่คลายและพ้น[C]ผ่าน

เมื่อ  [G]ความ รู้สึก   [Bm]ต้องการ ยังคลุมอยู่[C]เหนือ [D]แก่นสารของ[E]หัวใจ[B]

Instru / [E] / [C#m] / [G#m] / [B] / ( Times )

( *, ** )

Outro / [E] / [D] / / [B] / [E] /