{title: Pai in Love คิว วง Flure สุวีระ บุญรอด}

Intro / [G] / [D] / [Bm] / / ( Times )

  [G]ฉัน มี      [D]ความทรงจำดีๆ มี[Bm]หลายที่ที่เคย[Csus2]ไป [G]ทะเลภูเขา[D]สายธารเมฆหมอกขาวต่าง[Bm]มีเรื่องราว ที่[Csus2]หลากหลาย

และเคย  [Em7]เห็นความหวังในรอยยิ้ม[D]ของผู้คน เคยมี[Csus2]ความกังวลบน[C/B]ถนนเมื่อ[C/Eb]ฝนพรำ

และ  [Em7]มีความสุขใต้[D]ฟ้าสีดำ ในคืน[Csus2]ที่มีดาวพร่างพราย

Instru / [G] / [D] / [Bm] / [Csus2] / ( Times )

 [G]แต่สิ่งหลาย[D]นั้น มันคง[Bm]เป็นเพียงความทรงจำ[Csus2]ล่วงเลยผ่านไป

 [G]ถึงมัน        [D]มีความหมายต่อใจฉัน เพราะ[Bm]เธอได้ผูกพันรัก[Csus2]ไว้ในความทรงจำ

ไว้[Em7]คอย  [D]ย้ำเมื่อยังมองดู   [Csus2]รูปถ่าย ยิ้มของ[Bm]เธอทำให้[Ebdim]เวลาดู[Em7]มีความหมาย เหมือนว่ามี[D]เธอมาเขียน [Csus2]เรื่องราวให้ [D]ฮืม

*   [G]เธอทำให้[D]รู้ว่าความสุข[Em7]นั้นมีค่า (เมื่อ[Csus2]เธอมา [D]แบ่งปัน)

อะไรที่มีความหมายมากมายย่อมไม่[Em7]ดีกว่า (ถ้า [Csus2]เธอไม่[D]ผูกพัน)

แล้ว   [Em7]ชีวิตฉันพร้อมจะ[D]วางเอาไว้ ลง[Csus2]ในมือเธอ[Bm]คนที่[Ebdim]สำคัญกว่าตัว[Em7]ฉัน

กว่า  [D]ชีวิตฉัน ฉัน[Csus2]สัญญา มากกว่า[Em7]ตัวฉัน กว่า[D]ชีวิตฉัน ฉัน[Csus2]สัญญา

Instru / [G] / [D] / [Bm] / / ( Times )

 [G]อยู่บนทางเดินที่ [D]สวยที่งามที่ บางที[Bm]แค่วันผ่านไม่[Csus2]นานก็เผลอลืมเลือน

 [G]หากแต่มีเธอคอย  [D]เตือนให้ปลูกรัก [Bm]ไว้รอเรา  [Csus2]กลับมา

เพราะ   [Em7]ชีวิตบางทีก็วนมาบน[D]ทางสายเก่า วันนึงรัก[Csus2]จะโตเป็นเงาให้[Bm]เรา   [Ebdim]พักสายตา

ถ้าไม่มี [Em7]รักแล้วใครจะ[D]รู้ว่า จะเป็น   [Csus2]เช่นไร    [D]

( * )

Instru / [Em7] / [D] / [Csus2] / [Bm] [Ebdim] / ( Times )

ฉัน ฉันฝันถึง [D]วันดีๆ [Bm]ในหลายที่ที่เคย[Csus2]ไป หากเธอ[G]เป็นภูเขาฉันจะ[D]เป็นเมฆหมอกขาวที่[Bm]โอบกอดเธอชิด [Csus2]ใกล้

และเธอ  [Em7]เป็นทะเลฉันจะ[D]เป็นแม่น้ำ ที่[Csus2]ไหลรินตามไม่ว่า[C/B]เธอจะ[C/Eb]อยู่ที่ใด [Em7]ฉันจะ[D]ไปหา ฉันจะ[Csus2]ไป

  [Em7]เพราะความรัก [D]ทำให้รู้ว่า จะ[Csus2]มีชีวิตเพื่อคนที่สำคัญกว่า[Em7]ตัวฉัน กว่า[D]ชีวิตฉัน ฉัน[Csus2]สัญญา