{title: โลกหมุนด้วยความรัก Crescendo}

ความรักเปรียบเสมือน เหมือนอากาศ ที่มันช่วยหล่อเลี้ยง

ให้ทุกชีวิตได้คงอยู่ มีลมหายใจ โลกหมุนด้วยความรัก

Intro / [G] / [Gmaj7] / [Em7] / [D] / ( 3 Times ) / [D] /

 [G]ถึงซับซ้อนแต่สวยงาม ทั้งขื่นขมและอมหวาน [Em7]แม้สับสนอยู่เหมือนกัน  [D]แต่ฉันยังพอใจ

 [G]ร้อนก็ร้อนอยู่เดี๋ยวเดียว เดี๋ยวก็ซึ้งก็สดใส [Em7]ทุกข์โศกมาก็หาย  [D]ไป รักให้ครบทุกอย่าง

       * [C]เจอมา   [Bm]ร้ายดียังไง แต่[B]ใจก็ยัง[Em]ต้องการ [D]ใน[C]ทุกๆวัน [Cm]โลกหมุนด้วย  [D]ความรัก

มี[G]อีกหลายต่อหลายคน    [Gmaj7]เขาอดทนก็เพื่อรัก [Em7]รักผลักดันให้รู้จัก [D]ให้หาหนทางใหม่

 [G]ฉันจะล้มตั้งหลายที ดี [Gmaj7]ที่รักมาฉุดไว้ รัก[Em7]สร้างสรรค์สิ่งมากมาย และ[D]หลอมละลายทุกหัวใจ

               ** ความรัก[G]เปรียบเสมือน   [Em]เหมือน[D]อากาศ [C]ที่[Bm]มัน[Em]ช่วย[Am]หล่อเลี้ยง[D]

               ให้ทุก [G]ชีวิตได้ [Gmaj7]คงอยู่ [Em]มี[D]ลมหายใจ [C]โลก[Bm]จึง[Em]ยัง[Am]งดงาม[D]

Instru / [G] / [Gmaj7] / [Em7] / [D] / ( 2 Times )

( *, ** )

Outro / [G] / [Gmaj7] / [Em7] / [D] / ( 2 Times )

               ปา ดา ด่า ดา ด้า ป๊า ดา ด้า หากว่ายังมีรัก ชีวิตยังมีหวังรออยู่ ยังอุ่นหัวใจ โลกหมุนด้วยความรัก