{title: ขอใครสักคน ลีโอ พุฒ}
{note: Tune Down 1z tone to Eb}

Intro / [D] / [G] / [D] / [G] /

   [D]อยากจะมีใคร คอย [G]ห่วงใยดูแลกัน [D]ในวันที่ฉัน [G]เหงาใจ

   [D]อยากจะมีใครที่[G]จับมือกันเดินไป [D]ในคืนที่ฟ้ามืดมน

แต่มัน   [Bm]เหมือนทั้งโลก  [F#m]ว่างเปล่า ไม่[Bm]มีคน[F#m]เข้าใจ [G]เหมือนไม่เคยเจอ[Em]ใครซัก[Asus4]คน

   [D]อาจจะเคยมี คนที่[G]เคยมองตากัน [D]แต่ก็ไม่เคยซึ้งใจ

  [D]อาจจะเคยมี คนที่[G]เดินเคียงกันไป [D]แต่ก็ดูเหมือนไม่มี

* ก็ [Bm]ชีวิตฉันยัง   [F#m]ว่างเปล่า [Bm]ไม่มีคน[F#m]เข้าใจ [G]ฉันต้องการแค่[Em]ใคร[A]สักคน  [Asus4]    [G]  [A]

** [D]ใครสักคนที่เป็น   [F#m]ทุกอย่าง ให้ [Bm]ความหวังและคอยห่วงใย[F#m]ทุกวัน

  [F#m]ใครที่คอยจะอยู่     [Bm]เคียงข้างกัน [A]ที่จะ[G]พร้อมให้ความผูกพัน[A]จริงใจ

  [D]ใครสักคนที่เป็นคน [F#m]พิเศษ ช่วยให้[Bm]เหงาที่มีได้จางหาย[F#m]ไป

   [F#m]ช่วยเป็นแสงสว่างให้[Bm]หัวใจ [A]อยากจะขอแค่ใครสัก[Gm]คนที่รักจริง

Instru / [D] / [G] / / [G] /

( *, ** )

Outro / [D] / [G] / [D] / [G] / [Dmaj7] /