{title: มุม Playground}

Intro / [G] / [Gmaj7] / [Em] / [C] / ( Times )

 [G]หากใครคนนึงมีคำถาม สักวันคุณอยาก[C]จะพบใคร คำตอบในใจคือใครที่คุณต้องการ

 [G]เธอคือคนที่ดีพร้อม ใครๆต่างพากัน [C]ชอบเธอ เธอคือคำตอบที่ทุกหัวใจใฝ่ฝัน

* ([Bm]และ)(แม้)ฉันเป็นคนที่  [Em]ประทับใจเธอเช่นกัน [Bm]แต่ฉันก็ไม่กล้าที่จะ[Em]พูดไป

    ได้แต่  [Am]ยิ้มให้เธอเบาๆอยู่ใน[Bm]มุมที่เธอไม่สนใจ แอบ[C]มองดูเธอไกลๆ  [D]อย่างนี้ต่อไป

   ** ได้แอบมอง [G]เธอข้างเดียวอยู่ที่มุมนี้ ก็พอแล้วไม่มี[Em]เงื่อนไขใดๆใน   [C]ความหวังดี

                 [Bm]แค่ได้ชอบเธออย่างตอนนี้ ก็    [Em]ถือเป็นโชคชะตาดีๆ ที่คนอย่าง[C]ฉันได้เกิดมาพบกับเธอ

 [G]หากเราใกล้กันมากกว่านี้ สักวันมันอาจจะ[C]ไม่ดีบางสิ่งในใจฉันอาจทำเธอลำบาก

ก็[G]ปล่อยเธอลอยอยู่บนฟ้า ขอมองดูเธอจาก  [C]พื้นดิน แค่เพียงได้เห็นเธอฉันก็สุขใจแล้ว

Instru / [G] / [Gmaj7] / [Em] / [C] / ( Times )

 [C]และถ้าวันนึงเธอ  [Bm]เหนื่อยล้าจากเรื่องต่างๆ จน[C]เธอรู้สึกว่าโลกนี้เหมือนกับ[Bm]ไม่เหลือใคร

โปรดจง [C]รู้เอาไว้ ว่าโลกนี้[Bm]ยังมีความห่วยใย จาก[C]มุมเล็กๆตรงนี้   [D]เสมอ

( *, ** )

               ได้    [G]แอบมองเธอข้างเดียวอยู่ที่[Em]มุมนี้ ก็[C]พอแล้ว

               ไม่มีเงื่อนไขใดๆใน   [Cm]ความหวังดี เพราะเรื่องดีๆที่มีตอนนี้

Instru / [G] / [Em] / [C] / [Cm] / [Bm] / [Em] / [C] / [D] /

( ** )

               คือการได้รู้[C]ว่าเธอคนนี้ได้     [D]มีความสุข แค่เพียงเท่านี้ฉันก็อุ่นใจ