{title: ขอโอกาส NANA}

รู้ดี      [Dmaj7]ทุกอย่าง แม้ทำทุกอย่าง มันก็สาย[Amaj7]ไป ให้เธอคืน[Dmaj7]มา ย้อนวันเวลา กลับมาได้[Amaj7]ไหม

* เมื่อตัว[C#m]ฉันผิดซ้ำๆตรงที่ [F#m]เดิม บ่อยจน[Bm]เกินที่เธอนั้น  [E]ให้อภัย

แต่ตอนนี้ [C#m]ฉันรู้แล้วรักเธอนั้น[F#m]ช่างยิ่งใหญ่ (    [D]มากมายเกินกว่า[A/C#]ใครที่พบ[E]เจอ)(เกินกว่าใครๆที่พบเจอ)

** ขอเธอ  [A]ได้ไหม    [C#m]ให้โอกาสฉัน กลับมา[F#m]เหมือนก่อนที่เราเคยรัก[C#m]กัน

ฉันไม่เคย [D]ลืม แม้เพียง   [C#m]สักวัน เวลา[Bm]นั้นชีวิตฉันได้รัก[E]เธอ

เข้ามากอด [A]ฉัน เหมือนเดิม  [C#m]อีกครั้ง อยากจะ[F#m]ฟังคำๆนั้นอีก[C#m]ซักที

          รักเธอ   [D]คนดี รักเธอ[C#m]คนดี คำๆ[Bm]นี้อยากให้มีเพียงแค่[E]เธอ บอกฉันคนเดียว

Instru / [A] / [E] / [F#m] / [Esus4] [E] /

พร้อมยอม      [Dmaj7]ทุกอย่าง พร้อมทำทุกอย่าง จะได้[Amaj7]เริ่มใหม่ ให้เธอคืน[Dmaj7]มา ย้อนวันเวลา กลับมา[Amaj7]ได้ไหม

( *, * )

Instru / [A] / [E] / [F#m] / [D] / ( 2 Times ) / [Amaj7] /