{title: เธอที่รัก Paradox}

       ** [G]ชูวับ ชูวับ ชู[Em]วับ ชูวับ ชู [Am]วับ ชูวับ   [D]โว้ว โวว โว โว

       ชู[G]วับ ชูวับ ชู  [Em]วับ ชูวับ ชู[Am]วับ ชูวับ [D]โว้ว โวว โว โว

Instru / [G] / [Em] / [Am] / [D] / ( Times )

 [G]ใครเคยเพ้อ  [Em]รำพันฉันรักเธอ[Am]สุด [D]หัวใจไม่มีใครมาเทียบ

 [G]เปรียบรักเรา [Em]เล่นเป็นรัก[Am]รองอีก  [D]สองใจคงเป็นไปไม่ได้

 [G]ใครรักเธอ[Em]มั่นฉัน   [Am]นั่นเองอยู่ใกล้[D]เธอนี่ไงที่รัก

        * [G]เธอนั้นเป็นเทพีสถิตอยู่ที่[Em]กลางดวงหทัย   [Am]เราต่างมีจิตใจเหมือนกันคือ [D]รัก รัก รัก

        โอ้  [G]เราสนุกสนานไปกับความฝันที่[Em]เป็นความจริง [Am]เธอนั้นคือยอดหญิงที่ฉันจะ [D]รัก รัก รัก รัก

( ** )

 [G]ฟังเพลงรัก    [Em]ดังก้องห้องหัวใจให้ครึ้ม[Am]นักไม่มี[D]ใครมาเทียบ

 [G]เปรียบเสียง   [Em]เสนาะเกิดเพราะ[Am]เราเฝ้า[D]หลงรักไม่มีใครมา

 [G]หักความรักเรา [Em]ได้หาก   [Am]ขวัญใจให้ฉัน[D]เรียกเธอว่าที่รัก

( *, ** )

Instru / [G] / [Em] / [Am] / [D] / ( Times )

( **, ** )

Outro [G]