{title: ขออยู่คนเดียว Instinct}

Intro / [C] / [C] / [Am] / [Am] /

อยากให้ [C]ถอยไป อยากให้ไกลกันสักพัก   [Am]ขอให้ถอยไป

อยากจะ  [F]เว้นที่ว่างๆ ปล่อยชีวิตให้ว่างๆ  [G]โดยไม่ต้องคอยแคร์

ไม่อยาก  [C]ได้ยินไม่อยากฟังใครอีกแล้ว ขอให้[Am]เข้าใจ

ไม่อยาก  [F]รับรู้ทุกสิ่ง อยากจะทิ้งทุกๆอย่าง ไม่[G]ได้หวังให้ใครมาเห็นใจ

               * อยากอยู่คนเดียว อยากขอ [C]ลองคิด [Bb]อะไร แค่[F]เพียง [Em]คนเดียว[Dm]

               ปลดปล่อย   [G]ชีวิตที่มัน หนักหนา

                อยาก    [C]แหงน ๆ ขึ้น[Bb]มอง สุด[F]ฟ้า    [Em]    [Dm]

               เพื่อให้    [G]น้ำตามันไหล ย้อนลง[Em]ไป สุดจุดที่[F]มันลึก ข้างใน[Dm]หัวใจ

                (อย่าให้มัน  [G]ไหลเพื่อใครอีกเลย) (ไม่ให้มัน[F]ไหลเมื่อได้[G]เจอกับเธอ)

Instru / [C] / [C] / [Am] /

สิ่งที่แล้ว [C]มาอยากปล่อยวางมันสักพัก ให้ [Am]โล่งๆ ใจ

ให้บาดแผล[F]ที่ฉันเจ็บ ให้รอยร้าวที่หัวใจ ให้มัน [G]ลบ ให้มันเลือนหายไป

( * )

Instru / [Am] [Bm] / [C] / [F] / [G] / [G] / [G] /

( * )

 [C]เก็บมันไว้ กดมันไว้ อย่าให้มันไหลเมื่อเจอ [Am]เธอ เก็บมันไว้ กดมันไว้

 [C]เก็บมันไว้ กดมันไว้ อย่าให้มันไหลเมื่อเจอ [Am]เธอ เก็บมันไว้ กดมันไว้ อย่าให้รู้ว่ายัง[C]รัก เธอ