{title: สองรัก Zeal}

   [Asus2]แต่ก่อนแต่ไร   [Dsus2]เข้าใจ [Bm7]ว่าการเป็นคนรัก [E]คือเรียนรู้กันและกัน

แต่ [Asus2]ถ้าใครคนหนึ่ง ไม่ใช่[Bm7]ตัวจริง ก็[C#m7]คงต้องจากกัน  [Dm7]เหมือนดังเรื่องเธอกับฉัน

Instru / [D] / [Asus2] / ( Times )

ทน [Asus2]เจ็บและยอมรับ [Dsus2]มา  [Bm7]เมื่อเธอได้เจอตัวจริง [E]กว่าฉันถึงต้องไป

แต่ [Asus2]มาวันนี้ เธอมี   [Bm7]เรื่องราวมากมาย ที่ฟัง[C#m7]ไม่เข้าใจ ยิ่ง[Dm7]ฟังยิ่งทรมานฉัน

       *  [C#m7]เธอบอกเหตุผลที่หยุด    [F#]ความรัก ระหว่าง[Bm7]ฉัน เพราะเธอไม่รู้ว่า จะ[Dm]รักเขามากกว่าไหม

        ตัว [C#m7]ปลอมอย่างฉัน ก็ยังคง [F#]รัก บอกอย่างนี้[Bm7]ได้ไง อย่าปล่อยให้[E]หวัง กันอีกเลย

                ** [D]สองรัก ฉันรับไม่ไหว เธอมีหนึ่งใจ ให้ไปตั้ง

                [D]สองรัก ทั้งเขาและฉัน [C#m7]ฝันไปหรือเธอ

               มี[D]ใคร ยอมทนบ้างไหม  [C#m7]ลืมตาตื่น [F#m]มาสักทีเถอะ

                 [Bm7]สองหัวจิต หัวใจอย่างนี้  [Dm]เลือกซักทีเถอะ เอาซักทาง

Instru / [Asus2] / [E] / [Bm7] / [Dm] / ( Times )

( *, **, ** )

Outro / [D] / [Asus2] / ( Times )