{title: อย่าเบื่อคำว่าเสียใจ Good September}

Intro / [E] / [G#m] / [F#m] / [B] / ( Times )

หมด     [E]คำถาม [G#m]เหตุใดสายตาของเธอ[F#m]เหินห่าง [B]ใจสองใจเหมือนมี [G#m]ช่องว่าง มากมาย   [C#m]

       [G#m]ความต่าง มี[C]มาก[Em]ไป ก็มี[F#m]หลายคราวที่อาจทำ[G#m]เธอร้องไห้ ก็ตัว[F#m]ฉันเองนั้น[B]ไม่เอาไหน

* กังวล( ยังกลัว ) [E]ว่าเธอจะไม่ฟัง   [C#]คำขอโทษ จาก[A]ปากชายคนนึง[G#m]ว่าเขา[F#m]เสียใจ   [B]

            กี่ทีแล้ว   [E]เราที่กลับมาเริ่มต้น[C#]ใหม่ อย่า[A]เบื่อที่ได้ยิน[G#m]คำว่า [F#m]เสียใจ [B]จากฉัน

Instru / [E] / [G#m] / [F#m] / [B] /

และ    [E]ทุกครั้ง ตั้งใจ[G#m]ให้รักนั้นดีดัง[F#m]เก่า [B]ตั้งใจว่าจะไม่ทำเธอ[G#m]เศร้า  [C#m]เสียใจ

แต่ฉันอาจ  [G#m]ยังพลาด[C#m]ไป    [F#m]ผิดพลาดซ้ำเติมเพราะความต่าง[G#m]ในสองใจ ก้อ[F#m]กลัวว่าเธอจะ[B]ทนไม่ไหว

( * )

จาก  [A]ปากเดิมๆ [G#m]พูดว่า [F#m]เสียใจ [B]โปรด[A]อย่ารำคาญ [G#m]คำว่า[F#m]เสียใจ [B]อีกครั้ง

Instru / [E] / [C#] / [A] [G#m] / [F#m] [B] / ( Times )