{title: ท้าชน Clash}

Intro / [Dm] / ( Times )
[Dm] / ( Times )

  [Dm]ลูกผู้ชาย ไม่ดีก็[Bb]ตาย [Gm]ไม่ว่าลงนำหรือว่าลุยไฟ [F]เราไม่เป็นไร เรารอด

  [Dm]ไม่เคยกลัวกับ  [Bb]อันตราย [Gm]มี [B]อุปสรรค ลำบากลำบน [F]คนจริงนั้นต้องผจญดิ [Dm]ต้องทนดิ

แม้ว่านอนร้อนผ่าว [Bb]เหมือนดังกับอยุ่ในไฟ  [Gm]จะวิ่งทะลุจาก  [F]กองไฟ ให้เถ้าควันกระเจิง

ไม่ [Dm]ว่าเจอ    [Bb]อะไรก็ตาม [Gm]ศิลปินเพลงร็อค ไม่[F]เคยโดนน็อค จากการต่อสู้ Like this sound

           * [Gm]ชีวิต [Dm]เรามีเพียงแค่สอง[Gm]ทาง จะ[Bb]แพ้พ่าย  [Am]หรือ[C]ชนะ

                      ** [Dm]ตายก็ตายจะลอง   [F]สักที ถ้าจะแพ้ไม่กลัวไม่[Bb]มีฝ่อ

                             [Am]ความหวังแม้มีเพียงนิดเดียว

                        [Dm]ลุยเข้าไปเท่าใจที่ [F]มี หากพลาดพลั้งไม่พาล คน[Bb]นี้แฟร์

                      จะ  [C]ท้าชนเข้ามา Right Now

Instru / [Dm] / ( Times )

  [Dm]ลูกผู้ชายไม่ดีก็[Bb]ตาย [Gm]ไม่ใช่อันธพาลที่ยกพวกตี[F]ที่คิดว่าตัวเองโก้

  [Dm]ไม่เคยกลัวกับ  [Bb]อันตราย [Gm]เป็น[B]เพียงลูกผู้ชายที่ทำ[F]ความดีให้บิดามารดาหรือพ่อแมู่่

  [Dm]อีกครั้งหนึ่งที่จะต้องเดินทาง [Bb]หาความสำเร็จอีกครั้งหนึ่ง

ไม่ว่าใครหน้าไหนหากขวางทางไปต้องลองวัดใจกันสัก  [Gm]รอบ[F]

ไม่[Dm]ว่าเจอ     [Bb]อะไรก็ตาม [Gm]ศิลปินเพลงร็อค ไม่เคย[F]โดนน็อคจากการต่อสู้ Like this sound

( *, ** )

Instru / [Dm] / ( Times )

( ** )

Outro / [Dm] / ( Times ) [Dm]