{title: มือที่ไร้ไออุ่น Clash}

Intro / [Em] / [D] / [C] / [B] /

จากวันนั้น[Em]ที่ได้เจอกับ   [D]เค้า ฉันก็พอจะรู้[C]ดูเธอเองไม่[B]เป็นคนเก่า

สบตาฉัน[Em]แล้วไม่เคยบอ    [D]กรัก อยากจะทำ [C]ทุกอย่าง โดยลำพังแค่ตัว[B]คนเดียว

       * เหนื่อยไป [Em]ไหมที่ต้องทนฝืนใจ[B]ตัวเอง อยู่กับฉัน[Am]วันนี้ แต่ว่ารักเธอมี ให้กับ[B]ใคร

               ** ถ้าหากว่า [Em]เค้า คือคนที่หา มา[D]นาน ให้บอกกับ[C]ฉัน ยินยอมและพร้อม [B]ให้ไป

               ไม่อยากจะ  [Em]กุมมือเธอที่ไร้[D]ไออุ่นจะทนให้ [C]ไหว ในคืนที่หนาว [B]เดียวดาย (ถ้ารักเค้าจริงๆ)

Intro / [Em] /

อยู่      [Em]อย่างนี้ [Em]แม้ว่าได้กอด[D]เธอ แม้ทุกคืน[C]ใกล้ชิด นอนได้ยินเสียงเธอ[B]หายใจ

แต่จงรู้ [Em]ฉัน ไม่ดีใจ[D]นะ หากอะไร [C]ทุกอย่าง ยังคงเป็น   [B]เหมือนเดิมทุกสิ่ง

( *, ** )

ขอให้   [C]เธอ อย่าห่วงว่า[D]ฉันนั้นไม่  [Em]เข้าใจ อย่าห่วงว่า[D]ฉันเคียดแค้น[G]อะไร

ถ้า [D]ในวันนี้ต้อง    [C]จากกัน อยาก[B]จะขอให้โชคดี

Instru / [Em] / [D] / [C] / [B] / ( Times )

( ** )

Outro / [Em] /