{title: สิ่งหนึ่งในใจ Slot Machine}

Intro / [D] / [A] / [Bm] / [G] /

 [D]จมอยู่ในความทุกข์[Dmaj7]ทน ลำพังในความ [Bm]มืดมน

เวลา    [A]ผ่านพ้นและฉันคง สลาย[G]ไป

ภาพความสุขนั้น [D/F#]ฉันยังอาจจะไม่  [Em]เข้าใจ    [A]ความหมาย

        * [D]จมอยู่ในใจของ[Dmaj7]คน ใจคนที่มัน   [Bm]ร้อนรน

        เวลา    [A]ผ่านพ้นทุกวันและคืน[G]โหดร้าย

        อาจจะเห็นแสง [D/F#]เลือนลาง    [Em]ข้างใน ก็คงเป็นเพราะเธอ

                ** แต่ยัง  [Bm]คงเหลือสิ่งหนึ่ง[A]ในใจ ภาพเธอ[G]นั้นห่างไกล  [A]สุดสายตา

               *** อยากจะบอ  [D]กว่ารักเพียง[A]เธอ อยากจะบอกว่า[Bm]เพ้อเพียงใด  [G]

               อยากจะบอกว่า  [D]รักเพียงเธอ [A]อยากจะบอกว่า[Bm]รักเธอ[G]ตลอดไป

( *, **, ***, * )

Instru / [D] / [A] / [Bm] / [G] / ( Times )

( *** )

Outro / [D] / [A] / [Bm] / [G] / ( Times ) [D]