{title: สักวันฉันจะดีพอ Bodyslam}

Intro / [G] / [G] /

 [C]อยากดีพอ ให้เธอได้มั่นใจ [G]แต่[C]ที่พอมี ก็แค่ทั่วไป ๆ  [G]ไป

  [Am]ความจริงคือ[Bm]เธอยังลังเล ยังไม่[C]เทให้กันหมด[D]หัวใจ

  [Am]กังวลว่า [Bm]เธอจะเจอใคร ที่รัก[C]เธอ    [D]เหมือนกัน ฉันก็เลยแค่ขอให้เธอ

                *  [G]เธอ [Em]เธออย่าเพิ่งไปบอกรัก[C]ใคร

               [D]รอฉันได้      [Bm]หรือไม่ วันที่[Em]ฉันจะดีพอ

                (อยากจะ  [C]ขอเวลาหน่อย [D]มันคงไม่นานเกินไป) (อยากจะ[C]ขอเวลาได้[D]ไหม)

Instru [G]

 [C]เธอเป็นคนดี ที่ใครก็ต้องการ [G]เธอ[C]เป็นคนเดียว ที่ใครก็เฝ้า[G]ฝัน

  [Am]ยังไงก็ยัง[Bm]จะจริงจัง จะขอ[C]ทำทุกทางสุด[D]หัวใจ

  [Am]ทำดีให้  [Bm]เท่าที่คิดไว้ อยากให้[C]เราได้คู่กัน [D]ฉันก็เลยแค่ขอให้เธอ

( * )

                **  [G]เธอ ก็[Em]แค่อยากให้เรา [C]รักกัน

               ว่า  [D]ฉันต้องทำ   [Bm]ให้ได้ ก็คงมี[Em]สักวัน

                แค่  [C]อย่าเผลอไปมีใคร [D]ยังไงก็รอกันหน่อย

Instru / [G] / [Em] / [C] [D] / [G] /

  [Am]ยังไงก็ยัง[Bm]จะยืนยัน อยากให้[C]เราได้คู่กัน [D]ฉันก็เลยแค่ขอให้

( *, **, ** )