{title: ปลายทาง Bodyslam}

Intro / [Asus2] / [Dsus2] / ( Times )

   [Asus2]ปลายทางที่ฉันรอเธอ [Dsus2]ที่สุดก็จบตรงนี้ ไป[Asus2]ดีเถอะนะคนดีไม่ต้อง[Dsus2]คิดอะไร

ก็  [Asus2]เข้าใจว่าวันเวลา [Dsus2]มันทำให้คนเปลี่ยนไป แต่ฉันก็[C#m7]คงไม่คิดโทษใคร   [Bm7]อยู่แล้ว [E]อย่าห่วงเลย

                * อยาก    [Dmaj7]ขอบใจที่เคยรักฉัน ที่เคยร่วมทางกันมา

                ต้องขอบใจ[Bm7]ที่ทำให้รู้ [E]ว่าไม่ต้อง [Asus2]รอ

                เจ็บยังไง[Dmaj7]ต้องทนรับไว้   [C]ให้[C#m7]เราจบแค่นี้[F#m7]พอ

                  [Bm7]จากวันนี้ฉันก็จะ[E]ขอ ให้ [Asus2]โชคดี ( เมื่อไม่เหลือคนที่ให้รอ )

Instru / [Dsus2] /

   [Asus2]เวลาทุกวินาที ต่อไป[Dsus2]คงหมดความหมาย จะเร็ว[Asus2]จะช้ายังไงเธอก็คง[Dsus2]ไม่มา

เมื่อ[Asus2]มันไม่เหลืออะไร เมื่อ [Dsus2]เธอไม่กลับมาหา ฉันก็คง [C#m7]ต้องใช้เวลา ที่เหลือ [E]เพื่อลืมเธอ

( * )

[F#m]คนเราต่อให้  [Bm7]รักเพียงใด จะรักแทบเป็นแทบตายก็[Asus2]คงไม่สำคัญ

[F#m]ปลายทางเราต้องแยก[Bm7]จากกัน ไม่ [Dm]เหมือนอย่างฝัน

Instru / [Asus2] [E/G#] [F#m] [E] [Dsus2] / ( Times ) [E]

( * )

ในเมื่อ  [Dmaj7]เธอไม่กลับคืนมา ฉันก็[C#m7]ไม่ควร [F#m7]เฝ้ารอ

  [Bm7]จากวันนี้ฉันก็จะ[Esus4]ขอ ให้โชคดี

Instru / [Asus2] / [Dsus2] / ( Times ) [Asus2]