{title: ความเชื่อ Bodyslam}

Intro / [C#m] / [B] / [A] / [A] [B] /

[C#m]มันเกือบจะล้ม มันเหนื่อยมัน [B]ล้า เหมือนแทบขาดใจ [A]เดินมาจนท้อไม่เจอ       [B]จุดหมายปลายทางที่ฝัน

[C#m]จะกลับได้ไหม ถ้าเดิน   [B]ต่อไปยากเย็นขนาดนั้น ยังถาม[B]ใจ

        [C#m]ตลอดชีวิต ฉันเชื่อใน[B]สิ่งที่คิด หรือมันจะเป็น[A]อะไรที่ผิด และ[B]ฉันเองที่หลงทาง

                [A]ชีวิตมันต้องเดิน[B]ตามหาความฝัน [C#m]หกล้ม[E]คลุกคลานเท่าไหร่

               [A]มันจะไปจบที่     [B]ตรงไหน เมื่อเดินเท่าไหร่มันก็ไปไม่[E]ถึง

Instru / [C#m] / [B] / [A/A] [B] /

[C#m]เดินต่อช้าๆ ไม่อยากปล่อย [B]ฝัน ให้มัน    [A]หลุดมือ ที่สั่งให้ฉันไปต่อก็คือ[B]ความเชื่อเท่านั้น

[C#m]ถ้าในวันนี้เรี่ยวแรงยัง [B]เหลือ ก็ยังต้อง[A]ฝัน ต้องก้าว [B]ไป

       [C#m]ตลอดชีวิต ฉันเชื่อใน[B]สิ่งที่คิด แม้ไม่ว่ามัน[A]จะถูกหรือผิด จะ[B]ขอทำสุดหัวใจ

                * [A]ชีวิตมันต้อง [B]เดินตามหา    [C#m]ความฝัน [E]หกล้มคลุกคลานเท่าไหร่

                [A]มันจะไปจบที่       [B]ตรงไหน แต่จะยังไงก็[C]ต้อง[C#m]ไป[Em]ให้[E]ถึง

                [A]ที่สุดถ้ามันจะไม่   [B]คุ้ม แต่มันก็ดีที่อย่าง [C#m]น้อย ได้จดจำว่า[E]ครั้งนึงเคยก้าวไป

                [A]แค่คนที่เชื่อในความฝัน[B]จะเหน็ดจะเหนื่อยก็ยังต้อง [C#m]เดิน   [E]ต่อไป

Instru / [A] / [B] / [C#m] / [E] / ( Times )

** [C#m]ฉัน(แม้)ท้อแท้สักกี่ที ยังมีหวัง  [B]แม้พลาดพลั้งสักกี่ครั้งยังฝันไกล

[A]แม้ฉันล้มฉันก็คงไม่ตาย ฉันยังไม่ตายฉัน [B]ยังคงหายใจ

( **, * )

*** [A]ฉัน(แม้)ท้อแท้สักกี่ที ยังมีหวัง   [B]แม้พลาดพลั้งสักกี่ครั้งยังฝันไกล

  [C#m]แม้ฉันล้มฉันก็คงไม่ตาย ฉัน[E]ยังไม่ตายฉันยังคงหายใจ

Outro / [A] / [B] / [C#m] / [C#m] / ( Times ) [F] [A] [D] [E] Out