{title: น้ำตาไม่ช่วยอะไร S.I.L.K}

หากว่าการ[Dmaj7]มีน้ำตา ช่วยให้ลืมเลือน [Amaj7]ทุกอย่าง อาจจะ[Dmaj7]พอใช้มาล้างภาพเธอจาก[Amaj7]หัวใจ

เมื่อจบกันไป  [C#m]เรื่องของเรา ได้ระบาย[F#m]ไปเท่าไหร่ แต่ [Bm]สุดท้ายใจฉันยังคิดถึงเธอ[E]อยู่เลย

* ( [C#m]นานแค่ไหน[F#m]ที่)      [D]เสียน้ำตา ก็ไม่[A/C#]ช่วย[E]ให้ฉันนั้นได้ลืมเธอ

ในเมื่อ    [Amaj7]ความรักมันฝังอยู่[C#m]ลึกเกิน จะ[F#m]ตัดใจ(ให้ได้)(ได้[C#m]ไหว)

ต่อให้ฉัน   [D]ต้องเสียน้ำตา จน[C#m]มันแห้ง[Bm]เหือดหายก็ยังต้อง[E]ฝังใจ

แล้วจะเอา[Amaj7]สิ่งไหนมาล้างภาพ[C#m]เธอออก    [F#m]ไป (ฉันยังคงไม่[C#m]ลืม)

เพิ่งเข้าใจ [D]ว่ามีน้ำตา แค่ [C#m]ระบาย  [Bm]ความรู้สึก แต่ยังเหลือ  [E]ความหลังเป็นร่องรอยอยู่ข้างใน

Instru / [Amaj7] / [E] / [F#m] / [Esus4] [E] /

เธอก็คงจะลืม [Dmaj7]สักวัน แต่กับฉันนาน     [Amaj7]เท่าไหร่ ยังไม่รู้วัน[Dmaj7]ไหนจะลบเลือนเธอจากใจ[Amaj7]ซะที

( *, ** )

Instru / [Amaj7] / [E] / [F#m] / [D] / ( Times ) / [Amaj7] /

ฉันอยากลืม