{title: รักแท้หรือแค่เหงา โบ สุนิตา}
{note: Tune down ½ tone to Eb}

Intro / [D] / [F#] / [Bm] / [Am] [D] / [G] [D/F#] / [Em] / [A] /

 [D]แต่หลายครั้ง [F#]ที่เกิด    [Bm]คำถาม ว่าตอนนี้ฉัน[E7]เป็นสุข[G]จริง[D/F#]หรือเปล่า  [Em]     [A]

 [G]เมื่อคนมา [D/F]ถามเรื่องราวระหว่าง [Em]เรา ได้แต่ตอบไปว่าดี

 [D]แต่ลึกๆ ไม่  [F#]แน่ใจ   [Bm]เหมือนกัน ภาพที่[Am]เห็นดู[D]ผูกพัน

ที่คนนอก [G]มองกันว่าดี  [D]ชื่นชม[D/F#]กัน[F#]อย่างนี้ แต่[Em]ใจยังเต็มไปด้วย[A]คำถาม

            * เธอ [D]มองฉันเป็นตัวจริงที่หามานาน  [Bm]หรือคบฉันหนีความ [Am]เดียวดาย  [D]

            แค่มีกันไว้ [G]เมื่อเหงา ไว้เพื่อให้โทรหา[Em]เมื่อไม่มีอะไร [A]ให้ทำ

            เธอมอง [D]ฉันมาเติมเต็มอีกครึ่งในใจ [Bm]หรือแค่คบไว้ไป [Am]วันๆ   [D]

            อยากให้เธอ [G]ลองมองหน้า  [D]กัน [D/F#]บอก[F#]ให้แน่ใจ [Em]เธอตีความคำว่า[A]รักไว้ยังไง

Instru [D] ( Times )

 [D]บ่อยครั้งนะ ฉัน[F#]ก็ยังเหงา [Bm]ต่อให้เรานั้นยัง[E7]จับมือเหมือนเก่า

ยิ่งนานยิ่งเหมือนคุย [D/F#]กันไม่ได้ยาว [Em]เธอก็เบื่อที่จะ[A]ฟัง

 [D]แต่ลึกๆ มันก็มี[F#]น้อยใจ [Bm]และฉันนั้นไม่   [Am]เข้าใจกับ[D]คำว่า[G]รักที่ให้กัน

รักนั้นคืออะไร    [Em]เหตุใดภายในใจยัง [A]อ้างว้าง

( * )

Instru / [Bm] / [E7] / [G] / [D] / [C#dim] [F#] / [Bm] / [Em] / [A] / [A] /

            เธอมอง [D]ฉันมาเติมเต็มอีก [Dmaj7]ครึ่งใน [C#dim]ใจ [Bm]หรือแค่คบไว้ไป[Am]วันๆ   [D]

            อยากให้เธอ [G]ลองมองหน้า  [D]กัน [D/F#]บอก[F#]ให้แน่ใจ [Em]เธอตีความคำว่า[A]รักไว้ยังไง

Outro [D] [D/F#] [G] [E/G#] [A]