{title: เก็บมานาน Moon}
{note: Tune down ½ tone to Eb}

Intro / [A] / [D] / [F#m] / [E] /

 [A]ต้องเก็บมานาน      [D]ติดอยู่ในใจทำไมไม่ไปซักที [F#m]ความรู้สึกนี้ ที่[E]มีให้เธอ

 [A]มันอยากจะลืมพยามทำใจ[D]จะทำอะไร ก็ปลอบ  [F#m]ตัวเองเอาไว้ ให้[E]ทำใจ ให้ลืมเธอ

       * [Bm7]ซักที   [C#m7]เผื่ออาจจะมี [Bm7]อะไรดีดี  [A]เข้ามา

           [Bm7]ทำใจ ตามหา [C#m7]รักใหม่ [D]เสียที เสียที ทำได้[E]แค่นี้ แค่นี้ ก็พอ

                ** [A]กับ [D]ใจฉัน ที่คนอย่าง [Bm7]ฉันจะยื่นอยู่ ทำใจ   [E]ยอมรับว่าเราต่าง

               ไม่ [A]ขอให้ต้องรัก[D]ฉัน แค่ให้เธอนั้น[Bm7]ได้รู้ว่า จะคำว่า[E]รักไม่มีค่า ก็ยอม

Instru / [D] / [Bm7] / [F#m] / [E] / [A] /

แม้ว่ายังจะ [A]รักอยู่ก็ทนเก็บไว้ [D]ฝังไว้ให้ลึก[Bm7]ในใจ ไม่ให้[E]มันย้อนมา

เพราะ       [A]ความทรงจำไม่มีวันปรากฏ ต่อ[D]สายตา ยังไงก็ไม่[Bm7]ย้อนคืนมา ก็ต้อง[E]ทำใจ ให้ลืมเธอ

( *, ** )

Instru / [D] / [Bm7] / [F#m] / [E] / [Bm7] / [C#m7] / [D] / [E] /

ไม่ [Bm7]ว่าวันเมื่อวานจะผ่านอะไรมา [C#m7]รักกันแค่ไหนต้องยอม

 [D]พรุ่งนี้ยังมีทางให้ฉัน[E]เดิน แม้ไม่มีเธอ ก็ขอ

( ** )

Outro / [D] / [F#m] / [D] / [A] /