{title: รูปภาพ Oblivious}
{note: Tune down ½ tone to Eb}

 [Em]งดงาม[C]ทุกๆอย่าง [G]มองกี่ [D]ครั้งก็ยังละเมอ

 [Em]ฉันยัง[C]คิดถึง  [G]เธอ อยู่[D]เสมอทุกคืนทุกวัน

 [Em]งดงาม[C]ทุกๆที สิ่งที่เคย[D]ให้กันและกัน

 [Em]แม้เรา[C]ต่าง   [G]รู้กัน ว่าสิ่ง [D]เหล่านั้น จะไม่กลับมา  [C]

ได้เพียง แค่มองรูปภาพด้วยความเข้าใจ      [D]เข้าใจที่เราต้องจากลา

       * [G]ฉันไม่เคย     [D]เสียใจ ที่เคยได้[Am]รักเธอคนนี้ [C]ถึงแม้เวลาเรามีน้อยไป

       [G]ทุกสิ่งที่งดงาม  [D]ยังอยู่ลึกๆ [Em]ในจิตใจ จะไม่[C]ให้เธอต้องจางหาย ( ไม่ว่าจะนานสักแค่ไหน )

 [Em]สองเรา[C]วันนี้ [G]ต่าง[G]ก็  [D]เหลือหนทางต้องเดิน

 [Em]เลิกรา[C]เจ็บ      [G]เหลือเกิน แต่ชีวิต[D]จะยังต้องไป

 [Em]รักเธอ[C]คนดี [G]ไม่ว่า[D]เธอจะอยู่ที่ไหน

 [Em]ฉันอยาก[C]ส่งหัวใจ [G]ให้เธอ[D]ถึงยังสิ่งที่ [C]ฝัน

ยังคง จะมองรูปภาพด้วยความห่วงใย ให้  [D]ไป ดั่งใจเธอต้องการ

( * )

[Em]ยังคงมีแค่เธอ ยังมีแค่เธอใน [C]ใจ ไม่ว่าพรุ่งนี้จะดีหรือร้ายยังไง [Em]ฉันยังรักเธอ ไม่เคย    [C]เปลี่ยนไป

Instru / [Em] / [C] / [G] / [D] / ( Times )
[C]

( * )

[G] [D] ไม่ว่าจะนานสักแค่ [Am]ไหน [C]ยังมองรูปภาพนั้น   [G]ต่อไป [D]ฉันดีแค่เธอ  [Em]ตลอดไป     [C]