{title: คนที่อยากฟัง Oblivious}
{note: Tune down ½ tone to Eb}

Intro ~D / [A/C#] / [Bm] / [G] / ( Times )

         [D]วางตัวเป็นกลาง[A]เรื่อย[A/C#]มา [A/C]ไม่[C]เคย[E]มีปัญหา[Bm]ข้างกาย [G]มีชีวิตก็ใช้วัน ๆ

แต่เรื่องที่ยัง     [A/C]ค้างคา [E]กลับต้อง  [Bm]เป็นปัญหาของใจ [G]เหมือนอะไรติดอยู่ในนั้น

       * [Em]ยังไม่รู้[F#m]ต้องนานอีก[G]เท่าไร จะ [D]ได้บอกคำคำนี้ออก[Em]ไป

       ฉันเอง[F#m]ก็มั่นใจ ว่า  [G]พร้อมทุกอย่างแต่ขาดเพียงเรื่อง[A]เดียว

               ** คนที่อยาก [D]จะฟัง[A]ฉัน [A/C#]จะ[C#]มี[G]ซัก[A]คน[D]หรือเปล่า

               คนที่อยากได้  [D]ความรัก [A]จาก[A/C]ใจ[C#]ฉัน[E]ไป [G]มี[A]หรือเปล่า[D] [A] [A/C#] [C#] [G]

[D]มันคงต้องมีซัก  [A/C#]คน มันต้องมีคน[Bm]เข้าใจกัน [G]พร้อมจะฟังที่ฉันพูดไป

 [D]วันนี้ก็ยัง  [A]เฝ้าคอย [A/C#]มอง[C#]ผู้คนนับ[Bm]ร้อยนับพัน [G]เธอคนนั้นจะอยู่ที่ไหน

( *, ** )

 [F#m]ไม่อยากจะบอกรัก[G]ใคร แล้วต้องกลาย   [D]เป็นลมที่พัดผ่านไป มี[A]ใครซักบ้างไหม

[D] [G] หมด      [D]ความหมาย ถ้าอยู่ใน[G]หัวใจ ไม่พูด[D]ไป

อยากมี  [G]ใคร ที่ซึ้งกับ  [D]คำๆ นี้ มี[G]ใครซักคนบ้างไหม

   คนที่อยากจะฟัง  [D]ฉัน (ฉัน[A/C#]ยังคง  [G]ตามหา) [A]จะมี[A]ซัก[D]คน[A]หรือเปล่า[C] [E] [G]     [A]

   คนที่อยากได้   [D]ความรัก ([A/C#]ขอเป็น[G]เธอได้ไหม) [A]จากใจฉัน[D]ไป มีหรือเปล่า

   คนที่อยากจะฟัง [D]ฉัน ( [A/C#]ฉันยังคง[G]ตามหา) จะ[A]มีซักคน     [G]หรือเปล่า   [A]

   ขอแค่ใครซักคน [D]นั้น ([A]ขอ[A/C#]เป็น[C#]เธอ[G]ได้ไหม) มา  [A]เติม  [D]หัวใจ  [G]ที่ว่างเปล่า