{title: รับไม่ได้ Oblivious}
{note: Tune down ½ tone to Eb}

ได้เป็น [G]คนกับเค้าทั้งทีก็  [D]ชีวิตนี้ต้องใช้ให้มัน ต้องมี[Em]เพ้อมีฝันกัน[C]ไป

ก็ไม่ได้ [G]เชื่ออะไรที่ผิด ก็ฉันแค่[D]คิด อะไรที่ต่าง แต่อยาก [Em]เดินตามทางของ[C]ใจ

* [C]แต่เธอบอกฉันว่ารับไม่  [D]ได้ เธอมองว่าฉันบ้าบอ [Em]เธอมองว่าคนอย่างฉัน  [G]ผิดแปลก ไม่ทำตัวดีเหมือนใคร

           [C]เธอยังยืนยันว่ารับไม่   [D]ได้ เธอไม่    [Em]เข้าใจ ( เธอไม่เข้าใจ )

ได้เป็นคน[G]กับเค้าทั้งที ถ้าชีวิตนี้ยังตาม  [D]กันไป มันจะ[Em]เซ็งแค่ไหน [C]รู้กัน

มันคงต้องมี [G]อะไรที่ต่าง เพื่อเอาไว้[D]สร้างอะไรที่ใหม่ โลก [Em]ใบนี้เปลี่ยนไป [C]ทุกวัน

( *, * )

[C]ทางมันมี     [D]เป็นร้อยเป็นพัน ให้ทุกๆ คนเลือก[Em]เดิน มองยังไง คิด[G]ยังไง ก็แล้วแต่ใจ

Instru / [C] / [D] / [Em] / [G] / ( Times )

[C]ฉันก็เป็นอย่างนี้  [D]ถึงเธอจะบอกไม่[Em]ดี ฉันมันก็ยังเป็น[G]ฉันยืนอยู่ตรงจุดนี้

[C]ซักวันเมื่อโลกหมุน   [D]ไป แล้วเธอ ก็จะ [Em]เข้าใจ

Instru / [Em] / ( Times )

ไม่สนใจ ไม่สน [Em]ใคร ไม่สนใจ ไม่สน[Em]ใคร