{title: กลับสู่จุดเริ่มต้น Ebola}

  [G]แล้วฉันก็ล้มลง ที่สุดชีวิตต้อง [C]เริ่มใหม่ ต้องกลับไปที่จุดเดิม อีกครั้ง

Instru / [G] / [G] / [C] / [D] /

 [G]เป็นอีกเกมที่ฉันพ่ายแพ้ เป็นเกมชีวิตที่[C]ฉันต้องเจอเหมือนเดิมเรื่อยไป

 [G]มันเป็นเกมที่คนบนฟ้า กำหนดลงมาให้ [C]เราต้องเจอต้องเล่นกันไป

 [Am]เหมือนว่าฉันต้องแพ้ทุกที [C]ฉันไม่เคยชนะสักที

  [Am]เหมือนชีวิตของฉันได้เกิดมา [D]เพื่อแพ้

   * ทำไม[G]ฟ้าสนุกอะไร      [D]หนักหนา เจ็บปวดเท่าไรรู้บ้าง[C]รึเปล่าโชคชะตา แต่อย่า[D]เพิ่งดีใจ

               จะบอกฟ้า [G]ได้โปรดจงจำ    [D]เอาไว้ ไม่ว่าชีวิตต้อง[C]เริ่มต้นใหม่สักเท่าไร แต่[D]สักวัน (คงรู้กัน)

               (ต้องเป็นของฉัน)

 [G]คนบางคนเวลาพ่ายแพ้ ไม่เคยจะเดิน[C]กลับไปจุดนั้น เริ่มต้นอีกครั้ง

 [G]ไม่ว่าใครก็เคยพ่ายแพ้ แค่เดินกลับไปที่[C]ตรงจุดนั้น เริ่มมันอีกครั้ง

  [Am]แม้ว่ามันต้องแพ้ทุกที [C]แม้ไม่เคยชนะสักที

แม้[Am]ชีวิตวันนี้ได้เกิดมา    [D]เพื่อแพ้

( * )

[C] [G] วันพรุ่งนี้ ต้องมีที่เป็นของเรา ขอเพียงแค่เริ่มต้นใหม่

( * )

Outro / [G] /