{title: ผูกพัน บอย ตรัย ภูมิรัตน์}

Intro / [A] [B] / [G#m] [C#m] / [F#m] / [Ebm7b5] / B7sus4 [B7] /

นี่ใช่ไหม[F#m]อะไร[A]ๆ [B]ที่  [G#m]เคย[G#m]คิด [C]ชีวิต[C#m]ที่[A]มี[F#m]แต่[E]ฉัน[D]   [G]    [B7]       [B7]

ต่อจากนี้คงตัวคนเดียวอย่าง [G#m]ที่คิด นี่  [A]หรือที่ใจต้องการ

นี่    [A]ใช่ไหมที่ฉันเคยฝัน[B]ตลอดอยู่ในใจ

ชีวิต[G#m]ที่ไม่มีเธอรู้สึก   [C#7]เหมือนมันขาด[F#m]อะไรไป ไม่  [Bsus4]เข้าใจ     [B]

เก็บ      [F#m]เรื่องราวที่มันเก่าๆ ใส่[G#m]กล่องไว้ [A]มองเห็นแล้วมัน[E]ปวดร้าว

รูปถ่าย  [F#m]เราไปเที่ยวด้วยกันเมื่อ[G#m]ตอนนั้น ตอนนี้[A]ยิ่งดูยิ่งเศร้า

ไม่   [A]มีเสียงคุ้นๆ ของเขาที่เรา[B]ได้เคยฟัง

ไม่มี [G#m]ใครมาคอย   [C#7]ไถ่ถาม เหลือเพียงแต่[F#m]ความทรงจำ ที่[B]ย้ำให้รู้ว่า

               * (  [Amaj7]ว่า)เธอใช่ไหมที่[B]หัวใจของฉัน [G#m]ผูกพัน     [C#7]

               และคือ   [Amaj7]เธอเท่านั้น วันนี้[B]ฉันเพิ่งจะ  [G#m]เข้าใจ      [C#7]

               ไม่มีเธอ [A]มันดูเหงาๆ ยิ้ม   [G#m]เศร้าๆ บอกตัวเอง[C#7]ไว้

               นี่ยังไง[F#m]โลกที่ไม่มี [B]เธอแล้ว

 [D]ขาดเธอไปวันนี้ จึง[B]ได้เจอความหมาย ไม่[D7]มีเธอวันนี้  [C#7]ฉันถึง   [C#7]เข้าใจ

( *, * )

นี่ยังไง[F#m]โลกที่ [Amaj7]ไม่มี [B]เธอ[B7]แล้ว[G] [G#m]     [C#7]       [Amaj7]    [B]     [G#m]    [C#7]     [A]    [G#m]    [C#7]

Outro / [A] [B] / [G#m] [C#7] / [F#m] [B7] [B] [G] / [E] /