{title: รักเธอ โต๋}

Intro / [Dmaj7] [E] / [C#m7] Fxm7 / [Bm7] [C#m7] [Dmaj7] /

เคย [A]ไหม [A]บางที[D/A]เมื่อ[D]เธอต้องการพูดอะไรออกไป

เคย  [F#m]ไหมบางทีคำพูดมันไม่ยอม ตรงกันกับใจ

ทั้งที่ [D]พยายาม และไม่ว่าจะเตรียมตัว ซัก[A]ขนาด  [E]ไหน

เหมือน[A]ฉันเองที่กำลังเผชิญหน้าความเป็นจริง

และ    [F#m]ถึงแม้ข้างในพยายามพูดออกไป ให้หมด[D]ทุกสิ่ง อย่างที่[E]ตั้งใจ

       * แต่  [C#m]มัน ก็    [F#m]เหมือนเคย ไม่[C#m]ว่าจะเปิดเผย ซัก[F#m]เท่าไหร่

       เมื่อ [D]ต้องพูดคำนั้น [F]เสียงฉันมันก็หาย [E]ไป

               ** อ่านปากของฉัน  [Dmaj7]นะ ว่า [E]อยากจะพูด [C]อีกครั้ง [Fm7]ว่า      [F#m7]

               และจะเป็น     [Bm]อย่างนี้ กับ[E]เธอ ไม่ว่านาน ซัก[A]เท่าไร   [A7]

               ไม่ต้องกลัวว่าฉัน [Dmaj7]จะ  [E]รักใคร ไม่ต้องห่วงว่า[C#m7]ฉัน เปลี่ยน[F#m7]หัวใจ

               ฉันจะเป็น     [Bm]อย่างนี้ [E]จะ ตลอดไป

Instru / [A] [D] [E] /

ฉัน [A]รู้ดีว่าบางทีมันก็ดูเหมือนน่ารำคาญ

แต่ฉัน[F#m]จะพยายามที่จะพูดออกไปให้หมด    [D]ทุกสิ่ง ให้หมดทั้ง[E]หัวใจ

( *, ** )

Instru / [A] [D] / [A] [D] /

( *, ** )

[A]จะ[F#m]ย้ำด้วย   [D]คำๆนี้ ว่า[E]รักเธอ ไม่ยอมรัก[A]ใคร[E]    [A]