{title: เธอคือใคร ETC}

     [C]ชั่วชีวิตที่เคยรักใคร ไม่เคย[Am]ล้อเล่นกับหัวใจ

 [F]แต่ว่าทุกคน  [Em]เข้ามาคบกัน [Dm]ไม่นานเขาก็[G]ไป

     [C]แต่ละครั้งก็คอยทุ่มเท แต่[Am]สุดท้ายก็ยังเสียใจ

 [F]เจ็บจนคุ้นเคย [Em]แต่ไม่ชอบเลย [Dm]ที่ต้องไม่เหลือ[G]ใคร

       * ดั่งฟ้าจะแค่เพียงต้องการแกล้งกัน

        ให้ [Fmaj7]ฉันต้องพบเจอแต่[Am]เจ็บ  [Am]ความ[C]ช้ำใจ[F]

       จน [Fmaj7]ไม่รู้ว่ารักแท้น่าตา[Em]เป็น    [Am]เช่นไร

       ก็ยังไม่พบ[Bb]เจอใคร ที่รักกันจริง [G]สักที

               ** จะมี [C]ไหมสักคน มาเปลี่ยน  [Am]ชีวิตของฉัน เธอคือ[F]ใคร

               ที่จะ    [Em]รักจริงไม่ทอดทิ้ง[Dm]กัน อยาก[G]จะรู้

               จะมี  [C]ไหมสักใจจะได้เจอ[Gm]เธอ  [C]อยากรู้เธอคือ[F]ใคร

               ที่จะ  [Em]เป็นรัก[Am]สุดท้าย [Dm]ของ[G]ฉันจริงๆสักที

Instru / [C] / [Fm] /

 [C]อยากจะพบสักคนที่เข้าใจ ไม่ต้อง [Am]พร้อมต้องดีมากมาย

 [F]อาจจะเถียงกัน  [Em]อาจทะเลาะกัน[Dm]เขายังไม่ไป[G]ไหน

อยากจะ [C]พบสักใจที่เข้ากัน อยู่กับ[Am]ฉันรักกันเรื่อยไป

 [F]อยากให้แวะมา [Em]ฝากแค่น้ำตาให้[Dm]ค้างคาใน  [G]หัวใจ

( *, ** )

[F]ไม่รู้[Em]จะเจอเมื่อไร ก็  [F]เฝ้าแต่ถามก็ได้แต่ถามจาก[G]ฟ้า

( ** )

Outro / [C] / [F] [G] / ( Times ) [C]