{title: วันแห่งความรัก Pancake}
{note: Tune down ½ tone to Eb}

Intro / [Cmaj7] / [Em7] / [Dm7] / [G] /

เคยพลาดพลั้ง[Cmaj7]และทำผิดไป เคย     [Em7]เสียใจเมื่อตอนที่สาย  [Dm7]ความรักที่มันดูแลไม่ได้ [G]สุดท้ายก็ต้องเสียใจ

จนพบเธอที่ [Cmaj7]เดินเข้ามา เรียนรู้[Em7]ว่าในวันต่อไป ทุก [Dm7]วันที่มีความหมาย  [G]ทุกวันที่อยู่เคียงข้างเธอ

       *   [Em7]วันวาเลนไทน์มันคงก็เป็นวันไม่[Dm7]สำคัญ อีกต่อไป

         [Em7]เป็นวันธรรมดามันก็คงเป็นวันไม่[Dm7]พิเศษ สำหรับ[Dm7]ฉัน      [Em7]    [F]   [G]

               ** (วันแห่ง     [Cmaj7]ความ)รัก ฉันมีให้[Em7]เธอทุกวัน ไม่ว่าอาทิตย์ถึง[Dm7]จันทร์ [F]ไม่ว่าจะ[G]วันไหน ๆ

                ดอกไม้ [Cmaj7]ช่วยรับไปจากฉัน [Em7]ที ให้เธอคนที่ [Ddim]แสนดี

                1  [Dm]ปี ไม่มี [F]ครั้งเดียว ไม่[F]เกี่ยวจะเป็นวัน[G]ไหน ( ยังไงก็รักเธอ )( ก็ )

Instru / [Cmaj7] / [G] /

เคยรู้ตัว เป็นคนปากแข็ง รักแล้วไม่ [Em7]แสดงออกมา ความหลัง[Dm7]คอยเตือนให้รู้ว่า อย่า[G]ทำเมื่อตอนเสียไป

คำว่ารัก [Cmaj7]แค่เพียง 1 คำ พูดซ้ำ [Em7]ๆ พูดมันให้ชิน ทุกวัน[Dm7]เธอจะได้ยิน กับ[G]คำว่าฉันรักเธอ

( *, ** )

Instru / [Cmaj7] / Em? / [Ddim] / [Dm7] [Em7] [F] [G] /

( **, ** )

Outro [Cmaj7]